<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Gappa" version="1.3.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="Eprover" version="2.0" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="2" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="3" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="Z3" version="4.11.2" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="5" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="6" name="Alt-Ergo" version="2.3.3" timelimit="5" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="power2.why"/>
<theory name="Pow2int" proved="true">
 <goal name="Power_1" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="951"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="4"/></proof>
 </goal>
 <goal name="Power_sum" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="Power_sum.0" proved="true">
  <transf name="induction" proved="true" arg1="n">
   <goal name="Power_sum.0.0" expl="base case" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.000000" steps="10"/></proof>
   </goal>
   <goal name="Power_sum.0.1" expl="recursive case" proved="true">
   <transf name="replace" proved="true" arg1="(n+m)" arg2="((n-1)+(m+1))">
    <goal name="Power_sum.0.1.0" expl="recursive case" proved="true">
    <transf name="instantiate" proved="true" arg1="Hrec" arg2="(n-1)">
     <goal name="Power_sum.0.1.0.0" expl="recursive case" proved="true">
     <proof prover="6" timelimit="1"><result status="valid" time="0.010000" steps="14"/></proof>
     </goal>
    </transf>
    </goal>
    <goal name="Power_sum.0.1.1" expl="equality hypothesis" proved="true">
    <proof prover="5"><result status="valid" time="0.000000" steps="577"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="pow2pos" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="pow2pos.0" proved="true">
  <transf name="induction" proved="true" arg1="i">
   <goal name="pow2pos.0.0" expl="base case" proved="true">
   <proof prover="5"><result status="valid" time="0.000000" steps="493"/></proof>
   </goal>
   <goal name="pow2pos.0.1" expl="recursive case" proved="true">
   <transf name="replace" proved="true" arg1="i" arg2="((i-1)+1)">
    <goal name="pow2pos.0.1.0" expl="recursive case" proved="true">
    <proof prover="6" timelimit="1"><result status="valid" time="0.000000" steps="24"/></proof>
    </goal>
    <goal name="pow2pos.0.1.1" expl="equality hypothesis" proved="true">
    <proof prover="5"><result status="valid" time="0.000000" steps="549"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="pow2_0" proved="true">
 <proof prover="0"><result status="valid" time="0.000000"/></proof>
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="139"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="4"/></proof>
 </goal>
 <goal name="pow2_1" proved="true">
 <proof prover="0"><result status="valid" time="0.000000"/></proof>
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="148"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="4"/></proof>
 </goal>
 <goal name="pow2_2" proved="true">
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="3345"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="6"/></proof>
 </goal>
 <goal name="pow2_3" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="4834"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="8"/></proof>
 </goal>
 <goal name="pow2_4" proved="true">
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="6703"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="10"/></proof>
 </goal>
 <goal name="pow2_5" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="8999"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="12"/></proof>
 </goal>
 <goal name="pow2_6" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="11679"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="14"/></proof>
 </goal>
 <goal name="pow2_7" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="14798"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="16"/></proof>
 </goal>
 <goal name="pow2_8" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="18303"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="18"/></proof>
 </goal>
 <goal name="pow2_9" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="22263"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="20"/></proof>
 </goal>
 <goal name="pow2_10" proved="true">
 <proof prover="2"><result status="valid" time="0.020000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="26609"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="22"/></proof>
 </goal>
 <goal name="pow2_11" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="31422"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="24"/></proof>
 </goal>
 <goal name="pow2_12" proved="true">
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="36625"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="26"/></proof>
 </goal>
 <goal name="pow2_13" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.020000" steps="42313"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="28"/></proof>
 </goal>
 <goal name="pow2_14" proved="true">
 <proof prover="2"><result status="valid" time="0.020000"/></proof>
 <proof prover="4"><result status="valid" time="0.020000" steps="48389"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="30"/></proof>
 </goal>
 <goal name="pow2_15" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.020000" steps="54962"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="32"/></proof>
 </goal>
 <goal name="pow2_16" proved="true">
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="4"><result status="valid" time="0.020000" steps="61929"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="34"/></proof>
 </goal>
 <goal name="pow2_17" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.020000" steps="69405"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="36"/></proof>
 </goal>
 <goal name="pow2_18" proved="true">
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="4"><result status="valid" time="0.020000" steps="77275"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="38"/></proof>
 </goal>
 <goal name="pow2_19" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.020000" steps="85672"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="40"/></proof>
 </goal>
 <goal name="pow2_20" proved="true">
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="4"><result status="valid" time="0.030000" steps="94463"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="42"/></proof>
 </goal>
 <goal name="pow2_21" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.030000" steps="103795"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="44"/></proof>
 </goal>
 <goal name="pow2_22" proved="true">
 <proof prover="2"><result status="valid" time="0.020000"/></proof>
 <proof prover="4"><result status="valid" time="0.030000" steps="113525"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="46"/></proof>
 </goal>
 <goal name="pow2_23" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.030000" steps="123808"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="48"/></proof>
 </goal>
 <goal name="pow2_24" proved="true">
 <proof prover="2"><result status="valid" time="0.020000"/></proof>
 <proof prover="4"><result status="valid" time="0.030000" steps="134489"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="50"/></proof>
 </goal>
 <goal name="pow2_25" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.030000" steps="145791"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="52"/></proof>
 </goal>
 <goal name="pow2_26" proved="true">
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="4"><result status="valid" time="0.040000" steps="157443"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="54"/></proof>
 </goal>
 <goal name="pow2_27" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.050000" steps="169680"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="56"/></proof>
 </goal>
 <goal name="pow2_28" proved="true">
 <proof prover="2"><result status="valid" time="0.020000"/></proof>
 <proof prover="4"><result status="valid" time="0.040000" steps="182319"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="58"/></proof>
 </goal>
 <goal name="pow2_29" proved="true">
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="4"><result status="valid" time="0.050000" steps="195553"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="60"/></proof>
 </goal>
 <goal name="pow2_30" proved="true">
 <proof prover="2"><result status="valid" time="0.020000"/></proof>
 <proof prover="4"><result status="valid" time="0.050000" steps="209195"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="62"/></proof>
 </goal>
 <goal name="pow2_31" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.050000" steps="223444"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="64"/></proof>
 </goal>
 <goal name="pow2_32" proved="true">
 <proof prover="2"><result status="valid" time="0.020000"/></proof>
 <proof prover="4"><result status="valid" time="0.560000" steps="1000718"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="66"/></proof>
 </goal>
 <goal name="pow2_33" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.630000" steps="1069060"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="68"/></proof>
 </goal>
 <goal name="pow2_34" proved="true">
 <proof prover="2"><result status="valid" time="0.020000"/></proof>
 <proof prover="4"><result status="valid" time="0.660000" steps="1139977"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="70"/></proof>
 </goal>
 <goal name="pow2_35" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.690000" steps="1213573"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="72"/></proof>
 </goal>
 <goal name="pow2_36" proved="true">
 <proof prover="2"><result status="valid" time="0.020000"/></proof>
 <proof prover="4"><result status="valid" time="0.556753" steps="1289810"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="74"/></proof>
 </goal>
 <goal name="pow2_37" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.740000" steps="1368786"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="76"/></proof>
 </goal>
 <goal name="pow2_38" proved="true">
 <proof prover="2"><result status="valid" time="0.020000"/></proof>
 <proof prover="4"><result status="valid" time="0.780000" steps="1450619"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="78"/></proof>
 </goal>
 <goal name="pow2_39" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.687479" steps="1535117"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="80"/></proof>
 </goal>
 <goal name="pow2_40" proved="true">
 <proof prover="2"><result status="valid" time="0.030000"/></proof>
 <proof prover="4"><result status="valid" time="0.900000" steps="1622374"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="82"/></proof>
 </goal>
 <goal name="pow2_41" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.755562" steps="1712508"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="84"/></proof>
 </goal>
 <goal name="pow2_42" proved="true">
 <proof prover="2"><result status="valid" time="0.030000"/></proof>
 <proof prover="4"><result status="valid" time="0.845459" steps="1805465"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="86"/></proof>
 </goal>
 <goal name="pow2_43" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.885990" steps="1901367"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="88"/></proof>
 </goal>
 <goal name="pow2_44" proved="true">
 <proof prover="2"><result status="valid" time="0.030000"/></proof>
 <proof prover="4"><result status="valid" time="0.946420" steps="2000156"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="90"/></proof>
 </goal>
 <goal name="pow2_45" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.991758" steps="2101952"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="92"/></proof>
 </goal>
 <goal name="pow2_46" proved="true">
 <proof prover="2"><result status="valid" time="0.040000"/></proof>
 <proof prover="4"><result status="valid" time="1.016898" steps="2206699"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="94"/></proof>
 </goal>
 <goal name="pow2_47" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4" timelimit="6"><result status="valid" time="1.051274" steps="2314517"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="96"/></proof>
 </goal>
 <goal name="pow2_48" proved="true">
 <proof prover="2"><result status="valid" time="0.040000"/></proof>
 <proof prover="4" timelimit="6"><result status="valid" time="1.106853" steps="2425348"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="98"/></proof>
 </goal>
 <goal name="pow2_49" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4" timelimit="6"><result status="valid" time="1.159649" steps="2539320"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="100"/></proof>
 </goal>
 <goal name="pow2_50" proved="true">
 <proof prover="2"><result status="valid" time="0.040000"/></proof>
 <proof prover="4" timelimit="7"><result status="valid" time="1.211046" steps="2656465"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="102"/></proof>
 </goal>
 <goal name="pow2_51" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4" timelimit="7"><result status="valid" time="1.263237" steps="2776921"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="104"/></proof>
 </goal>
 <goal name="pow2_52" proved="true">
 <proof prover="2"><result status="valid" time="0.040000"/></proof>
 <proof prover="4" timelimit="8"><result status="valid" time="1.285009" steps="2900312"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="106"/></proof>
 </goal>
 <goal name="pow2_53" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4" timelimit="9"><result status="valid" time="1.346999" steps="3026974"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="108"/></proof>
 </goal>
 <goal name="pow2_54" proved="true">
 <proof prover="2"><result status="valid" time="0.050000"/></proof>
 <proof prover="4" timelimit="9"><result status="valid" time="1.399626" steps="3156835"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="110"/></proof>
 </goal>
 <goal name="pow2_55" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4" timelimit="11"><result status="valid" time="1.467040" steps="3290035"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="112"/></proof>
 </goal>
 <goal name="pow2_56" proved="true">
 <proof prover="2"><result status="valid" time="0.050000"/></proof>
 <proof prover="4" timelimit="7"><result status="valid" time="1.551462" steps="3426492"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="114"/></proof>
 </goal>
 <goal name="pow2_57" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4" timelimit="7"><result status="valid" time="1.598813" steps="3566354"/></proof>
 <proof prover="6"><result status="valid" time="0.020000" steps="116"/></proof>
 </goal>
 <goal name="pow2_58" proved="true">
 <proof prover="2"><result status="valid" time="0.040000"/></proof>
 <proof prover="4" timelimit="7"><result status="valid" time="1.764369" steps="3709539"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="118"/></proof>
 </goal>
 <goal name="pow2_59" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4" timelimit="8"><result status="valid" time="1.816922" steps="3856191"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="120"/></proof>
 </goal>
 <goal name="pow2_60" proved="true">
 <proof prover="2"><result status="valid" time="0.060000"/></proof>
 <proof prover="4" timelimit="8"><result status="valid" time="1.835470" steps="4006228"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="122"/></proof>
 </goal>
 <goal name="pow2_61" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4" timelimit="8"><result status="valid" time="1.881293" steps="4159798"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="124"/></proof>
 </goal>
 <goal name="pow2_62" proved="true">
 <proof prover="2"><result status="valid" time="0.060000"/></proof>
 <proof prover="4" timelimit="9"><result status="valid" time="1.955862" steps="4316757"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="126"/></proof>
 </goal>
 <goal name="pow2_63" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4" timelimit="9"><result status="valid" time="1.954693" steps="4477249"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="128"/></proof>
 </goal>
 <goal name="Div_mult_inst" proved="true">
 <proof prover="6"><result status="valid" time="0.010000" steps="132"/></proof>
 </goal>
 <goal name="Div_double" proved="true">
 <proof prover="6"><result status="valid" time="0.050000" steps="338"/></proof>
 </goal>
 <goal name="Div_pow" proved="true">
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="4"><result status="valid" time="0.060000" steps="433231"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="136"/></proof>
 </goal>
 <goal name="Div_double_neg" proved="true">
 <proof prover="2"><result status="valid" time="0.160000"/></proof>
 <proof prover="3"><result status="valid" time="0.020000"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="136"/></proof>
 </goal>
 <goal name="Div_pow2" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.169171" steps="436762"/></proof>
 <proof prover="6"><result status="valid" time="0.030000" steps="339"/></proof>
 </goal>
 <goal name="Mod_pow2_gen" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="Mod_pow2_gen.0" proved="true">
  <transf name="replace" proved="true" arg1="(x+pow2 i)" arg2="(pow2 k*pow2(i-k)+x)">
   <goal name="Mod_pow2_gen.0.0" proved="true">
   <transf name="rewrite" proved="true" arg1="Div_mult">
    <goal name="Mod_pow2_gen.0.0.0" proved="true">
    <transf name="replace" proved="true" arg1="(pow2 (i-k))" arg2="(2*pow2(i-k-1))">
     <goal name="Mod_pow2_gen.0.0.0.0" proved="true">
     <proof prover="5"><result status="valid" time="0.020000" steps="5059"/></proof>
     </goal>
     <goal name="Mod_pow2_gen.0.0.0.1" expl="equality hypothesis" proved="true">
     <proof prover="5"><result status="valid" time="0.050000" steps="10619"/></proof>
     </goal>
    </transf>
    </goal>
    <goal name="Mod_pow2_gen.0.0.1" expl="rewrite premises" proved="true">
    <proof prover="5"><result status="valid" time="0.040000" steps="10413"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="Mod_pow2_gen.0.1" expl="equality hypothesis" proved="true">
   <proof prover="5"><result status="valid" time="0.070000" steps="17038"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Pow2real" proved="true">
 <goal name="Power_s_all" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="4693"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="4"/></proof>
 </goal>
 <goal name="Power_p_all" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="5864"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="4"/></proof>
 </goal>
 <goal name="Power_1_2" proved="true">
 <proof prover="0"><result status="valid" time="0.000000"/></proof>
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="163"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="2"/></proof>
 </goal>
 <goal name="Power_1" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="2817"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="5"/></proof>
 </goal>
 <goal name="Power_neg1" proved="true">
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="4"><result status="valid" time="0.010000" steps="3101"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="7"/></proof>
 </goal>
 <goal name="Power_non_null_aux" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="Power_non_null_aux.0" proved="true">
  <transf name="induction" proved="true" arg1="n">
   <goal name="Power_non_null_aux.0.0" expl="base case" proved="true">
   <proof prover="5"><result status="valid" time="0.010000" steps="1877"/></proof>
   </goal>
   <goal name="Power_non_null_aux.0.1" expl="recursive case" proved="true">
   <proof prover="5"><result status="valid" time="0.010000" steps="3050"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="Power_neg_aux" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="Power_neg_aux.0" proved="true">
  <transf name="induction" proved="true" arg1="n">
   <goal name="Power_neg_aux.0.0" expl="base case" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.000000" steps="11"/></proof>
   </goal>
   <goal name="Power_neg_aux.0.1" expl="recursive case" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.764963" steps="267"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="Power_non_null" proved="true">
 <proof prover="5"><result status="valid" time="0.020000" steps="3876"/></proof>
 </goal>
 <goal name="Power_neg" proved="true">
 <proof prover="6"><result status="valid" time="0.020000" steps="57"/></proof>
 </goal>
 <goal name="Power_sum_aux" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="Power_sum_aux.0" proved="true">
  <transf name="induction" proved="true" arg1="m">
   <goal name="Power_sum_aux.0.0" expl="base case" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.000000" steps="11"/></proof>
   </goal>
   <goal name="Power_sum_aux.0.1" expl="recursive case" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="1.613260" steps="340"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="Power_sum" proved="true">
 <proof prover="1"><result status="valid" time="3.620000"/></proof>
 </goal>
 <goal name="Pow2_int_real" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="Pow2_int_real.0" proved="true">
  <transf name="induction" proved="true" arg1="x">
   <goal name="Pow2_int_real.0.0" expl="base case" proved="true">
   <proof prover="5"><result status="valid" time="0.020000" steps="7120"/></proof>
   </goal>
   <goal name="Pow2_int_real.0.1" expl="recursive case" proved="true">
   <transf name="replace" proved="true" arg1="x" arg2="((x-&#39;1)+&#39;1)">
    <goal name="Pow2_int_real.0.1.0" expl="recursive case" proved="true">
    <proof prover="6" timelimit="1"><result status="valid" time="0.321118" steps="627"/></proof>
    </goal>
    <goal name="Pow2_int_real.0.1.1" expl="equality hypothesis" proved="true">
    <proof prover="5"><result status="valid" time="0.020000" steps="6467"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
