<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.4.0" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="python" proved="true">
<path name=".."/><path name="dicho.py"/>
<theory name="Dicho" proved="true">
 <goal name="main&#39;vc" expl="VC for main" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="main&#39;vc.0" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="0"/></proof>
  </goal>
  <goal name="main&#39;vc.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="2"/></proof>
  </goal>
  <goal name="main&#39;vc.2" expl="valid range" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="2"/></proof>
  </goal>
  <goal name="main&#39;vc.3" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="6"/></proof>
  </goal>
  <goal name="main&#39;vc.4" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="31"/></proof>
  </goal>
  <goal name="main&#39;vc.5" expl="valid range" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="21"/></proof>
  </goal>
  <goal name="main&#39;vc.6" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="25"/></proof>
  </goal>
  <goal name="main&#39;vc.7" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="25"/></proof>
  </goal>
  <goal name="main&#39;vc.8" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.080000" steps="448"/></proof>
  </goal>
  <goal name="main&#39;vc.9" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.030000" steps="112"/></proof>
  </goal>
  <goal name="main&#39;vc.10" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="19"/></proof>
  </goal>
  <goal name="main&#39;vc.11" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="19"/></proof>
  </goal>
  <goal name="main&#39;vc.12" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="21"/></proof>
  </goal>
  <goal name="main&#39;vc.13" expl="check division by zero" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="30"/></proof>
  </goal>
  <goal name="main&#39;vc.14" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.030000" steps="104"/></proof>
  </goal>
  <goal name="main&#39;vc.15" expl="loop variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.030000" steps="129"/></proof>
  </goal>
  <goal name="main&#39;vc.16" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="127"/></proof>
  </goal>
  <goal name="main&#39;vc.17" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="38"/></proof>
  </goal>
  <goal name="main&#39;vc.18" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.140000" steps="1100"/></proof>
  </goal>
  <goal name="main&#39;vc.19" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.030000" steps="141"/></proof>
  </goal>
  <goal name="main&#39;vc.20" expl="loop variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.040000" steps="118"/></proof>
  </goal>
  <goal name="main&#39;vc.21" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.030000" steps="114"/></proof>
  </goal>
  <goal name="main&#39;vc.22" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="41"/></proof>
  </goal>
  <goal name="main&#39;vc.23" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.160000" steps="804"/></proof>
  </goal>
  <goal name="main&#39;vc.24" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.040000" steps="152"/></proof>
  </goal>
  <goal name="main&#39;vc.25" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="65"/></proof>
  </goal>
  <goal name="main&#39;vc.26" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.030000" steps="81"/></proof>
  </goal>
  <goal name="main&#39;vc.27" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="27"/></proof>
  </goal>
  <goal name="main&#39;vc.28" expl="out of loop bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="13"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
