<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="CVC5" version="1.0.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="2" name="Eprover" version="2.0" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="3" name="Alt-Ergo" version="2.2.0" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="5" name="Alt-Ergo" version="2.3.0" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="7" name="Z3" version="4.7.1" timelimit="5" steplimit="0" memlimit="2000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="mpz_mul2exp.mlw"/>
<theory name="Zmul2exp" proved="true">
 <goal name="wmpz_mul_2exp&#39;vc" expl="VC for wmpz_mul_2exp" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="wmpz_mul_2exp&#39;vc.0" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.060000" steps="8131"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.1" expl="division by zero" proved="true">
  <proof prover="0"><result status="valid" time="0.130000" steps="8506"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.2" expl="integer overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.150000" steps="17086"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.140000" steps="22431"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.4" expl="integer overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.160000" steps="21896"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.5" expl="precondition" proved="true">
  <proof prover="3" timelimit="1" memlimit="1000"><result status="valid" time="0.020000" steps="37"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.6" expl="postcondition" proved="true">
  <proof prover="5" timelimit="1" memlimit="1000"><result status="valid" time="0.280000" steps="209"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.090000" steps="13585"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.100000" steps="13131"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.9" expl="integer overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.130000" steps="21599"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.060000" steps="9368"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.11" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.070000" steps="9372"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.12" expl="division by zero" proved="true">
  <proof prover="0"><result status="valid" time="0.034391" steps="10040"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.13" expl="integer overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.150000" steps="19251"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.14" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.040000" steps="69"/></proof>
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.14.0" expl="assertion" proved="true">
   <proof prover="3" timelimit="1" memlimit="1000"><result status="valid" time="0.080000" steps="69"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.15" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.15.0" expl="assertion" proved="true">
   <proof prover="3" timelimit="1" memlimit="1000"><result status="valid" time="0.110000" steps="71"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.15.1" expl="assertion" proved="true">
   <proof prover="3" timelimit="1" memlimit="1000"><result status="valid" time="0.100000" steps="71"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.15.2" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.090000" steps="10117"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.15.3" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0"><result status="valid" time="0.080000" steps="13393"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.16" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.120000" steps="13164"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.17" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.220000" steps="21472"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.18" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.323368" steps="32293"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.19" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.301996" steps="31968"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.20" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.190000" steps="22804"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.21" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.140000" steps="10462"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.22" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.140000" steps="21454"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.23" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.120000" steps="22106"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.24" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="2.520000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.25" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.020000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.26" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.020000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.27" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.243207" steps="23788"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.28" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.031602" steps="10926"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.29" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.230000" steps="25115"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.30" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.232056" steps="24755"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.31" expl="assertion" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.040000" steps="10960"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.32" expl="assertion" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.090000" steps="10961"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.33" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.272484" steps="26609"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.34" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.090000" steps="11008"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.35" expl="precondition" proved="true">
  <proof prover="7" timelimit="1" memlimit="1000"><result status="valid" time="0.040000" steps="100332"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.36" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.36.0" expl="assertion" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.140000" steps="15061"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.36.1" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.060000" steps="65891"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.36.2" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.110000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.36.3" expl="assertion" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.100000" steps="11221"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.36.4" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="1.340000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.36.5" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.130000" steps="15426"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.36.6" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.060000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.37" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.253860" steps="27797"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.38" expl="integer overflow" proved="true">
  <transf name="case" proved="true" arg1="(rlimb &lt;&gt; 0)">
   <goal name="wmpz_mul_2exp&#39;vc.38.0" expl="true case (integer overflow)" proved="true">
   <proof prover="2"><result status="valid" time="0.020000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.38.1" expl="false case (integer overflow)" proved="true">
   <proof prover="0"><result status="valid" time="0.277840" steps="27902"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.39" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.270000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.40" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.40.0" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.080000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.1" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="4.020000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.2" expl="assertion" proved="true">
   <proof prover="7" timelimit="1" memlimit="1000"><result status="valid" time="0.870000" steps="1106670"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.3" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0"><result status="valid" time="0.090000" steps="11513"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.4" expl="VC for wmpz_mul_2exp" proved="true">
   <transf name="apply" proved="true" arg1="prod_compat_r">
    <goal name="wmpz_mul_2exp&#39;vc.40.4.0" expl="apply premises" proved="true">
    <proof prover="0"><result status="valid" time="0.240000" steps="28708"/></proof>
    </goal>
    <goal name="wmpz_mul_2exp&#39;vc.40.4.1" expl="apply premises" proved="true">
    <proof prover="0"><result status="valid" time="0.305676" steps="29788"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.5" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="1"><result status="valid" time="0.130000"/></proof>
   <proof prover="2"><result status="valid" time="0.250000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.6" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0"><result status="valid" time="0.140000" steps="15760"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.7" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0"><result status="valid" time="0.100000" steps="11556"/></proof>
   <proof prover="2"><result status="valid" time="1.516163"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.8" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0"><result status="valid" time="0.140000" steps="15677"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.9" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0"><result status="valid" time="0.090000" steps="11044"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.10" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="1"><result status="valid" time="0.910000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.11" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.200000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.12" expl="VC for wmpz_mul_2exp" proved="true">
   <transf name="rewrite" proved="true" arg1="&lt;-" arg2="Power_sum">
    <goal name="wmpz_mul_2exp&#39;vc.40.12.0" expl="VC for wmpz_mul_2exp" proved="true">
    <proof prover="2"><result status="valid" time="0.200000"/></proof>
    </goal>
    <goal name="wmpz_mul_2exp&#39;vc.40.12.1" expl="rewrite premises" proved="true">
    <proof prover="0"><result status="valid" time="0.240000" steps="28501"/></proof>
    </goal>
    <goal name="wmpz_mul_2exp&#39;vc.40.12.2" expl="rewrite premises" proved="true">
    <proof prover="0"><result status="valid" time="0.274541" steps="28505"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.13" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="1"><result status="valid" time="1.890000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.14" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0"><result status="valid" time="0.080000" steps="11157"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.15" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0"><result status="valid" time="0.140000" steps="15313"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.40.16" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0"><result status="valid" time="0.150000" steps="15978"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.41" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.41.0" expl="precondition" proved="true">
   <proof prover="0"><result status="valid" time="0.240000" steps="28688"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.41.1" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.282761" steps="29481"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.42" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.150000" steps="16113"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.43" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.722127" steps="65855"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.44" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.090000" steps="11561"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.45" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.672782" steps="60043"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.46" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.281928" steps="30823"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.47" expl="assertion" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.050000" steps="11838"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.48" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.48.0" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.090000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.48.1" expl="assertion" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.100000" steps="11402"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.49" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.140000" steps="15597"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.50" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.50.0" expl="precondition" proved="true">
   <proof prover="0"><result status="valid" time="0.150000" steps="15450"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.50.1" expl="precondition" proved="true">
   <proof prover="0"><result status="valid" time="0.150000" steps="15442"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.51" expl="integer overflow" proved="true">
  <proof prover="7"><result status="valid" time="0.650000" steps="1081711"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.52" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.52.0" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.940000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.52.1" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="1"><result status="valid" time="0.100000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.53" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.53.0" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="1.380000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.53.1" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.120000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.53.2" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.090000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.53.3" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.319503" steps="33085"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.53.4" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.300000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.53.5" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.315053" steps="33326"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.53.6" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.570000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.54" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.090000" steps="15816"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.55" expl="integer overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.230000" steps="32650"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.56" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.100000" steps="16248"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.57" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.100000" steps="11790"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.58" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.120000" steps="12883"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.59" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.080000" steps="12889"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.60" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.020000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.61" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.885026" steps="78276"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.62" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.110000" steps="16190"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.63" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.215619" steps="20932"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.64" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.120000" steps="16728"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.65" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.060000" steps="16419"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.66" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.66.0" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.070000" steps="13043"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.66.1" expl="precondition" proved="true">
   <proof prover="1"><result status="valid" time="0.130000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.67" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.080000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.68" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.150000" steps="16383"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.69" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="1.220000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.70" expl="postcondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.080000" steps="16943"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.71" expl="postcondition" proved="true">
  <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz1">
   <goal name="wmpz_mul_2exp&#39;vc.71.0" expl="apply premises" proved="true">
   <proof prover="0"><result status="valid" time="0.443478" steps="42786"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.71.1" expl="apply premises" proved="true">
   <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz2">
    <goal name="wmpz_mul_2exp&#39;vc.71.1.0" expl="apply premises" proved="true">
    <proof prover="0"><result status="valid" time="0.160000" steps="17623"/></proof>
    <proof prover="7" timelimit="1" memlimit="1000"><result status="valid" time="0.050000" steps="82888"/></proof>
    </goal>
    <goal name="wmpz_mul_2exp&#39;vc.71.1.1" expl="apply premises" proved="true">
    <proof prover="0"><result status="valid" time="0.140000" steps="17623"/></proof>
    <proof prover="7" timelimit="1" memlimit="1000"><result status="valid" time="0.060000" steps="82886"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.72" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.080000" steps="16366"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.73" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.210000" steps="20803"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.74" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.050000" steps="9764"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.75" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.260000" steps="21171"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.76" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.270000" steps="35308"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.77" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.170000" steps="464"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.78" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.140000" steps="102"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.79" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.180000" steps="21897"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.80" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.070000" steps="129"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.81" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.120000" steps="131"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.82" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.200000" steps="23677"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.83" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.090000" steps="131"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.84" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.84.0" expl="assertion" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.745553" steps="64108"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.84.1" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.080000" steps="134"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.84.2" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="3"><result status="valid" time="2.240000" steps="623"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.84.3" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="3"><result status="valid" time="2.810000" steps="556"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.85" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.503944" steps="49913"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.86" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.080000" steps="10939"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.87" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.87.0" expl="precondition" proved="true">
   <proof prover="3"><result status="valid" time="2.380000" steps="528"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.88" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.88.0" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.250245" steps="26552"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.88.1" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.256272" steps="25601"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.89" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.100000" steps="11214"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.90" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.080000" steps="152"/></proof>
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.90.0" expl="assertion" proved="true">
   <proof prover="5"><result status="valid" time="0.090000" steps="152"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.90.1" expl="assertion" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.080000" steps="10779"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.91" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.91.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.130000" steps="153"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.91.1" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.140000" steps="153"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.92" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.080000" steps="14627"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.93" expl="integer overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.249452" steps="26495"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.94" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.94.0" expl="assertion" proved="true">
   <proof prover="5"><result status="valid" time="1.440000" steps="869"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.94.1" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.080000" steps="17272"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.95" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.95.0" expl="assertion" proved="true">
   <proof prover="5"><result status="valid" time="0.320000" steps="168"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.95.1" expl="assertion" proved="true">
   <proof prover="5"><result status="valid" time="0.380000" steps="168"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.95.2" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.100000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.95.3" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="7"><result status="valid" time="0.080000" steps="90160"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.95.4" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.340000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.95.5" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="1.330000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.95.6" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="5"><result status="valid" time="1.810000" steps="397"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.96" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.060000" steps="14899"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.97" expl="integer overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.251542" steps="27968"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.98" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.130000" steps="15328"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.99" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.110000" steps="11166"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.100" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.110000" steps="12118"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.101" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.140000" steps="12124"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.102" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.120000" steps="16693"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.103" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.627363" steps="54093"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.104" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.160000" steps="15287"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.105" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.212418" steps="19889"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.106" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.106.0" expl="precondition" proved="true">
   <proof prover="1"><result status="valid" time="0.120000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.106.1" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.070000" steps="15735"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.107" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.200000" steps="173"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.108" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.110000" steps="12334"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.109" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.090000" steps="17055"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.110" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.070000" steps="15471"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.111" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.360000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.112" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.150000" steps="16026"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.113" expl="postcondition" proved="true">
  <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz1">
   <goal name="wmpz_mul_2exp&#39;vc.113.0" expl="apply premises" proved="true">
   <proof prover="0"><result status="valid" time="0.350012" steps="33958"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.113.1" expl="apply premises" proved="true">
   <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz2">
    <goal name="wmpz_mul_2exp&#39;vc.113.1.0" expl="apply premises" proved="true">
    <proof prover="0"><result status="valid" time="0.140000" steps="16633"/></proof>
    <proof prover="3" timelimit="1" memlimit="1000"><result status="valid" time="0.530000" steps="202"/></proof>
    <proof prover="7" timelimit="1" memlimit="1000"><result status="valid" time="0.060000" steps="72131"/></proof>
    </goal>
    <goal name="wmpz_mul_2exp&#39;vc.113.1.1" expl="apply premises" proved="true">
    <proof prover="0"><result status="valid" time="0.140000" steps="16633"/></proof>
    <proof prover="3" timelimit="1" memlimit="1000"><result status="valid" time="0.570000" steps="202"/></proof>
    <proof prover="7" timelimit="1" memlimit="1000"><result status="valid" time="0.050000" steps="72129"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.114" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.130000" steps="15449"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.115" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.130000" steps="13871"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.116" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.100000" steps="9867"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.117" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.230000" steps="24739"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.118" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.390035" steps="38825"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.119" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.280000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.120" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.140000" steps="140"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.121" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.080000" steps="10896"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.122" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.220000" steps="24064"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.123" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.240000" steps="25855"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.124" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.030000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.125" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.180000" steps="161"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.126" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.240000" steps="26840"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.127" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.100000" steps="11229"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.128" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.230000" steps="27587"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.129" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.258444" steps="27822"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.130" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.131" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.132" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.302271" steps="29563"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.133" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.190000" steps="170"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.134" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.040000" steps="98070"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.135" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.135.0" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.160000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.135.1" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.070000" steps="67787"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.135.2" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.130000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.135.3" expl="assertion" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.110000" steps="11565"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.135.4" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="1.130000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.135.5" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.150000" steps="15701"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.135.6" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="5"><result status="valid" time="0.530000" steps="191"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.136" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.296269" steps="30688"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.137" expl="integer overflow" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.137.0" expl="integer overflow" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.307507" steps="31748"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.137.1" expl="integer overflow" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.150000" steps="16124"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.138" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="1.430000" steps="194"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.139" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.139.0" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.220000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.1" expl="assertion" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="1.414038" steps="105671"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.2" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="1"><result status="valid" time="0.220000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.3" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0"><result status="valid" time="0.100000" steps="12227"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.4" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.120000" steps="11863"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.5" expl="VC for wmpz_mul_2exp" proved="true">
   <transf name="apply" proved="true" arg1="prod_compat_r">
    <goal name="wmpz_mul_2exp&#39;vc.139.5.0" expl="apply premises" proved="true">
    <proof prover="0"><result status="valid" time="0.250000" steps="32023"/></proof>
    </goal>
    <goal name="wmpz_mul_2exp&#39;vc.139.5.1" expl="apply premises" proved="true">
    <proof prover="0"><result status="valid" time="0.224844" steps="33269"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.6" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.260000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.7" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.160000" steps="16087"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.8" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.110000" steps="11906"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.9" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.180000" steps="16000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.10" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.100000" steps="11304"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.11" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="1"><result status="valid" time="0.270000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.12" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.200000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.13" expl="VC for wmpz_mul_2exp" proved="true">
   <transf name="rewrite" proved="true" arg1="&lt;-" arg2="Power_sum">
    <goal name="wmpz_mul_2exp&#39;vc.139.13.0" expl="VC for wmpz_mul_2exp" proved="true">
    <proof prover="2"><result status="valid" time="0.190000"/></proof>
    </goal>
    <goal name="wmpz_mul_2exp&#39;vc.139.13.1" expl="rewrite premises" proved="true">
    <proof prover="0"><result status="valid" time="0.307171" steps="31431"/></proof>
    </goal>
    <goal name="wmpz_mul_2exp&#39;vc.139.13.2" expl="rewrite premises" proved="true">
    <proof prover="0"><result status="valid" time="0.315051" steps="31386"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.14" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="1"><result status="valid" time="0.270000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.15" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.100000" steps="11417"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.16" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.160000" steps="15551"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.139.17" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.170000" steps="16301"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.140" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.320917" steps="32227"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.141" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.170000" steps="16361"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.142" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.110000" steps="11692"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.143" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.110000" steps="11682"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.144" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.110000" steps="12113"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.145" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.130000" steps="12133"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.146" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="1.970000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.147" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.147.0" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.130000" steps="12010"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.147.1" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.100000" steps="12009"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.148" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.796800" steps="69516"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.149" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.149.0" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.270000" steps="33733"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.149.1" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.338658" steps="34671"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.150" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.150.0" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.020000" steps="3488"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.150.1" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.020000" steps="3490"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.151" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.151.0" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.030000" steps="17557"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.151.1" expl="assertion" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.110000" steps="11795"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.152" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.080000" steps="15953"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.153" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.110000" steps="12260"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.154" expl="integer overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.346387" steps="35197"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.155" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.155.0" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="1.040000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.155.1" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.100000" steps="19310"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.156" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.156.0" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="1.020000" steps="1571121"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.156.1" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.860000" steps="1575314"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.156.2" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.130000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.156.3" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="1.280000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.156.4" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.310000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.156.5" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="1.070000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.156.6" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.630000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.157" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.120000" steps="12530"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.158" expl="integer overflow" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.363604" steps="36671"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.159" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.180000" steps="16948"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.160" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.170000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.161" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.120000" steps="13403"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.162" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.060000" steps="13409"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.163" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.180000" steps="18263"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.164" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="1.103483" steps="88869"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.165" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.165.0" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.080000" steps="16876"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.165.1" expl="precondition" proved="true">
   <transf name="inline_goal" proved="true" >
    <goal name="wmpz_mul_2exp&#39;vc.165.1.0" expl="precondition" proved="true">
    <proof prover="1"><result status="valid" time="0.170000"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.166" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.244358" steps="24789"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.167" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.080000" steps="17157"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.168" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.270000" steps="35997"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.169" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.070000" steps="13587"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.170" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.100000" steps="18497"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.171" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.110000" steps="16677"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.172" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.172.0" expl="assertion" proved="true">
   <transf name="inline_goal" proved="true" >
    <goal name="wmpz_mul_2exp&#39;vc.172.0.0" expl="assertion" proved="true">
    <proof prover="1"><result status="valid" time="0.250000"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.172.1" expl="assertion" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.060000" steps="13057"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.173" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.061667" steps="17280"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.174" expl="postcondition" proved="true">
  <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz1">
   <goal name="wmpz_mul_2exp&#39;vc.174.0" expl="apply premises" proved="true">
   <proof prover="0"><result status="valid" time="0.522671" steps="50321"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.174.1" expl="apply premises" proved="true">
   <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz2">
    <goal name="wmpz_mul_2exp&#39;vc.174.1.0" expl="apply premises" proved="true">
    <proof prover="0"><result status="valid" time="0.180000" steps="18018"/></proof>
    </goal>
    <goal name="wmpz_mul_2exp&#39;vc.174.1.1" expl="apply premises" proved="true">
    <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz4">
     <goal name="wmpz_mul_2exp&#39;vc.174.1.1.0" expl="apply premises" proved="true">
     <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="1.460260" steps="101928"/></proof>
     </goal>
     <goal name="wmpz_mul_2exp&#39;vc.174.1.1.1" expl="apply premises" proved="true">
     <proof prover="0"><result status="valid" time="0.170000" steps="18018"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.175" expl="postcondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.080000" steps="17528"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.176" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.090000" steps="118"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.177" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.130000" steps="280"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.178" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.178.0" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.420304" steps="43231"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.179" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.254235" steps="26055"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.180" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.080000" steps="10870"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.181" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.050000" steps="11877"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.182" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.130000" steps="165"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.183" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.252012" steps="27998"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.184" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.130000" steps="166"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.185" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.185.0" expl="assertion" proved="true">
   <proof prover="5"><result status="valid" time="0.250000" steps="171"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.185.1" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="5"><result status="valid" time="0.130000" steps="169"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.185.2" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="5"><result status="valid" time="0.810000" steps="689"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.185.3" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="5"><result status="valid" time="2.480000" steps="176"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.186" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.110000" steps="11208"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.187" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.110000" steps="11039"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.188" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.188.0" expl="precondition" proved="true">
   <proof prover="3"><result status="valid" time="0.110000" steps="170"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.189" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.070000" steps="11649"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.190" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.300000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.191" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.191.0" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.100000" steps="11570"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.192" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="88422"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.193" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.295406" steps="30713"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.194" expl="assertion" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.090000" steps="11810"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.195" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.195.0" expl="assertion" proved="true">
   <proof prover="5"><result status="valid" time="0.190000" steps="199"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.195.1" expl="assertion" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.100000" steps="11311"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.196" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.120000" steps="15172"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.197" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.100000" steps="11613"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.198" expl="integer overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.299127" steps="30332"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.199" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.199.0" expl="assertion" proved="true">
   <proof prover="5"><result status="valid" time="1.770000" steps="1038"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.199.1" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.100000" steps="18163"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.200" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.200.0" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="1.110000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.200.1" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.360000" steps="215"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.200.2" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.090000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.200.3" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.205408" steps="31623"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.200.4" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="2"><result status="valid" time="0.340000"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.200.5" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.299361" steps="33052"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.200.6" expl="VC for wmpz_mul_2exp" proved="true">
   <proof prover="1"><result status="valid" time="0.550000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.201" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.110000" steps="11883"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.202" expl="integer overflow" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.250000" steps="32049"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.203" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.160000" steps="16125"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.204" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.200000" steps="30182"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.205" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.060000" steps="12758"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.206" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.160000" steps="12764"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.207" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_mul_2exp&#39;vc.207.0" expl="precondition" proved="true">
   <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.170000" steps="17372"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.207.1" expl="precondition" proved="true">
   <proof prover="1"><result status="valid" time="0.170000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.208" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.781004" steps="65671"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.209" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.150000" steps="16093"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.210" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.252094" steps="23091"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.211" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.180000" steps="16334"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.212" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.289649" steps="32483"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.213" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.120000" steps="12942"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.214" expl="precondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.070237" steps="17656"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.215" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.100000" steps="15891"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.216" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="1.490000"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.217" expl="postcondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.160000" steps="16499"/></proof>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.218" expl="postcondition" proved="true">
  <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz1">
   <goal name="wmpz_mul_2exp&#39;vc.218.0" expl="apply premises" proved="true">
   <proof prover="0"><result status="valid" time="0.397483" steps="40121"/></proof>
   </goal>
   <goal name="wmpz_mul_2exp&#39;vc.218.1" expl="apply premises" proved="true">
   <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz2">
    <goal name="wmpz_mul_2exp&#39;vc.218.1.0" expl="apply premises" proved="true">
    <proof prover="0"><result status="valid" time="0.180000" steps="17161"/></proof>
    </goal>
    <goal name="wmpz_mul_2exp&#39;vc.218.1.1" expl="apply premises" proved="true">
    <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz4">
     <goal name="wmpz_mul_2exp&#39;vc.218.1.1.0" expl="apply premises" proved="true">
     <proof prover="0"><result status="valid" time="1.078168" steps="101231"/></proof>
     </goal>
     <goal name="wmpz_mul_2exp&#39;vc.218.1.1.1" expl="apply premises" proved="true">
     <proof prover="0"><result status="valid" time="0.180000" steps="17161"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_mul_2exp&#39;vc.219" expl="postcondition" proved="true">
  <proof prover="0" timelimit="5" memlimit="2000"><result status="valid" time="0.180000" steps="16671"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
