<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="CVC5" version="1.0.5" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="2.2.0" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="3" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="4" name="Eprover" version="2.0" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="5" name="Alt-Ergo" version="2.3.0" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="7" name="Z3" version="4.7.1" timelimit="5" steplimit="0" memlimit="2000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="mpz_div2exp.mlw"/>
<theory name="Zdiv2exp" proved="true">
 <goal name="div_unique&#39;vc" expl="VC for div_unique" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="div_unique&#39;vc.0" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.120000" steps="11543"/></proof>
  </goal>
  <goal name="div_unique&#39;vc.1" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.080000" steps="11543"/></proof>
  </goal>
  <goal name="div_unique&#39;vc.2" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="div_unique&#39;vc.2.0" expl="assertion" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="16325"/></proof>
   </goal>
   <goal name="div_unique&#39;vc.2.1" expl="assertion" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.080000" steps="8459"/></proof>
   </goal>
   <goal name="div_unique&#39;vc.2.2" expl="VC for div_unique" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.080000" steps="16754"/></proof>
   </goal>
   <goal name="div_unique&#39;vc.2.3" expl="VC for div_unique" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="19561"/></proof>
   </goal>
   <goal name="div_unique&#39;vc.2.4" expl="VC for div_unique" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.110000" steps="12819"/></proof>
   </goal>
   <goal name="div_unique&#39;vc.2.5" expl="VC for div_unique" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="12819"/></proof>
   </goal>
   <goal name="div_unique&#39;vc.2.6" expl="VC for div_unique" proved="true">
   <proof prover="3"><result status="valid" time="0.030000"/></proof>
   <proof prover="4"><result status="valid" time="2.360000"/></proof>
   </goal>
   <goal name="div_unique&#39;vc.2.7" expl="VC for div_unique" proved="true">
   <proof prover="3"><result status="valid" time="0.030000"/></proof>
   <proof prover="4"><result status="valid" time="1.820000"/></proof>
   </goal>
   <goal name="div_unique&#39;vc.2.8" expl="VC for div_unique" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.060000" steps="12916"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="div_unique&#39;vc.3" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.050000" steps="9588"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="div_minus&#39;vc" expl="VC for div_minus" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="div_minus&#39;vc.0" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="21"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="wmpz_tdiv_q_2exp&#39;vc" expl="VC for wmpz_tdiv_q_2exp" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="wmpz_tdiv_q_2exp&#39;vc.0" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.060000" steps="9471"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.1" expl="division by zero" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.140000" steps="9868"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.2" expl="integer overflow" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.120000" steps="17433"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.3" expl="precondition" proved="true">
  <proof prover="1" timelimit="1" memlimit="1000"><result status="valid" time="0.080000" steps="31"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.4" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.040000" steps="143"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.5" expl="integer overflow" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.174328" steps="18249"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.6" expl="precondition" proved="true">
  <proof prover="5" timelimit="1" memlimit="1000"><result status="valid" time="0.010000" steps="37"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.7" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.7.0" expl="assertion" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.200000" steps="26654"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.7.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="1"><result status="valid" time="0.270000" steps="293"/></proof>
   <proof prover="3"><result status="valid" time="0.130000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.7.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.160000" steps="20343"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.7.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.160000" steps="20152"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.7.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.140000" steps="20175"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.7.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="1"><result status="valid" time="0.030000" steps="59"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.8" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.620000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.9" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.060000" steps="55"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.10" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.120000" steps="13790"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.11" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.060000" steps="13320"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.12" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.060000" steps="9558"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.13" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.060000" steps="9562"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.14" expl="division by zero" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.050000" steps="10237"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.15" expl="integer overflow" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.110000" steps="19444"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.16" expl="assertion" proved="true">
  <proof prover="1" timelimit="1" memlimit="1000"><result status="valid" time="0.070000" steps="65"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.17" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.140000" steps="393"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.18" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.340000" steps="496"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.19" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="2.040000" steps="391"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.20" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.140000" steps="21889"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.21" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.21.0" expl="precondition" proved="true">
   <proof prover="3"><result status="valid" time="0.100000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.21.1" expl="precondition" proved="true">
   <proof prover="4"><result status="valid" time="2.300000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.22" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.860000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.23" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.550000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.24" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.310000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.25" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.236512" steps="24492"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.26" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.080000" steps="10814"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.27" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.040000" steps="10813"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.28" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.222835" steps="23548"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.29" expl="assertion" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.110000" steps="11137"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.30" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.30.0" expl="assertion" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.418466" steps="42096"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.30.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.340000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.30.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.120000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.31" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.050000" steps="11189"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.32" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.32.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.620000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.32.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.090000" steps="11219"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.32.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.120000" steps="14926"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.32.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.140000" steps="14901"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.32.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="rewrite" proved="true" arg1="Mod_mult1">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.32.4.0" expl="VC for wmpz_tdiv_q_2exp" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.210000" steps="24488"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.32.4.1" expl="rewrite premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="11253"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.32.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.210000" steps="25574"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.33" expl="assertion" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.080000" steps="15303"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.34" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.34.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.060000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.34.1" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.020000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.35" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.35.0" expl="assertion" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.180000" steps="24772"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.35.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="11335"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.35.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="apply" proved="true" arg1="prod_compat_strict_r">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.35.2.0" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.200000" steps="24909"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.35.2.1" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.180000" steps="24850"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.35.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.140000" steps="15078"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.35.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.110000" steps="11392"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.35.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="7"><result status="valid" time="1.080000" steps="1187771"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.35.6" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="11432"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.35.7" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="11433"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.35.8" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.220000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.35.9" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="11424"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.35.10" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.150000" steps="15225"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.36" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.36.0" expl="assertion" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.130000" steps="14983"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.36.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="1.180000"/></proof>
   <proof prover="4"><result status="valid" time="0.020000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.36.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.540000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.36.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.150000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.36.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.150000" steps="15105"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.36.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="11400"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.36.6" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="apply" proved="true" arg1="div_unique">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.36.6.0" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.140000" steps="15126"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.36.6.1" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.314693" steps="33766"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.36.6.2" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.110000" steps="15033"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.36.7" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.090000" steps="14617"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.37" expl="integer overflow" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.200000" steps="25502"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.38" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.160000" steps="15110"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.39" expl="integer overflow" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.258517" steps="26199"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.40" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="15942"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.41" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.040000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.42" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.280000"/></proof>
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.42.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.270000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.42.1" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.130000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.43" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.620000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.1" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.200000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.2" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.030000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.200000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="2.537447" steps="177682"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.220000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.6" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.260000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.7" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.160000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.8" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.140000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.9" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.160000" steps="18416"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.10" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="7"><result status="valid" time="0.060000" steps="77531"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.11" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.150000" steps="15875"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.12" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="apply" proved="true" arg1="simp_compat_strict_l" arg2="with" arg3="(power radix limb_cnt)">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.43.12.0" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.601722" steps="55476"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.43.12.1" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.230000" steps="32588"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.13" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="7" timelimit="1" memlimit="1000"><result status="valid" time="0.060000" steps="81887"/></proof>
   <transf name="rewrite" proved="true" arg1="&lt;-" arg2="Power_sum">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.43.13.0" expl="VC for wmpz_tdiv_q_2exp" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="11992"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.43.13.1" expl="rewrite premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="11987"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.43.13.2" expl="rewrite premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="11980"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.14" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.020000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.15" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="rewrite" proved="true" arg1="&lt;-" arg2="Power_sum">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.43.15.0" expl="VC for wmpz_tdiv_q_2exp" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.090000" steps="12289"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.43.15.1" expl="rewrite premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.555530" steps="55139"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.43.15.2" expl="rewrite premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.230000" steps="29678"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.16" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="assert" proved="true" arg1="(power 2 (64 - c) &gt;= 1)">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.43.16.0" expl="asserted formula" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.537189" steps="55136"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.43.16.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
    <proof prover="3"><result status="valid" time="0.320000"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.17" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.140000" steps="16062"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.18" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.340000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.19" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="12152"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.43.20" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.160000" steps="16196"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.44" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.44.0" expl="precondition" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.080000" steps="14796"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.44.1" expl="precondition" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.090000" steps="14830"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.45" expl="integer overflow" proved="true">
  <proof prover="7"><result status="valid" time="0.040000" steps="74620"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.46" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.46.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.150000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.46.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.130000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.47" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.47.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.120000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.47.1" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.170000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.47.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.130000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.47.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.293134" steps="29221"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.47.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.110000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.47.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.470000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.47.6" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.140000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.47.7" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.626830" steps="58058"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.47.8" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.140000" steps="15303"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.47.9" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="apply" proved="true" arg1="div_minus">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.47.9.0" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.635337" steps="58092"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.47.9.1" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.371772" steps="38595"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.47.10" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.140000" steps="16140"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.48" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.120000" steps="15157"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.49" expl="integer overflow" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.292048" steps="29149"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.50" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.090000" steps="15561"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.51" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.140000" steps="11524"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.52" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="12460"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.53" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.080000" steps="12466"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.54" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.150000" steps="15990"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.55" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.759126" steps="65611"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.56" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.150000" steps="15487"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.57" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.768187" steps="60594"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.58" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.120000" steps="16026"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.59" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.080000" steps="15717"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.60" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.140000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.61" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.063930" steps="16318"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.62" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.060000" steps="15703"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.63" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.880000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.64" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.313127" steps="32449"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.65" expl="postcondition" proved="true">
  <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz1">
   <goal name="wmpz_tdiv_q_2exp&#39;vc.65.0" expl="apply premises" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.491065" steps="46187"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.65.1" expl="apply premises" proved="true">
   <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz2">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.65.1.0" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.140000" steps="17002"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.65.1.1" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.170000" steps="17002"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.66" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.190000" steps="15738"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.67" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.218555" steps="22640"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.68" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.270000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.69" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.236144" steps="24304"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.70" expl="precondition" proved="true">
  <proof prover="7" timelimit="1" memlimit="1000"><result status="valid" time="0.060000" steps="2982"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.71" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="1.020000" steps="113"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.72" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.120000" steps="15520"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.73" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="1.330000" steps="136"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.74" expl="assertion" proved="true">
  <transf name="rewrite" proved="true" arg1="div_unique" arg2="with" arg3="(value rp o2)">
   <goal name="wmpz_tdiv_q_2exp&#39;vc.74.0" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.080000" steps="11125"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.74.1" expl="rewrite premises" proved="true">
   <proof prover="0"><result status="valid" time="0.219940" steps="24720"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.74.2" expl="rewrite premises" proved="true">
   <proof prover="0"><result status="valid" time="0.260507" steps="32179"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.74.3" expl="rewrite premises" proved="true">
   <transf name="split_vc" proved="true" >
    <goal name="wmpz_tdiv_q_2exp&#39;vc.74.3.0" expl="rewrite premises" proved="true">
    <proof prover="7" memlimit="1000"><result status="valid" time="0.360000" steps="463327"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.74.3.1" expl="rewrite premises" proved="true">
    <proof prover="7" memlimit="1000"><result status="valid" time="0.270000" steps="476794"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.75" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.170000" steps="25171"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.76" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.76.0" expl="precondition" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.180000" steps="24698"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.76.1" expl="precondition" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="14941"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.77" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.77.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.140000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.77.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="1" timelimit="1" memlimit="1000"><result status="valid" time="0.180000" steps="142"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.77.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="7" timelimit="1" memlimit="1000"><result status="valid" time="0.330000" steps="546812"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.77.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.080000" steps="11268"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.77.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.170000" steps="19258"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.77.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="rewrite" proved="true" arg1="&lt;-" arg2="Power_sum">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.77.5.0" expl="VC for wmpz_tdiv_q_2exp" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="11346"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.77.5.1" expl="rewrite premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.180000" steps="25835"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.77.5.2" expl="rewrite premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="11328"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.77.6" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.400000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.77.7" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.110000" steps="11413"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.78" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.130000" steps="14436"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.79" expl="integer overflow" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.200000" steps="25767"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.80" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.80.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.330000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.80.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.140000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.81" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.81.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.120000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.81.1" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.180000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.81.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.080000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.81.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.240000" steps="26946"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.81.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.120000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.81.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.470000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.81.6" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="1.090000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.81.7" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.240000" steps="28482"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.81.8" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.140000" steps="14811"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.81.9" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="apply" proved="true" arg1="div_minus">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.81.9.0" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.283449" steps="29109"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.81.9.1" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.230000" steps="35838"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.81.10" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.170000" steps="15510"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.82" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.070000" steps="14668"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.83" expl="integer overflow" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.271559" steps="27261"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.84" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.160000" steps="15077"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.85" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.110000" steps="11111"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.86" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="12020"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.87" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.080000" steps="12026"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.88" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.080000" steps="16493"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.89" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.568905" steps="52737"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.90" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.120000" steps="15029"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.91" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.389461" steps="38869"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.92" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.130000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.93" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.140000" steps="15170"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.94" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.070000" steps="12236"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.95" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.110000" steps="16857"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.96" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="15208"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.97" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.340000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.98" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.040000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.99" expl="postcondition" proved="true">
  <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz1">
   <goal name="wmpz_tdiv_q_2exp&#39;vc.99.0" expl="apply premises" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.352227" steps="36027"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.99.1" expl="apply premises" proved="true">
   <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz2">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.99.1.0" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.160000" steps="16364"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.99.1.1" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.160000" steps="16364"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.100" expl="postcondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.100.0" expl="postcondition" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="11487"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.100.1" expl="postcondition" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.130000" steps="15227"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.101" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.170000" steps="13894"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.102" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.060000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.103" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.103.0" expl="precondition" proved="true">
   <proof prover="3"><result status="valid" time="0.100000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.104" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.234376" steps="23135"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.105" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.200000" steps="24338"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.106" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.210000" steps="23448"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.107" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.180000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.108" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.533401" steps="53641"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.109" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="2.150000" steps="339"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.110" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="102944"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.111" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.050000" steps="11284"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.112" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.060000" steps="11283"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.113" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.113.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.070000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.114" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.114.0" expl="assertion" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.582021" steps="54157"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.114.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.380000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.114.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.120000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.115" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.060000" steps="11435"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.116" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.116.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.780000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.116.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.090000" steps="11500"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.116.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.140000" steps="15081"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.116.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.150000" steps="15053"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.116.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="rewrite" proved="true" arg1="Mod_mult1">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.116.4.0" expl="VC for wmpz_tdiv_q_2exp" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.230000" steps="26531"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.116.4.1" expl="rewrite premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="11534"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.116.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.240000" steps="27611"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.117" expl="assertion" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.090000" steps="15435"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.118" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.118.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.130000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.118.1" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.010000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.119" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.119.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.770000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.119.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.030000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.119.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.340000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.119.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.050737" steps="15233"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.119.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.110000" steps="11673"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.119.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="1.524770" steps="112547"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.119.6" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="11713"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.119.7" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="11714"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.119.8" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.340000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.119.9" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.130000" steps="11705"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.119.10" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.080000" steps="15380"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.120" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.120.0" expl="assertion" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.140000" steps="15104"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.120.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="7"><result status="valid" time="1.060000" steps="1298894"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.120.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.970000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.120.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.230000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.120.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.140000" steps="15259"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.120.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="11681"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.120.6" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="apply" proved="true" arg1="div_unique">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.120.6.0" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.080000" steps="15280"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.120.6.1" expl="apply premises" proved="true">
    <proof prover="7" timelimit="1" memlimit="1000"><result status="valid" time="0.030000" steps="67650"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.120.6.2" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.090000" steps="15154"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.120.7" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="14695"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.121" expl="integer overflow" proved="true">
  <proof prover="7"><result status="valid" time="0.050000" steps="70495"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.122" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.150000" steps="15236"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.123" expl="integer overflow" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="72357"/></proof>
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.123.0" expl="integer overflow" proved="true">
   <proof prover="4"><result status="valid" time="0.020000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.124" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.110000" steps="16073"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.125" expl="integer overflow" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.240000" steps="29149"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.126" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.240000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.127" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.520000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.1" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.200000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.2" expl="assertion" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.200000" steps="19713"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.130000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.895782" steps="81032"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.120000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.6" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.260000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.7" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.200000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.8" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.120000" steps="11562"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.9" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.082936" steps="18723"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.10" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="7"><result status="valid" time="0.080000" steps="78722"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.11" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.066630" steps="16039"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.12" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.190000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.13" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="7"><result status="valid" time="0.080000" steps="83085"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.14" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.030000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.15" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="rewrite" proved="true" arg1="&lt;-" arg2="Power_sum">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.127.15.0" expl="VC for wmpz_tdiv_q_2exp" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.120000" steps="12499"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.127.15.1" expl="rewrite premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.732588" steps="66166"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.127.15.2" expl="rewrite premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.260000" steps="32923"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.16" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="rewrite" proved="true" arg1="&lt;-" arg2="Power_sum">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.127.16.0" expl="VC for wmpz_tdiv_q_2exp" proved="true">
    <proof prover="7" timelimit="1" memlimit="1000"><result status="valid" time="0.140000" steps="164112"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.127.16.1" expl="rewrite premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.755085" steps="66166"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.127.16.2" expl="rewrite premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.313511" steps="32923"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.17" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.180000" steps="16226"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.18" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.980000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.19" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.120000" steps="12437"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.127.20" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.080000" steps="16355"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.128" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.128.0" expl="precondition" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.110000" steps="11695"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.128.1" expl="precondition" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.060000" steps="11726"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.129" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.050000" steps="11595"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.130" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.060000" steps="12164"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.131" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.120000" steps="12184"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.132" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.100000" steps="11738"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.133" expl="integer overflow" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.200000" steps="30439"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.134" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.134.0" expl="assertion" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.317668" steps="32104"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.134.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.080000" steps="18469"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.135" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.135.0" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="1.190000" steps="1896985"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.135.1" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.180000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.135.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.090000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.135.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.315266" steps="32116"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.135.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.380000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.135.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.510000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.135.6" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="7"><result status="valid" time="0.100000" steps="128884"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.135.7" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.740852" steps="66343"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.135.8" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.150000" steps="15610"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.135.9" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="7"><result status="valid" time="0.070000" steps="76942"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.135.10" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.170000" steps="16493"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.136" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="11973"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.137" expl="integer overflow" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.327264" steps="31742"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.138" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.180000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.139" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.110000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.140" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.120000" steps="12834"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.141" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.110000" steps="12840"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.142" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.180000" steps="17469"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.143" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.809986" steps="71573"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.144" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.080000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.145" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.210000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.146" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.090000" steps="16307"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.147" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.220000" steps="35197"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.148" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.120000" steps="13018"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.149" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.190000" steps="17705"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.150" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.080000" steps="15881"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.151" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.620000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.152" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.340919" steps="35213"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.153" expl="postcondition" proved="true">
  <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz1">
   <goal name="wmpz_tdiv_q_2exp&#39;vc.153.0" expl="apply premises" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.571063" steps="52595"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.153.1" expl="apply premises" proved="true">
   <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz2">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.153.1.0" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.170000" steps="17246"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.153.1.1" expl="apply premises" proved="true">
    <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz4">
     <goal name="wmpz_tdiv_q_2exp&#39;vc.153.1.1.0" expl="apply premises" proved="true">
     <proof prover="0" memlimit="2000"><result status="valid" time="1.294165" steps="87900"/></proof>
     </goal>
     <goal name="wmpz_tdiv_q_2exp&#39;vc.153.1.1.1" expl="apply premises" proved="true">
     <proof prover="0" timelimit="1"><result status="valid" time="0.160000" steps="17246"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.154" expl="postcondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.110000" steps="16740"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.155" expl="assertion" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.247172" steps="26167"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.156" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.496397" steps="51469"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.157" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.157.0" expl="precondition" proved="true">
   <proof prover="3"><result status="valid" time="0.070000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.158" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.158.0" expl="precondition" proved="true">
   <proof prover="3"><result status="valid" time="0.160000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.159" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="12161"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.160" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="1.390000" steps="159"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.161" expl="assertion" proved="true">
  <transf name="rewrite" proved="true" arg1="div_unique" arg2="with" arg3="(value rp o2)">
   <goal name="wmpz_tdiv_q_2exp&#39;vc.161.0" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.050000" steps="11506"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.161.1" expl="rewrite premises" proved="true">
   <proof prover="0"><result status="valid" time="0.273718" steps="28736"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.161.2" expl="rewrite premises" proved="true">
   <proof prover="0"><result status="valid" time="0.371440" steps="41350"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.161.3" expl="rewrite premises" proved="true">
   <transf name="split_vc" proved="true" >
    <goal name="wmpz_tdiv_q_2exp&#39;vc.161.3.0" expl="rewrite premises" proved="true">
    <proof prover="7" memlimit="1000"><result status="valid" time="0.400000" steps="572035"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.161.3.1" expl="rewrite premises" proved="true">
    <proof prover="7" memlimit="1000"><result status="valid" time="0.420000" steps="581927"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.162" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.274417" steps="28227"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.163" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.163.0" expl="precondition" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.250305" steps="26931"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.163.1" expl="precondition" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.080000" steps="15298"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.164" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.164.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.240000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.164.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="5"><result status="valid" time="0.100000" steps="163"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.164.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="7"><result status="valid" time="0.440000" steps="667190"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.164.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="11684"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.164.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.090000" steps="20854"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.164.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <transf name="rewrite" proved="true" arg1="&lt;-" arg2="Power_sum">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.164.5.0" expl="VC for wmpz_tdiv_q_2exp" proved="true">
    <proof prover="5" timelimit="1" memlimit="1000"><result status="valid" time="0.150000" steps="167"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.164.5.1" expl="rewrite premises" proved="true">
    <proof prover="7" timelimit="1" memlimit="1000"><result status="valid" time="0.030000" steps="70045"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.164.5.2" expl="rewrite premises" proved="true">
    <proof prover="5" timelimit="1" memlimit="1000"><result status="valid" time="0.180000" steps="167"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.164.6" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.140000" steps="15561"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.164.7" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="3"><result status="valid" time="0.090000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.164.8" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="11854"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.165" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.165.0" expl="precondition" proved="true">
   <proof prover="4"><result status="valid" time="0.030000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.166" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.060000" steps="11350"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.167" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.050000" steps="11886"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.168" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.110000" steps="11906"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.169" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.120000" steps="11493"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.170" expl="integer overflow" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.250000" steps="28667"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.171" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.171.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.280000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.171.1" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.080000" steps="18059"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.172" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpz_tdiv_q_2exp&#39;vc.172.0" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.570000" steps="923918"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.172.1" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.200000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.172.2" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.080000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.172.3" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.240000" steps="30048"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.172.4" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.150000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.172.5" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="4"><result status="valid" time="0.610000"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.172.6" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="7"><result status="valid" time="0.090000" steps="118556"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.172.7" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.250000" steps="32024"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.172.8" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.160000" steps="15323"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.172.9" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="7"><result status="valid" time="0.060000" steps="72699"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.172.10" expl="VC for wmpz_tdiv_q_2exp" proved="true">
   <proof prover="0" memlimit="2000"><result status="valid" time="0.130000" steps="16071"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.173" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="11724"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.174" expl="integer overflow" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.303528" steps="30219"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.175" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.090000" steps="15756"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.176" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.266273" steps="30483"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.177" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.100000" steps="12585"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.178" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.140000" steps="12591"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.179" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.180000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.180" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.300000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.181" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.170000" steps="15726"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.182" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.542045" steps="52653"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.183" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.055158" steps="15965"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.184" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.296284" steps="33687"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.185" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.110000" steps="12769"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.186" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.080000" steps="17390"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.187" expl="precondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.110000" steps="15582"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.188" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.400000"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.189" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="125842"/></proof>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.190" expl="postcondition" proved="true">
  <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz1">
   <goal name="wmpz_tdiv_q_2exp&#39;vc.190.0" expl="apply premises" proved="true">
   <proof prover="0" timelimit="1"><result status="valid" time="0.434346" steps="41565"/></proof>
   </goal>
   <goal name="wmpz_tdiv_q_2exp&#39;vc.190.1" expl="apply premises" proved="true">
   <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz2">
    <goal name="wmpz_tdiv_q_2exp&#39;vc.190.1.0" expl="apply premises" proved="true">
    <proof prover="0" timelimit="1"><result status="valid" time="0.170000" steps="16817"/></proof>
    </goal>
    <goal name="wmpz_tdiv_q_2exp&#39;vc.190.1.1" expl="apply premises" proved="true">
    <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz4">
     <goal name="wmpz_tdiv_q_2exp&#39;vc.190.1.1.0" expl="apply premises" proved="true">
     <proof prover="0" memlimit="2000"><result status="valid" time="1.055221" steps="90948"/></proof>
     </goal>
     <goal name="wmpz_tdiv_q_2exp&#39;vc.190.1.1.1" expl="apply premises" proved="true">
     <proof prover="0" memlimit="2000"><result status="valid" time="0.180000" steps="16817"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_tdiv_q_2exp&#39;vc.191" expl="postcondition" proved="true">
  <proof prover="0" memlimit="2000"><result status="valid" time="0.180000" steps="16311"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
