<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Z3" version="4.8.10" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="2.2.0" timelimit="2" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC3" version="2.4.1" timelimit="2" steplimit="0" memlimit="4000"/>
<prover id="3" name="Z3" version="4.4.1" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="5" name="Eprover" version="2.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="6" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="7" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="8" name="Z3" version="4.3.1" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="9" name="Spass" version="3.7" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="10" name="Alt-Ergo" version="2.0.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="12" name="Yices" version="1.0.38" timelimit="2" steplimit="0" memlimit="4000"/>
<prover id="13" name="Z3" version="3.2" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="14" name="Metis" version="2.3" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="15" name="Gappa" version="1.3.0" timelimit="2" steplimit="0" memlimit="4000"/>
<prover id="16" name="Eprover" version="1.8-001" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="18" name="iProver" version="0.8.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="21" name="Vampire" version="0.6" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="22" name="veriT" version="201410" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="23" name="Z3" version="4.5.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="25" name="MetiTarski" version="2.4" timelimit="2" steplimit="0" memlimit="4000"/>
<file format="whyml">
<path name=".."/><path name="div.why"/>
<theory name="EuclideanDivTest">
 <goal name="ok1" proved="true">
 <proof prover="0"><result status="valid" time="0.000000" steps="494"/></proof>
 <proof prover="1"><result status="valid" time="0.000000" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="1812"/></proof>
 <proof prover="7"><result status="valid" time="0.000000"/></proof>
 <proof prover="8"><result status="valid" time="0.000000"/></proof>
 <proof prover="10"><result status="valid" time="0.000000" steps="1"/></proof>
 <proof prover="13"><result status="valid" time="0.000000"/></proof>
 <proof prover="22"><result status="valid" time="0.000000"/></proof>
 <proof prover="23"><result status="valid" time="0.020000" steps="238"/></proof>
 </goal>
 <goal name="ok2" proved="true">
 <proof prover="0"><result status="valid" time="0.000000" steps="494"/></proof>
 <proof prover="1"><result status="valid" time="0.010000" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="1812"/></proof>
 <proof prover="7"><result status="valid" time="0.000000"/></proof>
 <proof prover="8"><result status="valid" time="0.000000"/></proof>
 <proof prover="10"><result status="valid" time="0.000000" steps="1"/></proof>
 <proof prover="13"><result status="valid" time="0.000000"/></proof>
 <proof prover="22"><result status="valid" time="0.000000"/></proof>
 <proof prover="23"><result status="valid" time="0.020000" steps="238"/></proof>
 </goal>
 <goal name="ok3" proved="true">
 <proof prover="0"><result status="valid" time="0.000000" steps="494"/></proof>
 <proof prover="1"><result status="valid" time="0.010000" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="1814"/></proof>
 <proof prover="7"><result status="valid" time="0.000000"/></proof>
 <proof prover="8"><result status="valid" time="0.000000"/></proof>
 <proof prover="10"><result status="valid" time="0.000000" steps="1"/></proof>
 <proof prover="13"><result status="valid" time="0.000000"/></proof>
 <proof prover="22"><result status="valid" time="0.000000"/></proof>
 <proof prover="23"><result status="valid" time="0.010000" steps="238"/></proof>
 </goal>
 <goal name="ok4" proved="true">
 <proof prover="0"><result status="valid" time="0.000000" steps="494"/></proof>
 <proof prover="1"><result status="valid" time="0.000000" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="1814"/></proof>
 <proof prover="7"><result status="valid" time="0.000000"/></proof>
 <proof prover="8"><result status="valid" time="0.000000"/></proof>
 <proof prover="10"><result status="valid" time="0.000000" steps="1"/></proof>
 <proof prover="13"><result status="valid" time="0.000000"/></proof>
 <proof prover="22"><result status="valid" time="0.000000"/></proof>
 <proof prover="23"><result status="valid" time="0.010000" steps="238"/></proof>
 </goal>
 <goal name="ok5" proved="true">
 <proof prover="0"><result status="valid" time="0.000000" steps="498"/></proof>
 <proof prover="1"><result status="valid" time="0.010000" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="1814"/></proof>
 <proof prover="7"><result status="valid" time="0.000000"/></proof>
 <proof prover="8"><result status="valid" time="0.000000"/></proof>
 <proof prover="10"><result status="valid" time="0.000000" steps="1"/></proof>
 <proof prover="13"><result status="valid" time="0.000000"/></proof>
 <proof prover="23"><result status="valid" time="0.010000" steps="240"/></proof>
 </goal>
 <goal name="ok6" proved="true">
 <proof prover="0"><result status="valid" time="0.000000" steps="498"/></proof>
 <proof prover="1"><result status="valid" time="0.010000" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="1814"/></proof>
 <proof prover="7"><result status="valid" time="0.000000"/></proof>
 <proof prover="8"><result status="valid" time="0.000000"/></proof>
 <proof prover="10"><result status="valid" time="0.000000" steps="1"/></proof>
 <proof prover="13"><result status="valid" time="0.000000"/></proof>
 <proof prover="22"><result status="valid" time="0.000000"/></proof>
 <proof prover="23"><result status="valid" time="0.010000" steps="240"/></proof>
 </goal>
 <goal name="smoke1">
 <proof prover="0"><result status="timeout" time="1.000000" steps="10407457"/></proof>
 <proof prover="2"><result status="unknown" time="0.020000"/></proof>
 <proof prover="5"><result status="timeout" time="1.000000"/></proof>
 <proof prover="6"><result status="unknown" time="0.010000" steps="2231"/></proof>
 <proof prover="7"><result status="unknown" time="0.010000"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="9"><result status="timeout" time="1.000000"/></proof>
 <proof prover="10"><result status="unknown" time="0.250000"/></proof>
 <proof prover="12"><result status="unknown" time="0.010000"/></proof>
 <proof prover="13"><result status="timeout" time="1.000000"/></proof>
 <proof prover="14"><result status="timeout" time="1.000000"/></proof>
 <proof prover="15"><result status="unknown" time="0.000000"/></proof>
 <proof prover="16"><result status="timeout" time="1.000000"/></proof>
 <proof prover="21"><result status="timeout" time="1.000000"/></proof>
 <proof prover="22"><result status="unknown" time="0.000000"/></proof>
 <proof prover="23"><result status="timeout" time="1.000000" steps="1278361"/></proof>
 <proof prover="25"><result status="unknown" time="0.140000"/></proof>
 </goal>
 <goal name="smoke2">
 <proof prover="0"><result status="timeout" time="0.796825" steps="6675831"/></proof>
 <proof prover="2"><result status="unknown" time="0.020000"/></proof>
 <proof prover="5"><result status="timeout" time="1.000000"/></proof>
 <proof prover="6"><result status="unknown" time="0.010000" steps="2231"/></proof>
 <proof prover="7"><result status="unknown" time="0.010000"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="9"><result status="timeout" time="1.000000"/></proof>
 <proof prover="10"><result status="unknown" time="0.160000"/></proof>
 <proof prover="12"><result status="unknown" time="0.010000"/></proof>
 <proof prover="13"><result status="timeout" time="1.000000"/></proof>
 <proof prover="14"><result status="timeout" time="2.000000"/></proof>
 <proof prover="15"><result status="unknown" time="0.000000"/></proof>
 <proof prover="16"><result status="timeout" time="1.000000"/></proof>
 <proof prover="21"><result status="timeout" time="1.000000"/></proof>
 <proof prover="22"><result status="unknown" time="0.000000"/></proof>
 <proof prover="23"><result status="timeout" time="1.000000" steps="1143848"/></proof>
 <proof prover="25"><result status="unknown" time="0.120000"/></proof>
 </goal>
 <goal name="smoke3">
 <proof prover="0"><result status="timeout" time="1.000000" steps="10422339"/></proof>
 <proof prover="2"><result status="unknown" time="0.050000"/></proof>
 <proof prover="5"><result status="timeout" time="1.000000"/></proof>
 <proof prover="6"><result status="unknown" time="0.010000" steps="2233"/></proof>
 <proof prover="7"><result status="unknown" time="0.010000"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="9"><result status="timeout" time="1.000000"/></proof>
 <proof prover="10"><result status="timeout" time="1.000000"/></proof>
 <proof prover="12"><result status="unknown" time="0.010000"/></proof>
 <proof prover="13"><result status="timeout" time="1.000000"/></proof>
 <proof prover="14"><result status="timeout" time="1.000000"/></proof>
 <proof prover="15"><result status="unknown" time="0.000000"/></proof>
 <proof prover="16"><result status="timeout" time="1.000000"/></proof>
 <proof prover="18"><result status="timeout" time="5.000000"/></proof>
 <proof prover="21"><result status="timeout" time="1.000000"/></proof>
 <proof prover="22"><result status="unknown" time="0.000000"/></proof>
 <proof prover="23"><result status="timeout" time="1.000000" steps="1204805"/></proof>
 <proof prover="25"><result status="unknown" time="0.130000"/></proof>
 </goal>
 <goal name="smoke4">
 <proof prover="0"><result status="timeout" time="1.000000" steps="10362112"/></proof>
 <proof prover="1" timelimit="1"><result status="timeout" time="1.000000"/></proof>
 <proof prover="2"><result status="unknown" time="0.060000"/></proof>
 <proof prover="5"><result status="timeout" time="1.000000"/></proof>
 <proof prover="6"><result status="unknown" time="0.010000" steps="2233"/></proof>
 <proof prover="7" timelimit="1"><result status="unknown" time="0.010000"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="9"><result status="timeout" time="1.000000"/></proof>
 <proof prover="10"><result status="timeout" time="1.000000"/></proof>
 <proof prover="12"><result status="unknown" time="0.010000"/></proof>
 <proof prover="13"><result status="timeout" time="1.000000"/></proof>
 <proof prover="14"><result status="timeout" time="1.000000"/></proof>
 <proof prover="15" timelimit="1" memlimit="1000"><result status="unknown" time="0.000000"/></proof>
 <proof prover="16"><result status="timeout" time="1.000000"/></proof>
 <proof prover="21"><result status="timeout" time="1.000000"/></proof>
 <proof prover="22"><result status="unknown" time="0.000000"/></proof>
 <proof prover="23"><result status="timeout" time="1.000000" steps="1276443"/></proof>
 <proof prover="25"><result status="unknown" time="0.140000"/></proof>
 </goal>
 <goal name="smoke5">
 <proof prover="0"><result status="timeout" time="1.000000" steps="6776223"/></proof>
 <proof prover="2"><result status="unknown" time="0.060000"/></proof>
 <proof prover="5"><result status="timeout" time="1.000000"/></proof>
 <proof prover="6"><result status="unknown" time="0.010000" steps="2233"/></proof>
 <proof prover="7"><result status="unknown" time="0.000000"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="9"><result status="timeout" time="1.000000"/></proof>
 <proof prover="10"><result status="timeout" time="1.000000"/></proof>
 <proof prover="12"><result status="unknown" time="0.010000"/></proof>
 <proof prover="13"><result status="timeout" time="1.000000"/></proof>
 <proof prover="14"><result status="timeout" time="1.000000"/></proof>
 <proof prover="15"><result status="unknown" time="0.000000"/></proof>
 <proof prover="16"><result status="timeout" time="1.000000"/></proof>
 <proof prover="21"><result status="timeout" time="1.000000"/></proof>
 <proof prover="22"><result status="unknown" time="0.000000"/></proof>
 <proof prover="23"><result status="timeout" time="1.000000" steps="1292284"/></proof>
 <proof prover="25"><result status="unknown" time="0.120000"/></proof>
 </goal>
 <goal name="smoke6">
 <proof prover="0"><result status="timeout" time="1.000000" steps="10819515"/></proof>
 <proof prover="2"><result status="unknown" time="0.080000"/></proof>
 <proof prover="5"><result status="timeout" time="1.000000"/></proof>
 <proof prover="6"><result status="unknown" time="0.010000" steps="2233"/></proof>
 <proof prover="7"><result status="unknown" time="0.010000"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="9"><result status="timeout" time="1.000000"/></proof>
 <proof prover="10"><result status="timeout" time="1.000000"/></proof>
 <proof prover="12"><result status="unknown" time="0.010000"/></proof>
 <proof prover="13"><result status="timeout" time="1.000000"/></proof>
 <proof prover="14"><result status="timeout" time="1.000000"/></proof>
 <proof prover="15"><result status="unknown" time="0.000000"/></proof>
 <proof prover="16"><result status="timeout" time="1.000000"/></proof>
 <proof prover="21"><result status="timeout" time="1.000000"/></proof>
 <proof prover="22"><result status="unknown" time="0.000000"/></proof>
 <proof prover="23"><result status="timeout" time="1.000000" steps="1127724"/></proof>
 <proof prover="25"><result status="unknown" time="0.110000"/></proof>
 </goal>
</theory>
<theory name="ComputerDivTest">
 <goal name="ok1" proved="true">
 <proof prover="0"><result status="valid" time="0.010000" steps="8116"/></proof>
 <proof prover="1"><result status="valid" time="0.020000" steps="2"/></proof>
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="2573"/></proof>
 <proof prover="7"><result status="valid" time="0.000000"/></proof>
 <proof prover="8"><result status="valid" time="0.020000"/></proof>
 <proof prover="10"><result status="valid" time="0.010000" steps="4"/></proof>
 <proof prover="13"><result status="valid" time="0.010000"/></proof>
 <proof prover="22"><result status="valid" time="0.000000"/></proof>
 <proof prover="23"><result status="valid" time="0.020000" steps="2959"/></proof>
 </goal>
 <goal name="ok2" proved="true">
 <proof prover="0"><result status="valid" time="0.000000" steps="8369"/></proof>
 <proof prover="1"><result status="valid" time="0.020000" steps="2"/></proof>
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="2515"/></proof>
 <proof prover="7"><result status="valid" time="0.010000"/></proof>
 <proof prover="8"><result status="valid" time="0.020000"/></proof>
 <proof prover="10"><result status="valid" time="0.000000" steps="5"/></proof>
 <proof prover="13"><result status="valid" time="0.010000"/></proof>
 <proof prover="22"><result status="valid" time="0.000000"/></proof>
 <proof prover="23"><result status="valid" time="0.020000" steps="3150"/></proof>
 </goal>
 <goal name="ok3" proved="true">
 <proof prover="0"><result status="valid" time="0.010000" steps="8115"/></proof>
 <proof prover="1"><result status="valid" time="0.020000" steps="2"/></proof>
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="2584"/></proof>
 <proof prover="7"><result status="valid" time="0.000000"/></proof>
 <proof prover="8"><result status="valid" time="0.020000"/></proof>
 <proof prover="10"><result status="valid" time="0.010000" steps="4"/></proof>
 <proof prover="13"><result status="valid" time="0.010000"/></proof>
 <proof prover="22"><result status="valid" time="0.000000"/></proof>
 <proof prover="23"><result status="valid" time="0.020000" steps="2958"/></proof>
 </goal>
 <goal name="ok4" proved="true">
 <proof prover="0"><result status="valid" time="0.020000" steps="8350"/></proof>
 <proof prover="1"><result status="valid" time="0.030000" steps="2"/></proof>
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="2515"/></proof>
 <proof prover="7"><result status="valid" time="0.000000"/></proof>
 <proof prover="8"><result status="valid" time="0.030000"/></proof>
 <proof prover="10"><result status="valid" time="0.000000" steps="5"/></proof>
 <proof prover="13"><result status="valid" time="0.020000"/></proof>
 <proof prover="22"><result status="valid" time="0.000000"/></proof>
 <proof prover="23"><result status="valid" time="0.020000" steps="3144"/></proof>
 </goal>
 <goal name="ok5" proved="true">
 <proof prover="0"><result status="valid" time="0.010000" steps="8118"/></proof>
 <proof prover="1"><result status="valid" time="0.010000" steps="2"/></proof>
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="2582"/></proof>
 <proof prover="7"><result status="valid" time="0.000000"/></proof>
 <proof prover="8"><result status="valid" time="0.000000"/></proof>
 <proof prover="10"><result status="valid" time="0.000000" steps="4"/></proof>
 <proof prover="13"><result status="valid" time="0.010000"/></proof>
 <proof prover="22"><result status="valid" time="0.000000"/></proof>
 <proof prover="23"><result status="valid" time="0.020000" steps="2959"/></proof>
 </goal>
 <goal name="ok6" proved="true">
 <proof prover="0"><result status="valid" time="0.010000" steps="8354"/></proof>
 <proof prover="1"><result status="valid" time="0.010000" steps="2"/></proof>
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="6"><result status="valid" time="0.000000" steps="2517"/></proof>
 <proof prover="7"><result status="valid" time="0.000000"/></proof>
 <proof prover="8"><result status="valid" time="0.000000"/></proof>
 <proof prover="10"><result status="valid" time="0.000000" steps="5"/></proof>
 <proof prover="13"><result status="valid" time="0.010000"/></proof>
 <proof prover="22"><result status="valid" time="0.000000"/></proof>
 <proof prover="23"><result status="valid" time="0.020000" steps="3146"/></proof>
 </goal>
 <goal name="smoke1">
 <proof prover="0"><result status="timeout" time="1.000000" steps="2955977"/></proof>
 <proof prover="2"><result status="unknown" time="0.220000"/></proof>
 <proof prover="5"><result status="timeout" time="1.000000"/></proof>
 <proof prover="6"><result status="unknown" time="0.000000" steps="2718"/></proof>
 <proof prover="7"><result status="unknown" time="0.010000"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="9"><result status="timeout" time="1.000000"/></proof>
 <proof prover="10"><result status="timeout" time="1.000000"/></proof>
 <proof prover="12"><result status="unknown" time="0.010000"/></proof>
 <proof prover="13"><result status="timeout" time="1.000000"/></proof>
 <proof prover="14"><result status="timeout" time="1.000000"/></proof>
 <proof prover="15"><result status="unknown" time="0.000000"/></proof>
 <proof prover="16"><result status="timeout" time="1.000000"/></proof>
 <proof prover="21"><result status="timeout" time="1.000000"/></proof>
 <proof prover="22"><result status="unknown" time="0.010000"/></proof>
 <proof prover="23"><result status="timeout" time="1.000000" steps="1443230"/></proof>
 <proof prover="25"><result status="unknown" time="0.130000"/></proof>
 </goal>
 <goal name="smoke2">
 <proof prover="0"><result status="timeout" time="1.000000" steps="4102522"/></proof>
 <proof prover="2"><result status="unknown" time="0.130000"/></proof>
 <proof prover="5"><result status="timeout" time="1.000000"/></proof>
 <proof prover="6"><result status="unknown" time="0.010000" steps="2717"/></proof>
 <proof prover="7"><result status="unknown" time="0.010000"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="9"><result status="timeout" time="1.000000"/></proof>
 <proof prover="10"><result status="timeout" time="1.000000"/></proof>
 <proof prover="12"><result status="unknown" time="0.010000"/></proof>
 <proof prover="13"><result status="timeout" time="1.000000"/></proof>
 <proof prover="14"><result status="timeout" time="1.000000"/></proof>
 <proof prover="15"><result status="unknown" time="0.000000"/></proof>
 <proof prover="16"><result status="timeout" time="1.000000"/></proof>
 <proof prover="21"><result status="timeout" time="1.000000"/></proof>
 <proof prover="22"><result status="unknown" time="0.000000"/></proof>
 <proof prover="23"><result status="timeout" time="1.000000" steps="1257197"/></proof>
 <proof prover="25"><result status="unknown" time="0.120000"/></proof>
 </goal>
 <goal name="smoke3">
 <proof prover="0"><result status="timeout" time="1.000000" steps="2631926"/></proof>
 <proof prover="2"><result status="unknown" time="0.170000"/></proof>
 <proof prover="5"><result status="timeout" time="1.000000"/></proof>
 <proof prover="6"><result status="unknown" time="0.010000" steps="2711"/></proof>
 <proof prover="7"><result status="unknown" time="0.010000"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="9"><result status="timeout" time="1.000000"/></proof>
 <proof prover="10"><result status="timeout" time="1.000000"/></proof>
 <proof prover="12"><result status="unknown" time="0.010000"/></proof>
 <proof prover="13"><result status="timeout" time="1.000000"/></proof>
 <proof prover="14"><result status="timeout" time="1.000000"/></proof>
 <proof prover="15"><result status="unknown" time="0.000000"/></proof>
 <proof prover="16"><result status="timeout" time="1.000000"/></proof>
 <proof prover="18"><result status="timeout" time="5.000000"/></proof>
 <proof prover="21"><result status="timeout" time="1.000000"/></proof>
 <proof prover="22"><result status="unknown" time="0.000000"/></proof>
 <proof prover="23"><result status="timeout" time="1.000000" steps="1321475"/></proof>
 <proof prover="25"><result status="unknown" time="0.100000"/></proof>
 </goal>
 <goal name="smoke4">
 <proof prover="0" timelimit="2"><result status="timeout" time="2.000000" steps="4255781"/></proof>
 <proof prover="2"><result status="unknown" time="0.150000"/></proof>
 <proof prover="5"><result status="timeout" time="1.000000"/></proof>
 <proof prover="6"><result status="unknown" time="0.010000" steps="2741"/></proof>
 <proof prover="7" timelimit="1"><result status="unknown" time="0.010000"/></proof>
 <proof prover="8" timelimit="2"><result status="timeout" time="2.000000"/></proof>
 <proof prover="9"><result status="timeout" time="1.000000"/></proof>
 <proof prover="10"><result status="timeout" time="1.000000"/></proof>
 <proof prover="12"><result status="unknown" time="0.010000"/></proof>
 <proof prover="13" timelimit="2"><result status="timeout" time="2.000000"/></proof>
 <proof prover="14"><result status="timeout" time="1.000000"/></proof>
 <proof prover="15"><result status="unknown" time="0.000000"/></proof>
 <proof prover="16"><result status="timeout" time="1.000000"/></proof>
 <proof prover="21"><result status="timeout" time="1.000000"/></proof>
 <proof prover="22"><result status="unknown" time="0.000000"/></proof>
 <proof prover="23"><result status="timeout" time="1.000000" steps="1491625"/></proof>
 <proof prover="25"><result status="unknown" time="0.130000"/></proof>
 </goal>
 <goal name="smoke5">
 <proof prover="0"><result status="timeout" time="1.000000" steps="2758467"/></proof>
 <proof prover="2"><result status="unknown" time="0.220000"/></proof>
 <proof prover="5"><result status="timeout" time="1.000000"/></proof>
 <proof prover="6"><result status="unknown" time="0.010000" steps="2707"/></proof>
 <proof prover="7"><result status="unknown" time="0.010000"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="9"><result status="timeout" time="1.000000"/></proof>
 <proof prover="10"><result status="timeout" time="1.000000"/></proof>
 <proof prover="12"><result status="unknown" time="0.010000"/></proof>
 <proof prover="13"><result status="timeout" time="1.000000"/></proof>
 <proof prover="14"><result status="timeout" time="1.000000"/></proof>
 <proof prover="15"><result status="unknown" time="0.000000"/></proof>
 <proof prover="16"><result status="timeout" time="1.000000"/></proof>
 <proof prover="21"><result status="timeout" time="1.000000"/></proof>
 <proof prover="22"><result status="unknown" time="0.000000"/></proof>
 <proof prover="23"><result status="timeout" time="1.000000" steps="1245252"/></proof>
 <proof prover="25"><result status="unknown" time="0.140000"/></proof>
 </goal>
 <goal name="smoke6">
 <proof prover="0"><result status="timeout" time="1.000000" steps="4494797"/></proof>
 <proof prover="2"><result status="unknown" time="0.160000"/></proof>
 <proof prover="5"><result status="timeout" time="1.000000"/></proof>
 <proof prover="6"><result status="unknown" time="0.010000" steps="2708"/></proof>
 <proof prover="7"><result status="unknown" time="0.010000"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="9"><result status="timeout" time="1.000000"/></proof>
 <proof prover="10"><result status="timeout" time="1.000000"/></proof>
 <proof prover="12"><result status="unknown" time="0.010000"/></proof>
 <proof prover="13"><result status="timeout" time="1.000000"/></proof>
 <proof prover="14"><result status="timeout" time="1.000000"/></proof>
 <proof prover="15"><result status="unknown" time="0.000000"/></proof>
 <proof prover="16"><result status="timeout" time="1.000000"/></proof>
 <proof prover="21"><result status="timeout" time="1.000000"/></proof>
 <proof prover="22"><result status="unknown" time="0.000000"/></proof>
 <proof prover="23"><result status="timeout" time="1.000000" steps="1438312"/></proof>
 <proof prover="25"><result status="unknown" time="0.140000"/></proof>
 </goal>
 <goal name="div_pos_neg" proved="true">
 <proof prover="1" timelimit="1"><result status="valid" time="0.010000" steps="6"/></proof>
 <proof prover="3"><result status="valid" time="0.040000"/></proof>
 </goal>
</theory>
</file>
</why3session>
