<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="1" name="CVC5" version="1.0.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="2" name="Alt-Ergo" version="2.4.2" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="algo65.mlw"/>
<theory name="Algo65" proved="true">
 <goal name="find&#39;vc" expl="VC for find" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="find&#39;vc.0" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="5886"/></proof>
  </goal>
  <goal name="find&#39;vc.1" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="6386"/></proof>
  </goal>
  <goal name="find&#39;vc.2" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="6375"/></proof>
  </goal>
  <goal name="find&#39;vc.3" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="6917"/></proof>
  </goal>
  <goal name="find&#39;vc.4" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="9776"/></proof>
  </goal>
  <goal name="find&#39;vc.5" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.210000" steps="569"/></proof>
  </goal>
  <goal name="find&#39;vc.6" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="6891"/></proof>
  </goal>
  <goal name="find&#39;vc.7" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="6886"/></proof>
  </goal>
  <goal name="find&#39;vc.8" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="7073"/></proof>
  </goal>
  <goal name="find&#39;vc.9" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="7175"/></proof>
  </goal>
  <goal name="find&#39;vc.10" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="7315"/></proof>
  </goal>
  <goal name="find&#39;vc.11" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="7357"/></proof>
  </goal>
  <goal name="find&#39;vc.12" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="7427"/></proof>
  </goal>
  <goal name="find&#39;vc.13" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="7503"/></proof>
  </goal>
  <goal name="find&#39;vc.14" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.070000" steps="9431"/></proof>
  </goal>
  <goal name="find&#39;vc.15" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="6762"/></proof>
  </goal>
  <goal name="find&#39;vc.16" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="13421"/></proof>
  </goal>
  <goal name="find&#39;vc.17" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="7454"/></proof>
  </goal>
  <goal name="find&#39;vc.18" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="8103"/></proof>
  </goal>
  <goal name="find&#39;vc.19" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="13568"/></proof>
  </goal>
  <goal name="find&#39;vc.20" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="7560"/></proof>
  </goal>
  <goal name="find&#39;vc.21" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.030000" steps="6261"/></proof>
  </goal>
  <goal name="find&#39;vc.22" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="7070"/></proof>
  </goal>
  <goal name="find&#39;vc.23" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="6611"/></proof>
  </goal>
  <goal name="find&#39;vc.24" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="6621"/></proof>
  </goal>
  <goal name="find&#39;vc.25" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="7190"/></proof>
  </goal>
  <goal name="find&#39;vc.26" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="11116"/></proof>
  </goal>
  <goal name="find&#39;vc.27" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.180000" steps="1191"/></proof>
  </goal>
  <goal name="find&#39;vc.28" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.070000" steps="7435"/></proof>
  </goal>
  <goal name="find&#39;vc.29" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.070000" steps="13052"/></proof>
  </goal>
  <goal name="find&#39;vc.30" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="8022"/></proof>
  </goal>
  <goal name="find&#39;vc.31" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="6438"/></proof>
  </goal>
  <goal name="find&#39;vc.32" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="6474"/></proof>
  </goal>
  <goal name="find&#39;vc.33" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="7459"/></proof>
  </goal>
  <goal name="find&#39;vc.34" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="6627"/></proof>
  </goal>
  <goal name="find&#39;vc.35" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="7574"/></proof>
  </goal>
  <goal name="find&#39;vc.36" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="7807"/></proof>
  </goal>
  <goal name="find&#39;vc.37" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="6645"/></proof>
  </goal>
  <goal name="find&#39;vc.38" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="6166"/></proof>
  </goal>
  <goal name="find&#39;vc.39" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="6248"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
