<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Z3" version="4.8.10" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="5" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="6" name="Alt-Ergo" version="2.4.2" timelimit="5" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="ProverMain.mlw"/>
<theory name="Impl" proved="true">
 <goal name="main&#39;vc" expl="VC for main" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="main&#39;vc.0" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.200000" steps="133325"/></proof>
  </goal>
  <goal name="main&#39;vc.1" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.110000" steps="16"/></proof>
  </goal>
  <goal name="main&#39;vc.2" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.120000" steps="44"/></proof>
  </goal>
  <goal name="main&#39;vc.3" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="main&#39;vc.3.0" expl="VC for main" proved="true">
   <proof prover="0"><result status="valid" time="3.440000" steps="3162090"/></proof>
   </goal>
   <goal name="main&#39;vc.3.1" expl="VC for main" proved="true">
   <proof prover="6"><result status="valid" time="0.150000" steps="55"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="main&#39;vc.4" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.090000" steps="152"/></proof>
  </goal>
  <goal name="main&#39;vc.5" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.130000" steps="36"/></proof>
  </goal>
  <goal name="main&#39;vc.6" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.120000" steps="37"/></proof>
  </goal>
  <goal name="main&#39;vc.7" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.150000" steps="65"/></proof>
  </goal>
  <goal name="main&#39;vc.8" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.100000" steps="30"/></proof>
  </goal>
  <goal name="main&#39;vc.9" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.140000" steps="67"/></proof>
  </goal>
  <goal name="main&#39;vc.10" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.170000" steps="356"/></proof>
  </goal>
  <goal name="main&#39;vc.11" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.100000" steps="70"/></proof>
  </goal>
  <goal name="main&#39;vc.12" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.120000" steps="30"/></proof>
  </goal>
  <goal name="main&#39;vc.13" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.120000" steps="30"/></proof>
  </goal>
  <goal name="main&#39;vc.14" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.100000" steps="30"/></proof>
  </goal>
  <goal name="main&#39;vc.15" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.110000" steps="79"/></proof>
  </goal>
  <goal name="main&#39;vc.16" expl="postcondition" proved="true">
  <proof prover="6"><result status="valid" time="0.140000" steps="70"/></proof>
  </goal>
  <goal name="main&#39;vc.17" expl="postcondition" proved="true">
  <proof prover="6"><result status="valid" time="0.110000" steps="11"/></proof>
  </goal>
  <goal name="main&#39;vc.18" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="main&#39;vc.18.0" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.130000" steps="30"/></proof>
   </goal>
   <goal name="main&#39;vc.18.1" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.150000" steps="59"/></proof>
   </goal>
   <goal name="main&#39;vc.18.2" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.170000" steps="66"/></proof>
   </goal>
   <goal name="main&#39;vc.18.3" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.170000" steps="150"/></proof>
   </goal>
   <goal name="main&#39;vc.18.4" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.140000" steps="66"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="main&#39;vc.19" expl="postcondition" proved="true">
  <proof prover="6"><result status="valid" time="0.140000" steps="126"/></proof>
  </goal>
  <goal name="main&#39;vc.20" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.200000"/></proof>
  </goal>
  <goal name="main&#39;vc.21" expl="exceptional postcondition" proved="true">
  <proof prover="6"><result status="valid" time="0.140000" steps="11"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
