<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Z3" version="4.12.2" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="6" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="7" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="Firstorder_semantics.mlw"/>
<theory name="Sem" proved="true">
 <goal name="model_rename_id" proved="true">
 <proof prover="6"><result status="valid" time="0.070000" steps="7"/></proof>
 </goal>
 <goal name="term_semantic_subst_commutation&#39;vc" expl="VC for term_semantic_subst_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.120000" steps="230"/></proof>
 </goal>
 <goal name="term_list_semantic_subst_commutation&#39;vc" expl="VC for term_list_semantic_subst_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.150000" steps="141"/></proof>
 </goal>
 <goal name="term_list_semantic_rename_commutation&#39;vc" expl="VC for term_list_semantic_rename_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.110000" steps="157"/></proof>
 </goal>
 <goal name="term_semantic_rename_commutation&#39;vc" expl="VC for term_semantic_rename_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.080000" steps="133"/></proof>
 </goal>
 <goal name="semantic_lifting_commutation&#39;vc" expl="VC for semantic_lifting_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.180000" steps="344"/></proof>
 </goal>
 <goal name="formula_semantic_subst_commutation&#39;vc" expl="VC for formula_semantic_subst_commutation" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="formula_semantic_subst_commutation&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.130000" steps="11"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.1" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="1.150000"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.2" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.100000" steps="11"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.3" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="1.170000"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.4" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.130000" steps="28"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.5" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.110000" steps="28"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.6" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.070000" steps="28"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.7" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.130000" steps="28"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.8" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.130000" steps="9"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.9" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.860000"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.10" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.080000" steps="18"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.11" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.090000" steps="21"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.12" expl="postcondition" proved="true">
  <proof prover="6"><result status="valid" time="0.240000" steps="1816"/></proof>
  </goal>
  <goal name="formula_semantic_subst_commutation&#39;vc.13" expl="postcondition" proved="true">
  <proof prover="6"><result status="valid" time="0.110000" steps="4"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="formula_semantic_rename_commutation&#39;vc" expl="VC for formula_semantic_rename_commutation" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="formula_semantic_rename_commutation&#39;vc.0" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.060000" steps="10"/></proof>
  </goal>
  <goal name="formula_semantic_rename_commutation&#39;vc.1" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.150000" steps="202"/></proof>
  </goal>
  <goal name="formula_semantic_rename_commutation&#39;vc.2" expl="postcondition" proved="true">
  <proof prover="6"><result status="valid" time="0.070000" steps="12"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="formula_semantic_term_subst_commutation&#39;vc" expl="VC for formula_semantic_term_subst_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.120000" steps="20"/></proof>
 </goal>
 <goal name="formula_semantic_term_rename_commutation&#39;vc" expl="VC for formula_semantic_term_rename_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.140000" steps="36"/></proof>
 </goal>
 <goal name="formula_list_conj_semantic_subst_commutation&#39;vc" expl="VC for formula_list_conj_semantic_subst_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.080000" steps="379"/></proof>
 </goal>
 <goal name="formula_list_disj_semantic_subst_commutation&#39;vc" expl="VC for formula_list_disj_semantic_subst_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.080000" steps="332"/></proof>
 </goal>
 <goal name="formula_list_conj_semantic_term_subst_commutation&#39;vc" expl="VC for formula_list_conj_semantic_term_subst_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.150000" steps="54"/></proof>
 </goal>
 <goal name="formula_list_disj_semantic_term_subst_commutation&#39;vc" expl="VC for formula_list_disj_semantic_term_subst_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.140000" steps="54"/></proof>
 </goal>
 <goal name="tableau_semantic_subst_commutation&#39;vc" expl="VC for tableau_semantic_subst_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.280000" steps="1616"/></proof>
 </goal>
 <goal name="tableau_semantic_term_subst_commutation&#39;vc" expl="VC for tableau_semantic_term_subst_commutation" proved="true">
 <proof prover="6"><result status="valid" time="0.140000" steps="54"/></proof>
 </goal>
 <goal name="term_semantic_depend_only_free_var&#39;vc" expl="VC for term_semantic_depend_only_free_var" proved="true">
 <transf name="split_all_full" proved="true" >
  <goal name="term_semantic_depend_only_free_var&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.730000" steps="204860"/></proof>
  </goal>
  <goal name="term_semantic_depend_only_free_var&#39;vc.1" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.710000" steps="208306"/></proof>
  </goal>
  <goal name="term_semantic_depend_only_free_var&#39;vc.2" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.710000" steps="211482"/></proof>
  </goal>
  <goal name="term_semantic_depend_only_free_var&#39;vc.3" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.720000" steps="205024"/></proof>
  </goal>
  <goal name="term_semantic_depend_only_free_var&#39;vc.4" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.710000" steps="199919"/></proof>
  </goal>
  <goal name="term_semantic_depend_only_free_var&#39;vc.5" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.680000" steps="206557"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="term_list_semantic_depend_only_free_var&#39;vc" expl="VC for term_list_semantic_depend_only_free_var" proved="true">
 <proof prover="6"><result status="valid" time="0.340000" steps="756"/></proof>
 </goal>
 <goal name="formula_semantic_depend_only_free_var&#39;vc" expl="VC for formula_semantic_depend_only_free_var" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="formula_semantic_depend_only_free_var&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.090000" steps="11"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.1" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.070000" steps="16"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.2" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.220000" steps="540"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.3" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.080000" steps="11"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.4" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.080000" steps="16"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.5" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.200000" steps="477"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.6" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.110000" steps="28"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.7" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.080000" steps="18"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.8" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.090000" steps="28"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.9" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.110000" steps="18"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.10" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.080000" steps="28"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.11" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.100000" steps="18"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.12" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.110000" steps="28"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.13" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.070000" steps="18"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.14" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.120000" steps="9"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.15" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.100000" steps="16"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.16" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.070000" steps="10"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.17" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="formula_semantic_depend_only_free_var&#39;vc.17.0" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="1.190000"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.17.1" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.080000" steps="11"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.17.2" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.080000" steps="10"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.17.3" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.070000" steps="11"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.17.4" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.090000" steps="10"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.18" expl="postcondition" proved="true">
  <transf name="split_all_full" proved="true" >
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.0" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.100000" steps="50"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.1" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.100000" steps="47"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.2" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.100000" steps="41"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.3" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.120000" steps="83"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.4" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.160000" steps="248"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.5" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.150000" steps="248"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.6" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.210000" steps="415"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.7" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.210000" steps="415"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.8" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.110000" steps="46"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.9" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.120000" steps="46"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.10" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.100000" steps="7"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.11" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.100000" steps="7"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.12" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.090000" steps="9"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.13" expl="postcondition" proved="true">
   <proof prover="6" timelimit="1"><result status="valid" time="0.100000" steps="9"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.14" expl="postcondition" proved="true">
   <proof prover="7" timelimit="5" memlimit="2000"><result status="valid" time="2.010000" steps="466340"/></proof>
   </goal>
   <goal name="formula_semantic_depend_only_free_var&#39;vc.18.15" expl="postcondition" proved="true">
   <proof prover="7" timelimit="5" memlimit="2000"><result status="valid" time="2.030000" steps="466338"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.19" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.120000" steps="5"/></proof>
  </goal>
  <goal name="formula_semantic_depend_only_free_var&#39;vc.20" expl="postcondition" proved="true">
  <proof prover="6"><result status="valid" time="0.110000" steps="10"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="formula_list_conj_semantic_depend_only_free_var&#39;vc" expl="VC for formula_list_conj_semantic_depend_only_free_var" proved="true">
 <transf name="split_all_full" proved="true" >
  <goal name="formula_list_conj_semantic_depend_only_free_var&#39;vc.0" expl="precondition" proved="true">
  <proof prover="6" timelimit="1"><result status="valid" time="0.080000" steps="18"/></proof>
  </goal>
  <goal name="formula_list_conj_semantic_depend_only_free_var&#39;vc.1" expl="precondition" proved="true">
  <proof prover="6" timelimit="1"><result status="valid" time="0.080000" steps="18"/></proof>
  </goal>
  <goal name="formula_list_conj_semantic_depend_only_free_var&#39;vc.2" expl="variant decrease" proved="true">
  <proof prover="6" timelimit="1"><result status="valid" time="0.100000" steps="26"/></proof>
  </goal>
  <goal name="formula_list_conj_semantic_depend_only_free_var&#39;vc.3" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.730000" steps="213475"/></proof>
  </goal>
  <goal name="formula_list_conj_semantic_depend_only_free_var&#39;vc.4" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.780000" steps="213512"/></proof>
  </goal>
  <goal name="formula_list_conj_semantic_depend_only_free_var&#39;vc.5" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.590000" steps="209257"/></proof>
  </goal>
  <goal name="formula_list_conj_semantic_depend_only_free_var&#39;vc.6" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.620000" steps="214340"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="formula_list_disj_semantic_depend_only_free_var&#39;vc" expl="VC for formula_list_disj_semantic_depend_only_free_var" proved="true">
 <transf name="split_all_full" proved="true" >
  <goal name="formula_list_disj_semantic_depend_only_free_var&#39;vc.0" expl="precondition" proved="true">
  <proof prover="6" timelimit="1"><result status="valid" time="0.040000" steps="18"/></proof>
  </goal>
  <goal name="formula_list_disj_semantic_depend_only_free_var&#39;vc.1" expl="precondition" proved="true">
  <proof prover="6" timelimit="1"><result status="valid" time="0.050000" steps="18"/></proof>
  </goal>
  <goal name="formula_list_disj_semantic_depend_only_free_var&#39;vc.2" expl="variant decrease" proved="true">
  <proof prover="6" timelimit="1"><result status="valid" time="0.060000" steps="26"/></proof>
  </goal>
  <goal name="formula_list_disj_semantic_depend_only_free_var&#39;vc.3" expl="precondition" proved="true">
  <proof prover="6" timelimit="1"><result status="valid" time="0.090000" steps="20"/></proof>
  </goal>
  <goal name="formula_list_disj_semantic_depend_only_free_var&#39;vc.4" expl="precondition" proved="true">
  <proof prover="6" timelimit="1"><result status="valid" time="0.100000" steps="20"/></proof>
  </goal>
  <goal name="formula_list_disj_semantic_depend_only_free_var&#39;vc.5" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.620000" steps="216525"/></proof>
  </goal>
  <goal name="formula_list_disj_semantic_depend_only_free_var&#39;vc.6" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.660000" steps="221447"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="formula_list_conj_semantic_other_def&#39;vc" expl="VC for formula_list_conj_semantic_other_def" proved="true">
 <proof prover="6"><result status="valid" time="0.060000" steps="197"/></proof>
 </goal>
 <goal name="formula_list_disj_semantic_other_def&#39;vc" expl="VC for formula_list_disj_semantic_other_def" proved="true">
 <proof prover="6"><result status="valid" time="0.070000" steps="179"/></proof>
 </goal>
 <goal name="skolem_model_transformer&#39;vc" expl="VC for skolem_model_transformer" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="skolem_model_transformer&#39;vc.0" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="skolem_model_transformer&#39;vc.0.0" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.080000" steps="7"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.1" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.070000" steps="10"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.2" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.090000" steps="19"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.3" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.090000" steps="35"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.4" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.090000" steps="47"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.5" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.080000" steps="47"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.6" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.060000" steps="53"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.7" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.060000" steps="91"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.8" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.050000" steps="45"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.9" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.050000" steps="13"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.10" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.070000" steps="12"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.11" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.120000" steps="171"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.12" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.080000" steps="14"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.13" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.120000" steps="73"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.14" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.070000" steps="77"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.15" expl="assertion" proved="true">
   <proof prover="6"><result status="valid" time="0.080000" steps="15"/></proof>
   </goal>
   <goal name="skolem_model_transformer&#39;vc.0.16" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="1.950000"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="skolem_model_transformer&#39;vc.1" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="1.390000"/></proof>
  <proof prover="2"><result status="valid" time="2.190000"/></proof>
  </goal>
  <goal name="skolem_model_transformer&#39;vc.2" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="2.570000"/></proof>
  </goal>
  <goal name="skolem_model_transformer&#39;vc.3" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.800598" steps="3554137"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
