<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="1" name="CVC5" version="1.0.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="python" proved="true">
<path name=".."/><path name="sum_reverse.py"/>
<theory name="Sum_reverse" proved="true">
 <goal name="main&#39;vc" expl="VC for main" proved="true">
 <proof prover="1"><result status="valid" time="0.080000" steps="24611"/></proof>
 </goal>
</theory>
</file>
</why3session>
