<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.1.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="ewd673.mlw"/>
<theory name="EWD673" proved="true">
 <goal name="s&#39;vc" expl="VC for s" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="14"/></proof>
 </goal>
</theory>
</file>
</why3session>
