<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="1" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="2" name="Alt-Ergo" version="2.1.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="Firstorder_term_spec.mlw"/>
<theory name="Spec" proved="true">
 <goal name="size_positive_lemma_fo_term_list&#39;vc" expl="VC for size_positive_lemma_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="195"/></proof>
 </goal>
 <goal name="size_positive_lemma_fo_term&#39;vc" expl="VC for size_positive_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="163"/></proof>
 </goal>
 <goal name="renaming_composition_lemma_fo_term_list&#39;vc" expl="VC for renaming_composition_lemma_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.040000" steps="146"/></proof>
 </goal>
 <goal name="renaming_composition_lemma_fo_term&#39;vc" expl="VC for renaming_composition_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.040000" steps="213"/></proof>
 </goal>
 <goal name="renaming_identity_lemma_fo_term_list&#39;vc" expl="VC for renaming_identity_lemma_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="222"/></proof>
 </goal>
 <goal name="renaming_identity_lemma_fo_term&#39;vc" expl="VC for renaming_identity_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="274"/></proof>
 </goal>
 <goal name="associativity_subst_rename_rename_lemma_fo_term&#39;vc" expl="VC for associativity_subst_rename_rename_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.020000" steps="63"/></proof>
 </goal>
 <goal name="associativity_rename_subst_rename_lemma_fo_term&#39;vc" expl="VC for associativity_rename_subst_rename_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.020000" steps="63"/></proof>
 </goal>
 <goal name="right_rename_subst_by_identity_lemma_fo_term&#39;vc" expl="VC for right_rename_subst_by_identity_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="127"/></proof>
 </goal>
 <goal name="olifts_composition_lemma_rename_subst_fo_term&#39;vc" expl="VC for olifts_composition_lemma_rename_subst_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.100000" steps="976"/></proof>
 </goal>
 <goal name="olifts_composition_lemma_subst_rename_fo_term&#39;vc" expl="VC for olifts_composition_lemma_subst_rename_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="1.490000" steps="3332"/></proof>
 </goal>
 <goal name="rename_then_subst_composition_lemma_fo_term_list&#39;vc" expl="VC for rename_then_subst_composition_lemma_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.050000" steps="368"/></proof>
 </goal>
 <goal name="rename_then_subst_composition_lemma_fo_term&#39;vc" expl="VC for rename_then_subst_composition_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.070000" steps="445"/></proof>
 </goal>
 <goal name="subst_then_rename_composition_lemma_fo_term_list&#39;vc" expl="VC for subst_then_rename_composition_lemma_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.060000" steps="408"/></proof>
 </goal>
 <goal name="subst_then_rename_composition_lemma_fo_term&#39;vc" expl="VC for subst_then_rename_composition_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.060000" steps="409"/></proof>
 </goal>
 <goal name="associativity_rename_subst_subst_lemma_fo_term&#39;vc" expl="VC for associativity_rename_subst_subst_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="63"/></proof>
 </goal>
 <goal name="associativity_subst_rename_subst_lemma_fo_term&#39;vc" expl="VC for associativity_subst_rename_subst_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="63"/></proof>
 </goal>
 <goal name="associativity_subst_subst_rename_lemma_fo_term&#39;vc" expl="VC for associativity_subst_subst_rename_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="63"/></proof>
 </goal>
 <goal name="olifts_composition_lemma_subst_subst_fo_term&#39;vc" expl="VC for olifts_composition_lemma_subst_subst_fo_term" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="olifts_composition_lemma_subst_subst_fo_term&#39;vc.0" expl="assertion" proved="true">
  <proof prover="2" timelimit="1"><result status="valid" time="0.060000" steps="443"/></proof>
  </goal>
  <goal name="olifts_composition_lemma_subst_subst_fo_term&#39;vc.1" expl="assertion" proved="true">
  <proof prover="2" timelimit="1"><result status="valid" time="0.030000" steps="282"/></proof>
  </goal>
  <goal name="olifts_composition_lemma_subst_subst_fo_term&#39;vc.2" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.260000" steps="79139"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="subst_composition_lemma_fo_term_list&#39;vc" expl="VC for subst_composition_lemma_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="subst_composition_lemma_fo_term_list&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="41"/></proof>
  </goal>
  <goal name="subst_composition_lemma_fo_term_list&#39;vc.1" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="85"/></proof>
  </goal>
  <goal name="subst_composition_lemma_fo_term_list&#39;vc.2" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="221"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="subst_composition_lemma_fo_term&#39;vc" expl="VC for subst_composition_lemma_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="subst_composition_lemma_fo_term&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="76"/></proof>
  </goal>
  <goal name="subst_composition_lemma_fo_term&#39;vc.1" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="114"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="associativity_subst_subst_subst_lemma_fo_term&#39;vc" expl="VC for associativity_subst_subst_subst_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="63"/></proof>
 </goal>
 <goal name="olifts_identity_fo_term&#39;vc" expl="VC for olifts_identity_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="olifts_identity_fo_term&#39;vc.0" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="olifts_identity_fo_term&#39;vc.0.0" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.040000" steps="25"/></proof>
   </goal>
   <goal name="olifts_identity_fo_term&#39;vc.0.1" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.040000" steps="142"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="olifts_identity_fo_term&#39;vc.1" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="55"/></proof>
  </goal>
  <goal name="olifts_identity_fo_term&#39;vc.2" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="10"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="left_rename_subst_identity_lemma_fo_term&#39;vc" expl="VC for left_rename_subst_identity_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="244"/></proof>
 </goal>
 <goal name="subst_identity_lemma_fo_term_list&#39;vc" expl="VC for subst_identity_lemma_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.050000" steps="283"/></proof>
 </goal>
 <goal name="subst_identity_lemma_fo_term&#39;vc" expl="VC for subst_identity_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="240"/></proof>
 </goal>
 <goal name="left_subst_subst_identity_lemma_fo_term&#39;vc" expl="VC for left_subst_subst_identity_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.040000" steps="159"/></proof>
 </goal>
 <goal name="right_subst_subst_by_identity_lemma_fo_term&#39;vc" expl="VC for right_subst_subst_by_identity_lemma_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.040000" steps="119"/></proof>
 </goal>
 <goal name="renaming_preserve_size_fo_term_list&#39;vc" expl="VC for renaming_preserve_size_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.040000" steps="142"/></proof>
 </goal>
 <goal name="renaming_preserve_size_fo_term&#39;vc" expl="VC for renaming_preserve_size_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.040000" steps="173"/></proof>
 </goal>
 <goal name="rename_free_var_constructive_inversion_symbol_fo_term_list&#39;vc" expl="VC for rename_free_var_constructive_inversion_symbol_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="rename_free_var_constructive_inversion_symbol_fo_term_list&#39;vc.0" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="29"/></proof>
  </goal>
  <goal name="rename_free_var_constructive_inversion_symbol_fo_term_list&#39;vc.1" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="54"/></proof>
  </goal>
  <goal name="rename_free_var_constructive_inversion_symbol_fo_term_list&#39;vc.2" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="6"/></proof>
  </goal>
  <goal name="rename_free_var_constructive_inversion_symbol_fo_term_list&#39;vc.3" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="59"/></proof>
  </goal>
  <goal name="rename_free_var_constructive_inversion_symbol_fo_term_list&#39;vc.4" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="6"/></proof>
  </goal>
  <goal name="rename_free_var_constructive_inversion_symbol_fo_term_list&#39;vc.5" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="39"/></proof>
  </goal>
  <goal name="rename_free_var_constructive_inversion_symbol_fo_term_list&#39;vc.6" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="19"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="rename_free_var_inversion_symbol_fo_term_list&#39;vc" expl="VC for rename_free_var_inversion_symbol_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="35"/></proof>
 </goal>
 <goal name="rename_free_var_constructive_inversion_fo_term_fo_term_list&#39;vc" expl="VC for rename_free_var_constructive_inversion_fo_term_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.060000" steps="177"/></proof>
 </goal>
 <goal name="rename_free_var_inversion_fo_term_fo_term_list&#39;vc" expl="VC for rename_free_var_inversion_fo_term_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="35"/></proof>
 </goal>
 <goal name="rename_free_var_constructive_inversion_symbol_fo_term&#39;vc" expl="VC for rename_free_var_constructive_inversion_symbol_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.040000" steps="156"/></proof>
 </goal>
 <goal name="rename_free_var_inversion_symbol_fo_term&#39;vc" expl="VC for rename_free_var_inversion_symbol_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.040000" steps="35"/></proof>
 </goal>
 <goal name="rename_free_var_constructive_inversion_fo_term_fo_term&#39;vc" expl="VC for rename_free_var_constructive_inversion_fo_term_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.060000" steps="176"/></proof>
 </goal>
 <goal name="rename_free_var_inversion_fo_term_fo_term&#39;vc" expl="VC for rename_free_var_inversion_fo_term_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="35"/></proof>
 </goal>
 <goal name="rename_free_var_propagation_symbol_fo_term_list&#39;vc" expl="VC for rename_free_var_propagation_symbol_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.060000" steps="172"/></proof>
 </goal>
 <goal name="rename_free_var_propagation_fo_term_fo_term_list&#39;vc" expl="VC for rename_free_var_propagation_fo_term_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.050000" steps="172"/></proof>
 </goal>
 <goal name="rename_free_var_propagation_symbol_fo_term&#39;vc" expl="VC for rename_free_var_propagation_symbol_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.070000" steps="175"/></proof>
 </goal>
 <goal name="rename_free_var_propagation_fo_term_fo_term&#39;vc" expl="VC for rename_free_var_propagation_fo_term_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.050000" steps="172"/></proof>
 </goal>
 <goal name="subst_free_var_constructive_inversion_symbol_fo_term_list&#39;vc" expl="VC for subst_free_var_constructive_inversion_symbol_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="1.010000" steps="6515"/></proof>
 </goal>
 <goal name="subst_free_var_inversion_symbol_fo_term_list&#39;vc" expl="VC for subst_free_var_inversion_symbol_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.040000" steps="73"/></proof>
 </goal>
 <goal name="subst_free_var_constructive_inversion_fo_term_fo_term_list&#39;vc" expl="VC for subst_free_var_constructive_inversion_fo_term_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.100000" steps="1079"/></proof>
 </goal>
 <goal name="subst_free_var_inversion_fo_term_fo_term_list&#39;vc" expl="VC for subst_free_var_inversion_fo_term_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.040000" steps="32"/></proof>
 </goal>
 <goal name="subst_free_var_constructive_inversion_symbol_fo_term&#39;vc" expl="VC for subst_free_var_constructive_inversion_symbol_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="subst_free_var_constructive_inversion_symbol_fo_term&#39;vc.0" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="6"/></proof>
  </goal>
  <goal name="subst_free_var_constructive_inversion_symbol_fo_term&#39;vc.1" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="18"/></proof>
  </goal>
  <goal name="subst_free_var_constructive_inversion_symbol_fo_term&#39;vc.2" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="22"/></proof>
  </goal>
  <goal name="subst_free_var_constructive_inversion_symbol_fo_term&#39;vc.3" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="78"/></proof>
  </goal>
  <goal name="subst_free_var_constructive_inversion_symbol_fo_term&#39;vc.4" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="6"/></proof>
  </goal>
  <goal name="subst_free_var_constructive_inversion_symbol_fo_term&#39;vc.5" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="257"/></proof>
  </goal>
  <goal name="subst_free_var_constructive_inversion_symbol_fo_term&#39;vc.6" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="23"/></proof>
  </goal>
  <goal name="subst_free_var_constructive_inversion_symbol_fo_term&#39;vc.7" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="225"/></proof>
  </goal>
  <goal name="subst_free_var_constructive_inversion_symbol_fo_term&#39;vc.8" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="23"/></proof>
  </goal>
  <goal name="subst_free_var_constructive_inversion_symbol_fo_term&#39;vc.9" expl="unreachable point" proved="true">
  <proof prover="2"><result status="valid" time="0.100000" steps="53"/></proof>
  </goal>
  <goal name="subst_free_var_constructive_inversion_symbol_fo_term&#39;vc.10" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.220000" steps="2556"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="subst_free_var_inversion_symbol_fo_term&#39;vc" expl="VC for subst_free_var_inversion_symbol_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.040000" steps="73"/></proof>
 </goal>
 <goal name="subst_free_var_constructive_inversion_fo_term_fo_term&#39;vc" expl="VC for subst_free_var_constructive_inversion_fo_term_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.080000" steps="784"/></proof>
 </goal>
 <goal name="subst_free_var_inversion_fo_term_fo_term&#39;vc" expl="VC for subst_free_var_inversion_fo_term_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.030000" steps="32"/></proof>
 </goal>
 <goal name="subst_free_var_propagation_symbol_symbol_fo_term_list&#39;vc" expl="VC for subst_free_var_propagation_symbol_symbol_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.100000" steps="935"/></proof>
 </goal>
 <goal name="subst_free_var_propagation_fo_term_symbol_fo_term_list&#39;vc" expl="VC for subst_free_var_propagation_fo_term_symbol_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.150000" steps="714"/></proof>
 </goal>
 <goal name="subst_free_var_propagation_fo_term_fo_term_fo_term_list&#39;vc" expl="VC for subst_free_var_propagation_fo_term_fo_term_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="subst_free_var_propagation_fo_term_fo_term_fo_term_list&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="41"/></proof>
  </goal>
  <goal name="subst_free_var_propagation_fo_term_fo_term_fo_term_list&#39;vc.1" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="14"/></proof>
  </goal>
  <goal name="subst_free_var_propagation_fo_term_fo_term_fo_term_list&#39;vc.2" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="45"/></proof>
  </goal>
  <goal name="subst_free_var_propagation_fo_term_fo_term_fo_term_list&#39;vc.3" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="14"/></proof>
  </goal>
  <goal name="subst_free_var_propagation_fo_term_fo_term_fo_term_list&#39;vc.4" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="191"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="subst_free_var_propagation_symbol_symbol_fo_term&#39;vc" expl="VC for subst_free_var_propagation_symbol_symbol_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.200000" steps="928"/></proof>
 </goal>
 <goal name="subst_free_var_propagation_fo_term_symbol_fo_term&#39;vc" expl="VC for subst_free_var_propagation_fo_term_symbol_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.090000" steps="594"/></proof>
 </goal>
 <goal name="subst_free_var_propagation_fo_term_fo_term_fo_term&#39;vc" expl="VC for subst_free_var_propagation_fo_term_fo_term_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.130000" steps="409"/></proof>
 </goal>
 <goal name="free_var_equivalence_of_subst_fo_term_list&#39;vc" expl="VC for free_var_equivalence_of_subst_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.100000" steps="1142"/></proof>
 </goal>
 <goal name="free_var_equivalence_of_subst_fo_term&#39;vc" expl="VC for free_var_equivalence_of_subst_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="free_var_equivalence_of_subst_fo_term&#39;vc.0" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="12"/></proof>
  </goal>
  <goal name="free_var_equivalence_of_subst_fo_term&#39;vc.1" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="43"/></proof>
  </goal>
  <goal name="free_var_equivalence_of_subst_fo_term&#39;vc.2" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="14"/></proof>
  </goal>
  <goal name="free_var_equivalence_of_subst_fo_term&#39;vc.3" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="14"/></proof>
  </goal>
  <goal name="free_var_equivalence_of_subst_fo_term&#39;vc.4" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="67"/></proof>
  </goal>
  <goal name="free_var_equivalence_of_subst_fo_term&#39;vc.5" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="53"/></proof>
  </goal>
  <goal name="free_var_equivalence_of_subst_fo_term&#39;vc.6" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="59"/></proof>
  </goal>
  <goal name="free_var_equivalence_of_subst_fo_term&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="92"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="free_var_equivalence_of_rename_fo_term_list&#39;vc" expl="VC for free_var_equivalence_of_rename_fo_term_list" proved="true">
 <proof prover="2"><result status="valid" time="0.060000" steps="88"/></proof>
 </goal>
 <goal name="free_var_equivalence_of_rename_fo_term&#39;vc" expl="VC for free_var_equivalence_of_rename_fo_term" proved="true">
 <proof prover="2"><result status="valid" time="0.060000" steps="88"/></proof>
 </goal>
 <goal name="free_var_derive_equivalence_of_subst_fo_term_list&#39;vc" expl="VC for free_var_derive_equivalence_of_subst_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="free_var_derive_equivalence_of_subst_fo_term_list&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="49"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term_list&#39;vc.1" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="50"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term_list&#39;vc.2" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.070000" steps="226"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term_list&#39;vc.3" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.070000" steps="235"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term_list&#39;vc.4" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="49"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term_list&#39;vc.5" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="50"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term_list&#39;vc.6" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="230"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term_list&#39;vc.7" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.060000" steps="237"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term_list&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="57"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term_list&#39;vc.9" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="57"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="free_var_derive_equivalence_of_subst_fo_term&#39;vc" expl="VC for free_var_derive_equivalence_of_subst_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="free_var_derive_equivalence_of_subst_fo_term&#39;vc.0" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.070000" steps="53"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term&#39;vc.1" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="339"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term&#39;vc.2" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="49"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term&#39;vc.3" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="50"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term&#39;vc.4" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.060000" steps="239"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term&#39;vc.5" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.060000" steps="245"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term&#39;vc.6" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="72"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_term&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="70"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="free_var_derive_equivalence_of_rename_fo_term_list&#39;vc" expl="VC for free_var_derive_equivalence_of_rename_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="free_var_derive_equivalence_of_rename_fo_term_list&#39;vc.0" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="10"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_rename_fo_term_list&#39;vc.1" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="35"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_rename_fo_term_list&#39;vc.2" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="53"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_rename_fo_term_list&#39;vc.3" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.380000"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_rename_fo_term_list&#39;vc.4" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.370000"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="free_var_derive_equivalence_of_rename_fo_term&#39;vc" expl="VC for free_var_derive_equivalence_of_rename_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="free_var_derive_equivalence_of_rename_fo_term&#39;vc.0" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="10"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_rename_fo_term&#39;vc.1" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.080000" steps="35"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_rename_fo_term&#39;vc.2" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.070000" steps="53"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_rename_fo_term&#39;vc.3" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.410000"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_rename_fo_term&#39;vc.4" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.400000"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
