<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.1.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC5" version="1.0.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="3" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="generate_all_trees.mlw"/>
<theory name="GenerateAllTrees" proved="true">
 <goal name="size_nonneg" proved="true">
 <transf name="induction_ty_lex" proved="true" >
  <goal name="size_nonneg.0" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="4576"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="size_left" proved="true">
 <proof prover="1"><result status="valid" time="0.020000" steps="3139"/></proof>
 </goal>
 <goal name="all_trees_0" proved="true">
 <proof prover="1"><result status="valid" time="0.030000" steps="7615"/></proof>
 </goal>
 <goal name="tree_diff" proved="true">
 <proof prover="3"><result status="valid" time="0.040000" steps="5859"/></proof>
 </goal>
 <goal name="combine&#39;vc" expl="VC for combine" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="combine&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.040000" steps="8384"/></proof>
  </goal>
  <goal name="combine&#39;vc.1" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="177"/></proof>
  </goal>
  <goal name="combine&#39;vc.2" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.160000" steps="1891"/></proof>
  </goal>
  <goal name="combine&#39;vc.3" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.110000" steps="29108"/></proof>
  </goal>
  <goal name="combine&#39;vc.4" expl="variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="8033"/></proof>
  </goal>
  <goal name="combine&#39;vc.5" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="119"/></proof>
  </goal>
  <goal name="combine&#39;vc.6" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="7068"/></proof>
  </goal>
  <goal name="combine&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.120000" steps="1222"/></proof>
  </goal>
  <goal name="combine&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.140000" steps="27914"/></proof>
  </goal>
  <goal name="combine&#39;vc.9" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="5679"/></proof>
  </goal>
  <goal name="combine&#39;vc.10" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="5694"/></proof>
  </goal>
  <goal name="combine&#39;vc.11" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.070000" steps="15328"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="all_trees&#39;vc" expl="VC for all_trees" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="all_trees&#39;vc.0" expl="array creation size" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="5034"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.1" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="6811"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="23"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.3" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="8656"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.4" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.000000" steps="116"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.5" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.000000" steps="32"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.6" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="96"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.7" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="11020"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.8" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.030000" steps="11059"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.9" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="11027"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.10" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.040000" steps="12220"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.11" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="11765"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.12" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.040000" steps="221"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.13" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.050000" steps="380"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.14" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.370000" steps="71293"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.15" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="17389"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.16" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.060000" steps="9471"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.17" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="9348"/></proof>
  </goal>
  <goal name="all_trees&#39;vc.18" expl="out of loop bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="7281"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
