<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.2.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC4" version="1.6" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="fenwick.mlw"/>
<theory name="Fenwick" proved="true">
 <goal name="make&#39;vc" expl="VC for make" proved="true">
 <proof prover="2"><result status="valid" time="0.060000" steps="6486"/></proof>
 </goal>
 <goal name="add&#39;vc" expl="VC for add" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="add&#39;vc.0" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="3422"/></proof>
  </goal>
  <goal name="add&#39;vc.1" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="6984"/></proof>
  </goal>
  <goal name="add&#39;vc.2" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.060000" steps="6984"/></proof>
  </goal>
  <goal name="add&#39;vc.3" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.060000" steps="7642"/></proof>
  </goal>
  <goal name="add&#39;vc.4" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.380000" steps="433"/></proof>
  </goal>
  <goal name="add&#39;vc.5" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="5459"/></proof>
  </goal>
  <goal name="add&#39;vc.6" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="5601"/></proof>
  </goal>
  <goal name="add&#39;vc.7" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="7618"/></proof>
  </goal>
  <goal name="add&#39;vc.8" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="7618"/></proof>
  </goal>
  <goal name="add&#39;vc.9" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="8076"/></proof>
  </goal>
  <goal name="add&#39;vc.10" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="8154"/></proof>
  </goal>
  <goal name="add&#39;vc.11" expl="loop invariant preservation" proved="true">
  <proof prover="0" timelimit="10"><result status="valid" time="1.600000" steps="1329"/></proof>
  </goal>
  <goal name="add&#39;vc.12" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.110000" steps="196"/></proof>
  </goal>
  <goal name="add&#39;vc.13" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="8792"/></proof>
  </goal>
  <goal name="add&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.140000" steps="208"/></proof>
  </goal>
  <goal name="add&#39;vc.15" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.060000" steps="112"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="sum_dec&#39;vc" expl="VC for sum_dec" proved="true">
 <proof prover="0"><result status="valid" time="0.310000" steps="390"/></proof>
 </goal>
 <goal name="fen_compact&#39;vc" expl="VC for fen_compact" proved="true">
 <proof prover="2"><result status="valid" time="0.130000" steps="30993"/></proof>
 </goal>
 <goal name="query&#39;vc" expl="VC for query" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="query&#39;vc.0" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="3461"/></proof>
  </goal>
  <goal name="query&#39;vc.1" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="3454"/></proof>
  </goal>
  <goal name="query&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="7063"/></proof>
  </goal>
  <goal name="query&#39;vc.3" expl="loop invariant init" proved="true">
  <transf name="inline_goal" proved="true" >
   <goal name="query&#39;vc.3.0" expl="loop invariant init" proved="true">
   <proof prover="0"><result status="valid" time="0.380000" steps="846"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="query&#39;vc.4" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="6226"/></proof>
  </goal>
  <goal name="query&#39;vc.5" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="6752"/></proof>
  </goal>
  <goal name="query&#39;vc.6" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="6198"/></proof>
  </goal>
  <goal name="query&#39;vc.7" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="6236"/></proof>
  </goal>
  <goal name="query&#39;vc.8" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="6881"/></proof>
  </goal>
  <goal name="query&#39;vc.9" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="6284"/></proof>
  </goal>
  <goal name="query&#39;vc.10" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.070000" steps="11156"/></proof>
  </goal>
  <goal name="query&#39;vc.11" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.080000" steps="9963"/></proof>
  </goal>
  <goal name="query&#39;vc.12" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.090000" steps="15442"/></proof>
  </goal>
  <goal name="query&#39;vc.13" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.040000" steps="42"/></proof>
  </goal>
  <goal name="query&#39;vc.14" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="6254"/></proof>
  </goal>
  <goal name="query&#39;vc.15" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.090000" steps="10907"/></proof>
  </goal>
  <goal name="query&#39;vc.16" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="9817"/></proof>
  </goal>
  <goal name="query&#39;vc.17" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.060000" steps="9581"/></proof>
  </goal>
  <goal name="query&#39;vc.18" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.030000" steps="40"/></proof>
  </goal>
  <goal name="query&#39;vc.19" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="6248"/></proof>
  </goal>
  <goal name="query&#39;vc.20" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="6286"/></proof>
  </goal>
  <goal name="query&#39;vc.21" expl="index in array bounds" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="6894"/></proof>
  </goal>
  <goal name="query&#39;vc.22" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="6262"/></proof>
  </goal>
  <goal name="query&#39;vc.23" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.070000" steps="10976"/></proof>
  </goal>
  <goal name="query&#39;vc.24" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.060000" steps="14085"/></proof>
  </goal>
  <goal name="query&#39;vc.25" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.090000" steps="14113"/></proof>
  </goal>
  <goal name="query&#39;vc.26" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.040000" steps="40"/></proof>
  </goal>
  <goal name="query&#39;vc.27" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="6304"/></proof>
  </goal>
  <goal name="query&#39;vc.28" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.070000" steps="8378"/></proof>
  </goal>
  <goal name="query&#39;vc.29" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.080000" steps="11969"/></proof>
  </goal>
  <goal name="query&#39;vc.30" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.060000" steps="9366"/></proof>
  </goal>
  <goal name="query&#39;vc.31" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.040000" steps="38"/></proof>
  </goal>
  <goal name="query&#39;vc.32" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="7630"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
