<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="1" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="Alt-Ergo" version="2.1.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="Firstorder_formula_list_spec.mlw"/>
<theory name="Spec" proved="true">
 <goal name="size_positive_lemma_fo_formula_list&#39;vc" expl="VC for size_positive_lemma_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.100000" steps="197"/></proof>
 </goal>
 <goal name="renaming_composition_lemma_fo_formula_list&#39;vc" expl="VC for renaming_composition_lemma_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.070000" steps="230"/></proof>
 </goal>
 <goal name="renaming_identity_lemma_fo_formula_list&#39;vc" expl="VC for renaming_identity_lemma_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.070000" steps="279"/></proof>
 </goal>
 <goal name="rename_then_subst_composition_lemma_fo_formula_list&#39;vc" expl="VC for rename_then_subst_composition_lemma_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.070000" steps="576"/></proof>
 </goal>
 <goal name="subst_then_rename_composition_lemma_fo_formula_list&#39;vc" expl="VC for subst_then_rename_composition_lemma_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.120000" steps="502"/></proof>
 </goal>
 <goal name="subst_composition_lemma_fo_formula_list&#39;vc" expl="VC for subst_composition_lemma_fo_formula_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="subst_composition_lemma_fo_formula_list&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.060000" steps="91"/></proof>
  </goal>
  <goal name="subst_composition_lemma_fo_formula_list&#39;vc.1" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.060000" steps="311"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="subst_identity_lemma_fo_formula_list&#39;vc" expl="VC for subst_identity_lemma_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.110000" steps="335"/></proof>
 </goal>
 <goal name="renaming_preserve_size_fo_formula_list&#39;vc" expl="VC for renaming_preserve_size_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.070000" steps="220"/></proof>
 </goal>
 <goal name="rename_free_var_constructive_inversion_symbol_fo_formula_list&#39;vc" expl="VC for rename_free_var_constructive_inversion_symbol_fo_formula_list" proved="true">
 <proof prover="2"><result status="valid" time="0.120000" steps="173"/></proof>
 </goal>
 <goal name="rename_free_var_inversion_symbol_fo_formula_list&#39;vc" expl="VC for rename_free_var_inversion_symbol_fo_formula_list" proved="true">
 <proof prover="2"><result status="valid" time="0.080000" steps="35"/></proof>
 </goal>
 <goal name="rename_free_var_constructive_inversion_fo_term_fo_formula_list&#39;vc" expl="VC for rename_free_var_constructive_inversion_fo_term_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.090000" steps="173"/></proof>
 </goal>
 <goal name="rename_free_var_inversion_fo_term_fo_formula_list&#39;vc" expl="VC for rename_free_var_inversion_fo_term_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.060000" steps="35"/></proof>
 </goal>
 <goal name="rename_free_var_propagation_symbol_fo_formula_list&#39;vc" expl="VC for rename_free_var_propagation_symbol_fo_formula_list" proved="true">
 <proof prover="2"><result status="valid" time="0.140000" steps="170"/></proof>
 </goal>
 <goal name="rename_free_var_propagation_fo_term_fo_formula_list&#39;vc" expl="VC for rename_free_var_propagation_fo_term_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.110000" steps="170"/></proof>
 </goal>
 <goal name="subst_free_var_constructive_inversion_symbol_fo_formula_list&#39;vc" expl="VC for subst_free_var_constructive_inversion_symbol_fo_formula_list" proved="true">
 <proof prover="2"><result status="valid" time="1.540000" steps="10232"/></proof>
 </goal>
 <goal name="subst_free_var_inversion_symbol_fo_formula_list&#39;vc" expl="VC for subst_free_var_inversion_symbol_fo_formula_list" proved="true">
 <proof prover="2"><result status="valid" time="0.090000" steps="73"/></proof>
 </goal>
 <goal name="subst_free_var_constructive_inversion_fo_term_fo_formula_list&#39;vc" expl="VC for subst_free_var_constructive_inversion_fo_term_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.140000" steps="1363"/></proof>
 </goal>
 <goal name="subst_free_var_inversion_fo_term_fo_formula_list&#39;vc" expl="VC for subst_free_var_inversion_fo_term_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.070000" steps="32"/></proof>
 </goal>
 <goal name="subst_free_var_propagation_symbol_symbol_fo_formula_list&#39;vc" expl="VC for subst_free_var_propagation_symbol_symbol_fo_formula_list" proved="true">
 <proof prover="2"><result status="valid" time="0.130000" steps="990"/></proof>
 </goal>
 <goal name="subst_free_var_propagation_fo_term_symbol_fo_formula_list&#39;vc" expl="VC for subst_free_var_propagation_fo_term_symbol_fo_formula_list" proved="true">
 <proof prover="2"><result status="valid" time="0.100000" steps="830"/></proof>
 </goal>
 <goal name="subst_free_var_propagation_fo_term_fo_term_fo_formula_list&#39;vc" expl="VC for subst_free_var_propagation_fo_term_fo_term_fo_formula_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="subst_free_var_propagation_fo_term_fo_term_fo_formula_list&#39;vc.0" expl="assertion" proved="true">
  <proof prover="2" timelimit="1"><result status="valid" time="0.040000" steps="14"/></proof>
  </goal>
  <goal name="subst_free_var_propagation_fo_term_fo_term_fo_formula_list&#39;vc.1" expl="variant decrease" proved="true">
  <proof prover="2" timelimit="1"><result status="valid" time="0.050000" steps="46"/></proof>
  </goal>
  <goal name="subst_free_var_propagation_fo_term_fo_term_fo_formula_list&#39;vc.2" expl="assertion" proved="true">
  <proof prover="2" timelimit="1"><result status="valid" time="0.050000" steps="14"/></proof>
  </goal>
  <goal name="subst_free_var_propagation_fo_term_fo_term_fo_formula_list&#39;vc.3" expl="postcondition" proved="true">
  <proof prover="2" timelimit="1"><result status="valid" time="0.050000" steps="265"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="free_var_equivalence_of_subst_fo_formula_list&#39;vc" expl="VC for free_var_equivalence_of_subst_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.110000" steps="1371"/></proof>
 </goal>
 <goal name="free_var_equivalence_of_rename_fo_formula_list&#39;vc" expl="VC for free_var_equivalence_of_rename_fo_formula_list" proved="true">
 <proof prover="2" timelimit="1"><result status="valid" time="0.080000" steps="88"/></proof>
 </goal>
 <goal name="free_var_derive_equivalence_of_subst_fo_formula_list&#39;vc" expl="VC for free_var_derive_equivalence_of_subst_fo_formula_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="free_var_derive_equivalence_of_subst_fo_formula_list&#39;vc.0" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.100000" steps="54"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_formula_list&#39;vc.1" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.080000" steps="251"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_formula_list&#39;vc.2" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.060000" steps="259"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_formula_list&#39;vc.3" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.080000" steps="49"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_formula_list&#39;vc.4" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.070000" steps="50"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_formula_list&#39;vc.5" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="244"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_formula_list&#39;vc.6" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="253"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_formula_list&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.090000" steps="57"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_subst_fo_formula_list&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.100000" steps="57"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="free_var_derive_equivalence_of_rename_fo_formula_list&#39;vc" expl="VC for free_var_derive_equivalence_of_rename_fo_formula_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="free_var_derive_equivalence_of_rename_fo_formula_list&#39;vc.0" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.080000" steps="10"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_rename_fo_formula_list&#39;vc.1" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.090000" steps="35"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_rename_fo_formula_list&#39;vc.2" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.100000" steps="53"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_rename_fo_formula_list&#39;vc.3" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.740000"/></proof>
  </goal>
  <goal name="free_var_derive_equivalence_of_rename_fo_formula_list&#39;vc.4" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.740000"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
