<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="10" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="white_and_black_balls.mlw"/>
<theory name="WhiteAndBlackBalls" proved="true">
 <goal name="last_is_black&#39;vc" expl="VC for last_is_black" proved="true">
 <proof prover="0"><result status="valid" time="9.30" steps="4460"/></proof>
 </goal>
</theory>
</file>
</why3session>
