<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Coq" version="8.11.2" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="2.2.0" timelimit="3" steplimit="0" memlimit="0"/>
<prover id="2" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="0"/>
<prover id="3" name="Z3" version="4.8.10" timelimit="3" steplimit="0" memlimit="0"/>
<prover id="7" name="Yices" version="1.0.38" timelimit="10" steplimit="0" memlimit="0"/>
<prover id="8" name="Z3" version="3.2" timelimit="3" steplimit="0" memlimit="0"/>
<prover id="9" name="Gappa" version="1.3.0" timelimit="5" steplimit="0" memlimit="0"/>
<file format="whyml" proved="true">
<path name=".."/><path name="real.why"/>
<theory name="Test" proved="true">
 <goal name="G1" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.00" steps="18"/></proof>
 <proof prover="7"><result status="valid" time="0.01"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="G2" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.00" steps="292"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="G3" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.00" steps="14"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 </goal>
</theory>
<theory name="TestInfix" proved="true">
 <goal name="Add" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.00" steps="22"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="Sub" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.00" steps="22"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="Neg" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.00" steps="30"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="Mul" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.00" steps="18"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="Div" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.00" steps="292"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="Inv" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="0"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.00" steps="14"/></proof>
 <proof prover="8"><result status="valid" time="0.00"/></proof>
 </goal>
</theory>
<theory name="SquareTest" proved="true">
 <goal name="Sqrt_zero" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="7"/></proof>
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="8" timelimit="60" memlimit="1000"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="Sqrt_one" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="16"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
 <goal name="Sqrt_four" proved="true">
 <proof prover="1" timelimit="5" memlimit="1000"><result status="valid" time="0.00" steps="27"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="8" timelimit="67" memlimit="1000"><result status="valid" time="33.45"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 </goal>
</theory>
<theory name="ExpLogTest" proved="true">
 <goal name="Log_e" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="6"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.01" steps="2479"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 </goal>
</theory>
<theory name="PowerIntTest" proved="true">
 <goal name="Pow_2_2" proved="true">
 <proof prover="1" timelimit="60" memlimit="1000"><result status="valid" time="0.02" steps="12"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.01" steps="32507"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 </goal>
</theory>
<theory name="PowerRealTest" proved="true">
 <goal name="Pow_2_2" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="24"/></proof>
 <proof prover="3"><result status="valid" time="0.01" steps="11352"/></proof>
 <proof prover="8"><result status="valid" time="0.01"/></proof>
 </goal>
</theory>
<theory name="TrigonometryTest" proved="true">
 <goal name="Cos_2_pi" proved="true">
 <proof prover="1"><result status="valid" time="0.12" steps="114"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="3"><result status="valid" time="0.11" steps="87437"/></proof>
 <proof prover="8"><result status="valid" time="0.09"/></proof>
 </goal>
 <goal name="Sin_2_pi" proved="true">
 <proof prover="1" timelimit="60" memlimit="1000"><result status="valid" time="0.10" steps="52"/></proof>
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="3"><result status="valid" time="0.17" steps="121389"/></proof>
 <proof prover="8"><result status="valid" time="0.12"/></proof>
 </goal>
 <goal name="Tan_pi_4" proved="true">
 <proof prover="0"><path name="real_TrigonometryTest_Tan_pi_4_1.v"/><result status="valid" time="0.37"/></proof>
 </goal>
 <goal name="Tan_pi_3" proved="true">
 <proof prover="0"><path name="real_TrigonometryTest_Tan_pi_3_1.v"/><result status="valid" time="0.26"/></proof>
 </goal>
 <goal name="Atan_1" proved="true">
 <proof prover="0"><path name="real_TrigonometryTest_Atan_1_1.v"/><result status="valid" time="0.42"/></proof>
 </goal>
</theory>
</file>
</why3session>
