<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="CVC3" version="2.4.1" timelimit="2" steplimit="0" memlimit="1000"/>
<prover id="1" name="Gappa" version="1.3.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="3" name="Alt-Ergo" version="2.2.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="CVC4" version="1.8" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="6" name="Z3" version="4.8.10" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="7" name="Alt-Ergo" version="2.4.2" alternative="FPA" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="8" name="Vampire" version="0.6" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="9" name="CVC5" version="1.0.5" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="11" name="MetiTarski" version="2.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="12" name="Eprover" version="1.8-001" timelimit="2" steplimit="0" memlimit="1000"/>
<file format="whyml">
<path name=".."/><path name="div_real.why"/>
<theory name="DivTest">
 <goal name="ok1" proved="true">
 <proof prover="0"><result status="valid" time="0.000000"/></proof>
 <proof prover="1"><result status="valid" time="0.000000"/></proof>
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="3"><result status="valid" time="0.010000" steps="0"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="304"/></proof>
 <proof prover="11"><result status="valid" time="0.010000"/></proof>
 </goal>
 <goal name="ok3" proved="true">
 <proof prover="0"><result status="valid" time="0.000000"/></proof>
 <proof prover="1"><result status="valid" time="0.000000"/></proof>
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="3"><result status="valid" time="0.010000" steps="0"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="304"/></proof>
 <proof prover="11"><result status="valid" time="0.010000"/></proof>
 </goal>
 <goal name="ok5" proved="true">
 <proof prover="0"><result status="valid" time="0.000000"/></proof>
 <proof prover="1"><result status="valid" time="0.000000"/></proof>
 <proof prover="2"><result status="valid" time="0.000000"/></proof>
 <proof prover="3"><result status="valid" time="0.010000" steps="0"/></proof>
 <proof prover="6"><result status="valid" time="0.010000" steps="304"/></proof>
 <proof prover="11"><result status="valid" time="0.010000"/></proof>
 </goal>
 <goal name="smoke1">
 <proof prover="1"><result status="unknown" time="0.000000"/></proof>
 <proof prover="2"><result status="unknown" time="0.000000"/></proof>
 <proof prover="3"><result status="unknown" time="0.010000"/></proof>
 <proof prover="6"><result status="unknown" time="0.008216" steps="19"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="11"><result status="unknown" time="0.160000"/></proof>
 </goal>
 <goal name="smoke3">
 <proof prover="1"><result status="unknown" time="0.000000"/></proof>
 <proof prover="2"><result status="unknown" time="0.010000"/></proof>
 <proof prover="3"><result status="unknown" time="0.010000"/></proof>
 <proof prover="6"><result status="unknown" time="0.011756" steps="19"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="11"><result status="unknown" time="0.170000"/></proof>
 </goal>
 <goal name="smoke5">
 <proof prover="1"><result status="unknown" time="0.000000"/></proof>
 <proof prover="2"><result status="unknown" time="0.000000"/></proof>
 <proof prover="3"><result status="unknown" time="0.010000"/></proof>
 <proof prover="6"><result status="unknown" time="0.011665" steps="23"/></proof>
 <proof prover="8"><result status="timeout" time="1.000000"/></proof>
 <proof prover="11"><result status="unknown" time="0.150000"/></proof>
 <proof prover="12"><result status="timeout" time="2.000000"/></proof>
 </goal>
 <goal name="div_bound0" proved="true">
 <proof prover="6"><result status="valid" time="0.010000" steps="209987"/></proof>
 <proof prover="11"><result status="valid" time="0.040000"/></proof>
 </goal>
 <goal name="div_le" proved="true">
 <proof prover="11"><result status="valid" time="0.020000"/></proof>
 </goal>
 <goal name="div_lt" proved="true">
 <proof prover="11"><result status="valid" time="0.020000"/></proof>
 </goal>
 <goal name="le_div" proved="true">
 <proof prover="11"><result status="valid" time="0.030000"/></proof>
 </goal>
 <goal name="lt_div" proved="true">
 <proof prover="4"><result status="valid" time="0.030000" steps="6078"/></proof>
 <proof prover="7"><result status="valid" time="0.280000" steps="10313"/></proof>
 <proof prover="9"><result status="valid" time="1.337109" steps="310704"/></proof>
 <proof prover="11"><result status="valid" time="0.030000"/></proof>
 <proof prover="12"><result status="valid" time="0.020000"/></proof>
 </goal>
 <goal name="div_bound1" proved="true">
 <proof prover="6"><result status="valid" time="0.020000" steps="178325"/></proof>
 <proof prover="8"><result status="valid" time="0.090000"/></proof>
 <proof prover="11"><result status="valid" time="0.040000"/></proof>
 <proof prover="12"><result status="valid" time="0.010000"/></proof>
 </goal>
</theory>
</file>
</why3session>
