<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="1" name="Z3" version="4.11.2" timelimit="5" steplimit="0" memlimit="1000"/>
<file format="whyml">
<path name=".."/><path name="71_disambiguation.mlw"/>
<theory name="M" proved="true">
 <goal name="g" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="51"/></proof>
 <transf name="compute_in_goal" proved="true" >
 </transf>
 </goal>
</theory>
<theory name="M1" proved="true">
 <goal name="g" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="6"/></proof>
 <transf name="cut" arg1="(0 + 0 = 2)">
  <goal name="g.0">
  <transf name="cut" arg1="(1.0 +&#39; 1.3 = 2.2)">
   <goal name="g.0.0">
   </goal>
   <goal name="g.0.1" expl="asserted formula">
   </goal>
  </transf>
  </goal>
  <goal name="g.1" expl="asserted formula">
  </goal>
 </transf>
 </goal>
</theory>
<theory name="M2">
 <goal name="g">
 </goal>
</theory>
<theory name="M3">
 <goal name="g">
 </goal>
</theory>
</file>
</why3session>
