<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="1" name="Alt-Ergo" version="2.1.0" timelimit="10" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="algo63.mlw"/>
<theory name="Algo63" proved="true">
 <goal name="exchange&#39;vc" expl="VC for exchange" proved="true">
 <proof prover="1"><result status="valid" time="0.030000" steps="79"/></proof>
 </goal>
 <goal name="partition_&#39;vc" expl="VC for partition_" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="partition_&#39;vc.0" expl="index in array bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.000000" steps="10"/></proof>
  </goal>
  <goal name="partition_&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="30"/></proof>
  </goal>
  <goal name="partition_&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="36"/></proof>
  </goal>
  <goal name="partition_&#39;vc.3" expl="index in array bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="36"/></proof>
  </goal>
  <goal name="partition_&#39;vc.4" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="42"/></proof>
  </goal>
  <goal name="partition_&#39;vc.5" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="42"/></proof>
  </goal>
  <goal name="partition_&#39;vc.6" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="50"/></proof>
  </goal>
  <goal name="partition_&#39;vc.7" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="36"/></proof>
  </goal>
  <goal name="partition_&#39;vc.8" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="43"/></proof>
  </goal>
  <goal name="partition_&#39;vc.9" expl="index in array bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="42"/></proof>
  </goal>
  <goal name="partition_&#39;vc.10" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="48"/></proof>
  </goal>
  <goal name="partition_&#39;vc.11" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="48"/></proof>
  </goal>
  <goal name="partition_&#39;vc.12" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="57"/></proof>
  </goal>
  <goal name="partition_&#39;vc.13" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="44"/></proof>
  </goal>
  <goal name="partition_&#39;vc.14" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.030000" steps="86"/></proof>
  </goal>
  <goal name="partition_&#39;vc.15" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="54"/></proof>
  </goal>
  <goal name="partition_&#39;vc.16" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="68"/></proof>
  </goal>
  <goal name="partition_&#39;vc.17" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="494"/></proof>
  </goal>
  <goal name="partition_&#39;vc.18" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="476"/></proof>
  </goal>
  <goal name="partition_&#39;vc.19" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="286"/></proof>
  </goal>
  <goal name="partition_&#39;vc.20" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="66"/></proof>
  </goal>
  <goal name="partition_&#39;vc.21" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="78"/></proof>
  </goal>
  <goal name="partition_&#39;vc.22" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="68"/></proof>
  </goal>
  <goal name="partition_&#39;vc.23" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="68"/></proof>
  </goal>
  <goal name="partition_&#39;vc.24" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="68"/></proof>
  </goal>
  <goal name="partition_&#39;vc.25" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="84"/></proof>
  </goal>
  <goal name="partition_&#39;vc.26" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="84"/></proof>
  </goal>
  <goal name="partition_&#39;vc.27" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="44"/></proof>
  </goal>
  <goal name="partition_&#39;vc.28" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="117"/></proof>
  </goal>
  <goal name="partition_&#39;vc.29" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="52"/></proof>
  </goal>
  <goal name="partition_&#39;vc.30" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="52"/></proof>
  </goal>
  <goal name="partition_&#39;vc.31" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="47"/></proof>
  </goal>
  <goal name="partition_&#39;vc.32" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="57"/></proof>
  </goal>
  <goal name="partition_&#39;vc.33" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="57"/></proof>
  </goal>
  <goal name="partition_&#39;vc.34" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.000000" steps="16"/></proof>
  </goal>
  <goal name="partition_&#39;vc.35" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="44"/></proof>
  </goal>
  <goal name="partition_&#39;vc.36" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.000000" steps="22"/></proof>
  </goal>
  <goal name="partition_&#39;vc.37" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="22"/></proof>
  </goal>
  <goal name="partition_&#39;vc.38" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.000000" steps="0"/></proof>
  </goal>
  <goal name="partition_&#39;vc.39" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="36"/></proof>
  </goal>
  <goal name="partition_&#39;vc.40" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="30"/></proof>
  </goal>
  <goal name="partition_&#39;vc.41" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="38"/></proof>
  </goal>
  <goal name="partition_&#39;vc.42" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="47"/></proof>
  </goal>
  <goal name="partition_&#39;vc.43" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.150000" steps="450"/></proof>
  </goal>
  <goal name="partition_&#39;vc.44" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="487"/></proof>
  </goal>
  <goal name="partition_&#39;vc.45" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.110000" steps="327"/></proof>
  </goal>
  <goal name="partition_&#39;vc.46" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="32"/></proof>
  </goal>
  <goal name="partition_&#39;vc.47" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="40"/></proof>
  </goal>
  <goal name="partition_&#39;vc.48" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.030000" steps="48"/></proof>
  </goal>
  <goal name="partition_&#39;vc.49" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.110000" steps="484"/></proof>
  </goal>
  <goal name="partition_&#39;vc.50" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="492"/></proof>
  </goal>
  <goal name="partition_&#39;vc.51" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="433"/></proof>
  </goal>
  <goal name="partition_&#39;vc.52" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="38"/></proof>
  </goal>
  <goal name="partition_&#39;vc.53" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="34"/></proof>
  </goal>
  <goal name="partition_&#39;vc.54" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="42"/></proof>
  </goal>
  <goal name="partition_&#39;vc.55" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="77"/></proof>
  </goal>
  <goal name="partition_&#39;vc.56" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="42"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="partition&#39;vc" expl="VC for partition" proved="true">
 <proof prover="1"><result status="valid" time="1.843243" steps="793"/></proof>
 </goal>
</theory>
</file>
</why3session>
