<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Z3" version="4.11.2" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC5" version="1.0.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="2" name="Alt-Ergo" version="2.2.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="4" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="5" name="Alt-Ergo" version="2.1.0" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="util.mlw"/>
<theory name="Util" proved="true">
 <goal name="wmpn_zero_p&#39;vc" expl="VC for wmpn_zero_p" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="wmpn_zero_p&#39;vc.0" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.010000" steps="17"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.010000" steps="20"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.2" expl="integer overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="51115"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.3" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="51827"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.4" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.110000" steps="14214"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.5" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="35"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.6" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="54729"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="4117"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="45"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.9" expl="assertion" proved="true">
  <proof prover="5"><result status="valid" time="0.010000" steps="33"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.10" expl="loop variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="29849"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.11" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.020000" steps="34"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.12" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="37"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.13" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="3924"/></proof>
  </goal>
  <goal name="wmpn_zero_p&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="51304"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="wmpn_zero&#39;vc" expl="VC for wmpn_zero" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="wmpn_zero&#39;vc.0" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.010000" steps="19"/></proof>
  </goal>
  <goal name="wmpn_zero&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="50774"/></proof>
  </goal>
  <goal name="wmpn_zero&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="3916"/></proof>
  </goal>
  <goal name="wmpn_zero&#39;vc.3" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="14051"/></proof>
  </goal>
  <goal name="wmpn_zero&#39;vc.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="6086"/></proof>
  </goal>
  <goal name="wmpn_zero&#39;vc.5" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.100000" steps="54"/></proof>
  </goal>
  <goal name="wmpn_zero&#39;vc.6" expl="integer overflow" proved="true">
  <proof prover="5"><result status="valid" time="0.020000" steps="58"/></proof>
  </goal>
  <goal name="wmpn_zero&#39;vc.7" expl="loop variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="31443"/></proof>
  </goal>
  <goal name="wmpn_zero&#39;vc.8" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="61631"/></proof>
  </goal>
  <goal name="wmpn_zero&#39;vc.9" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="62"/></proof>
  </goal>
  <goal name="wmpn_zero&#39;vc.10" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="17923"/></proof>
  </goal>
  <goal name="wmpn_zero&#39;vc.11" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="56450"/></proof>
  </goal>
  <goal name="wmpn_zero&#39;vc.12" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="60921"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="normalize&#39;vc" expl="VC for normalize" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="normalize&#39;vc.0" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="6691"/></proof>
  </goal>
  <goal name="normalize&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.070000" steps="6701"/></proof>
  </goal>
  <goal name="normalize&#39;vc.2" expl="integer overflow" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="13238"/></proof>
  </goal>
  <goal name="normalize&#39;vc.3" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.130000" steps="13765"/></proof>
  </goal>
  <goal name="normalize&#39;vc.4" expl="integer overflow" proved="true">
  <proof prover="1"><result status="valid" time="0.110000" steps="13872"/></proof>
  </goal>
  <goal name="normalize&#39;vc.5" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="10009"/></proof>
  </goal>
  <goal name="normalize&#39;vc.6" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="6973"/></proof>
  </goal>
  <goal name="normalize&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="6973"/></proof>
  </goal>
  <goal name="normalize&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="41"/></proof>
  </goal>
  <goal name="normalize&#39;vc.9" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.110000"/></proof>
  </goal>
  <goal name="normalize&#39;vc.10" expl="integer overflow" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="13690"/></proof>
  </goal>
  <goal name="normalize&#39;vc.11" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.090000" steps="9927"/></proof>
  </goal>
  <goal name="normalize&#39;vc.12" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="131"/></proof>
  </goal>
  <goal name="normalize&#39;vc.13" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.090000" steps="10039"/></proof>
  </goal>
  <goal name="normalize&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="6767"/></proof>
  </goal>
  <goal name="normalize&#39;vc.15" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="6767"/></proof>
  </goal>
  <goal name="normalize&#39;vc.16" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="10719"/></proof>
  </goal>
  <goal name="normalize&#39;vc.17" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="9977"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="wmpn_copyd&#39;vc" expl="VC for wmpn_copyd" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="wmpn_copyd&#39;vc.0" expl="integer overflow" proved="true">
  <proof prover="1"><result status="valid" time="0.110000" steps="13158"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="10754"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="6988"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.3" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="6976"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.4" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.140000" steps="15042"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.5" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.140000" steps="15022"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.6" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="56"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.7" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.130000" steps="15739"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.8" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.070000" steps="7563"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.9" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="212"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.10" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.090000" steps="18197"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.11" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="258"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.12" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="182"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.13" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.090000" steps="15815"/></proof>
  </goal>
  <goal name="wmpn_copyd&#39;vc.14" expl="out of loop bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.090000" steps="14439"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="wmpn_copyd_sep&#39;vc" expl="VC for wmpn_copyd_sep" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="wmpn_copyd_sep&#39;vc.0" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="6994"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.1" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.130000" steps="12942"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.2" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="6721"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.3" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="7513"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.4" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.070000" steps="7514"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.5" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="7221"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.6" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="10814"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.7" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="7517"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.8" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="7542"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.9" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.100000" steps="16933"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.10" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="11210"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.11" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="7628"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.12" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="10981"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.13" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpn_copyd_sep&#39;vc.13.0" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.070000" steps="11909"/></proof>
   </goal>
   <goal name="wmpn_copyd_sep&#39;vc.13.1" expl="VC for wmpn_copyd_sep" proved="true">
   <proof prover="2"><result status="valid" time="0.030000" steps="166"/></proof>
   </goal>
   <goal name="wmpn_copyd_sep&#39;vc.13.2" expl="VC for wmpn_copyd_sep" proved="true">
   <proof prover="2"><result status="valid" time="0.070000" steps="372"/></proof>
   </goal>
   <goal name="wmpn_copyd_sep&#39;vc.13.3" expl="VC for wmpn_copyd_sep" proved="true">
   <proof prover="2"><result status="valid" time="0.020000" steps="166"/></proof>
   </goal>
   <goal name="wmpn_copyd_sep&#39;vc.13.4" expl="VC for wmpn_copyd_sep" proved="true">
   <proof prover="1"><result status="valid" time="0.070000" steps="12352"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.14" expl="assertion" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="wmpn_copyd_sep&#39;vc.14.0" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.030000" steps="164"/></proof>
   </goal>
   <goal name="wmpn_copyd_sep&#39;vc.14.1" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.030000" steps="164"/></proof>
   </goal>
   <goal name="wmpn_copyd_sep&#39;vc.14.2" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.030000" steps="164"/></proof>
   </goal>
   <goal name="wmpn_copyd_sep&#39;vc.14.3" expl="VC for wmpn_copyd_sep" proved="true">
   <proof prover="1"><result status="valid" time="0.080000" steps="12379"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.15" expl="postcondition" proved="true">
  <transf name="inline_goal" proved="true" >
   <goal name="wmpn_copyd_sep&#39;vc.15.0" expl="postcondition" proved="true">
   <transf name="split_vc" proved="true" >
    <goal name="wmpn_copyd_sep&#39;vc.15.0.0" expl="postcondition" proved="true">
    <proof prover="2"><result status="valid" time="0.030000" steps="164"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.16" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.130000" steps="21123"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.17" expl="postcondition" proved="true">
  <transf name="case" proved="true" arg1="(offset up &lt;= j &lt; offset up + n)">
   <goal name="wmpn_copyd_sep&#39;vc.17.0" expl="true case (postcondition)" proved="true">
   <transf name="replace" proved="true" arg1="j" arg2="(offset up + (j - offset up))">
    <goal name="wmpn_copyd_sep&#39;vc.17.0.0" expl="true case (postcondition)" proved="true">
    <proof prover="2"><result status="valid" time="0.020000" steps="166"/></proof>
    </goal>
    <goal name="wmpn_copyd_sep&#39;vc.17.0.1" expl="equality hypothesis" proved="true">
    <proof prover="1"><result status="valid" time="0.040000" steps="8711"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpn_copyd_sep&#39;vc.17.1" expl="false case (postcondition)" proved="true">
   <proof prover="1"><result status="valid" time="0.110000" steps="21321"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.18" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="12340"/></proof>
  </goal>
  <goal name="wmpn_copyd_sep&#39;vc.19" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="12392"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="wmpn_copyi&#39;vc" expl="VC for wmpn_copyi" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="wmpn_copyi&#39;vc.0" expl="integer overflow" proved="true">
  <proof prover="1"><result status="valid" time="0.110000" steps="13158"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.070000" steps="7654"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="6924"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.3" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="6910"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.4" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.090000" steps="15043"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.5" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="15021"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.6" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="56"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.7" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="15738"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.8" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="7558"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.9" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="208"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.10" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="18188"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.11" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="257"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.12" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="181"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.13" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.090000" steps="15843"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.14" expl="out of loop bounds" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="14443"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="UtilOld" proved="true">
 <goal name="wmpn_copyi&#39;vc" expl="VC for wmpn_copyi" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="wmpn_copyi&#39;vc.0" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.100000" steps="13448"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.1" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.100000" steps="14064"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="14361"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.3" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="15346"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.4" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="7534"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.5" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.070000" steps="7535"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.6" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="7322"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.7" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="7323"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.8" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="7324"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.9" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="7325"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.10" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="7084"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.11" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="7327"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.12" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="7328"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.13" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="7146"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.14" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.130000" steps="16138"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.15" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.110000" steps="16154"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.16" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.070000" steps="7496"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.17" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.100000" steps="17539"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.18" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.140000" steps="17830"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.19" expl="integer overflow" proved="true">
  <proof prover="1"><result status="valid" time="0.130000" steps="18236"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.20" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.090000" steps="11119"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.21" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.100000" steps="11281"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.22" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.090000" steps="385"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.23" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="11643"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.24" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="158"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.25" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.100000" steps="11474"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.26" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.110000" steps="11491"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.27" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.100000" steps="11483"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.28" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="11500"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.29" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="8067"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.30" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.070000" steps="11684"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.31" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.110000" steps="11719"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.32" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.100000" steps="20314"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.33" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.090000" steps="11329"/></proof>
  </goal>
  <goal name="wmpn_copyi&#39;vc.34" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="16724"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
