<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.3.0" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="1" name="Eprover" version="2.0" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="4" name="Alt-Ergo" version="2.2.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="5" name="CVC5" version="1.0.5" timelimit="5" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="mpz_getset.mlw"/>
<theory name="Set" proved="true">
 <goal name="wmpz_set_ui&#39;vc" expl="VC for wmpz_set_ui" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="wmpz_set_ui&#39;vc.0" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.050000" steps="7962"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.1" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.040000" steps="7966"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.2" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="42"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.3" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.020000" steps="44"/></proof>
  <proof prover="5"><result status="valid" time="0.070000" steps="8640"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.4" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="151"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.5" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.040000" steps="11894"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.6" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.040000" steps="8482"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.7" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.020000" steps="65"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.8" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="66"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.9" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.040000" steps="72"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.10" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.080000" steps="18283"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.11" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.070000" steps="12050"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.12" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.180000" steps="19384"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.13" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="82"/></proof>
  <proof prover="5"><result status="valid" time="0.080000" steps="12477"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.14" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.060000" steps="284"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.15" expl="precondition" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.090000" steps="12468"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.16" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.020000" steps="81"/></proof>
  <proof prover="5"><result status="valid" time="0.050000" steps="12203"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.17" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.030000" steps="82"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.18" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.060000" steps="13637"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.19" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.060000" steps="12239"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.20" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.040000" steps="100"/></proof>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.21" expl="postcondition" proved="true">
  <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz2">
   <goal name="wmpz_set_ui&#39;vc.21.0" expl="apply premises" proved="true">
   <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz1">
    <goal name="wmpz_set_ui&#39;vc.21.0.0" expl="apply premises" proved="true">
    <proof prover="4"><result status="valid" time="0.100000" steps="261"/></proof>
    </goal>
    <goal name="wmpz_set_ui&#39;vc.21.0.1" expl="apply premises" proved="true">
    <proof prover="4"><result status="valid" time="0.030000" steps="104"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_set_ui&#39;vc.21.1" expl="apply premises" proved="true">
   <proof prover="5" timelimit="1"><result status="valid" time="0.100000" steps="13274"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_set_ui&#39;vc.22" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.040000" steps="9029"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="abs_cast&#39;vc" expl="VC for abs_cast" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="abs_cast&#39;vc.0" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="15"/></proof>
  </goal>
  <goal name="abs_cast&#39;vc.1" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="17"/></proof>
  </goal>
  <goal name="abs_cast&#39;vc.2" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="19"/></proof>
  </goal>
  <goal name="abs_cast&#39;vc.3" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="19"/></proof>
  </goal>
  <goal name="abs_cast&#39;vc.4" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.020000" steps="23"/></proof>
  </goal>
  <goal name="abs_cast&#39;vc.5" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="59"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="wmpz_set_si&#39;vc" expl="VC for wmpz_set_si" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="wmpz_set_si&#39;vc.0" expl="precondition" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.100000" steps="7962"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.1" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.090000" steps="7966"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.2" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="44"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.3" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="46"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.4" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.050000" steps="163"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.5" expl="integer overflow" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.160000" steps="17755"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.6" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.020000" steps="66"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.7" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.020000" steps="67"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.8" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.030000" steps="67"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.9" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="68"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.10" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="76"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.11" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.020000" steps="382"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.12" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.020000" steps="73"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.13" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="3.157205"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.14" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.030000" steps="242"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.15" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.160000" steps="402"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.16" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="178"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.17" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="80"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.18" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.040000" steps="81"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.19" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="82"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.20" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.010000" steps="94"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.21" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.140000" steps="12455"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.22" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.060000" steps="103"/></proof>
  </goal>
  <goal name="wmpz_set_si&#39;vc.23" expl="postcondition" proved="true">
  <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz2">
   <goal name="wmpz_set_si&#39;vc.23.0" expl="apply premises" proved="true">
   <transf name="apply" proved="true" arg1="unchanged_transitive" arg2="with" arg3="mpz1">
    <goal name="wmpz_set_si&#39;vc.23.0.0" expl="apply premises" proved="true">
    <proof prover="4"><result status="valid" time="0.140000" steps="272"/></proof>
    </goal>
    <goal name="wmpz_set_si&#39;vc.23.0.1" expl="apply premises" proved="true">
    <proof prover="4"><result status="valid" time="0.030000" steps="107"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="wmpz_set_si&#39;vc.23.1" expl="apply premises" proved="true">
   <proof prover="4"><result status="valid" time="0.050000" steps="107"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="wmpz_set_si&#39;vc.24" expl="postcondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.070000" steps="9122"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="wmpz_get_ui&#39;vc" expl="VC for wmpz_get_ui" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="wmpz_get_ui&#39;vc.0" expl="precondition" proved="true">
  <proof prover="0" timelimit="1" memlimit="1000"><result status="valid" time="0.010000" steps="15"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.1" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.160000" steps="200"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.2" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.030000" steps="21"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.3" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.060000" steps="8226"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.4" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.020000" steps="23"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.5" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.040000" steps="49"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.6" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.030000" steps="49"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.7" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.410000" steps="249"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.8" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.030000" steps="51"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.9" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.080000" steps="8558"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.10" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.030000" steps="9213"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.11" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="52"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.12" expl="assertion" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.120000" steps="12870"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.13" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.090000" steps="227"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.130000" steps="25393"/></proof>
  </goal>
  <goal name="wmpz_get_ui&#39;vc.15" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.040000" steps="8824"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
