<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC4" version="1.8" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="Alt-Ergo" version="2.3.3" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="5" name="Eprover" version="2.0" timelimit="30" steplimit="0" memlimit="1000"/>
<prover id="6" name="Z3" version="4.8.6" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="7" name="CVC4" version="1.7" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="verifythis_2021_shearsort.mlw"/>
<theory name="ShearSort" proved="true">
 <goal name="transpose_count&#39;vc" expl="VC for transpose_count" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="transpose_count&#39;vc.0" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.250000" steps="51048"/></proof>
  </goal>
  <goal name="transpose_count&#39;vc.1" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="17468"/></proof>
  </goal>
  <goal name="transpose_count&#39;vc.2" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="18336"/></proof>
  </goal>
  <goal name="transpose_count&#39;vc.3" expl="postcondition" proved="true">
  <proof prover="6"><result status="valid" time="0.070000" steps="226973"/></proof>
  </goal>
  <goal name="transpose_count&#39;vc.4" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="17402"/></proof>
  </goal>
  <goal name="transpose_count&#39;vc.5" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="20626"/></proof>
  </goal>
  <goal name="transpose_count&#39;vc.6" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="21494"/></proof>
  </goal>
  <goal name="transpose_count&#39;vc.7" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="24988"/></proof>
  </goal>
  <goal name="transpose_count&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.220000" steps="31089"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="permut_swap&#39;vc" expl="VC for permut_swap" proved="true">
 <proof prover="7"><result status="valid" time="0.390000" steps="49092"/></proof>
 <transf name="split_goal_right" proved="true" >
  <goal name="permut_swap&#39;vc.0" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="16036"/></proof>
  </goal>
  <goal name="permut_swap&#39;vc.1" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="19201"/></proof>
  </goal>
  <goal name="permut_swap&#39;vc.2" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="17152"/></proof>
  </goal>
  <goal name="permut_swap&#39;vc.3" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="18949"/></proof>
  </goal>
  <goal name="permut_swap&#39;vc.4" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="20860"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="numoff_occ&#39;vc" expl="VC for numoff_occ" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="numoff_occ&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="10982"/></proof>
  </goal>
  <goal name="numoff_occ&#39;vc.1" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="11584"/></proof>
  </goal>
  <goal name="numoff_occ&#39;vc.2" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="10962"/></proof>
  </goal>
  <goal name="numoff_occ&#39;vc.3" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="11821"/></proof>
  </goal>
  <goal name="numoff_occ&#39;vc.4" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.240000" steps="56574"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="permut_numoff&#39;vc" expl="VC for permut_numoff" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="permut_numoff&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="22977"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.1" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="19831"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.2" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="22862"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.3" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="19936"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.4" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="23016"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.5" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="23062"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.6" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="21487"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="21392"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.220000" steps="30149"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.9" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="19800"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.10" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="22231"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.11" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="20211"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.12" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="21179"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.13" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="21399"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.14" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="20274"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.15" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="21333"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.16" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="21546"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.17" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.210000" steps="31792"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.18" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="20348"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.19" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="20359"/></proof>
  </goal>
  <goal name="permut_numoff&#39;vc.20" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="21678"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="sort_row&#39;vc" expl="VC for sort_row" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="sort_row&#39;vc.0" expl="array creation size" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="12432"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="16937"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.2" expl="index in matrix bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="19890"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.3" expl="index in array bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.060000" steps="18348"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.4" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="20600"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.5" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.200000" steps="26074"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.6" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="18987"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.7" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="17519"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.8" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="10546"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.9" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.090000" steps="17647"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.10" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="20730"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.11" expl="index in array bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="20991"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.12" expl="index in array bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="20965"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.13" expl="index in array bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="20991"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.14" expl="index in array bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="21461"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.15" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="22157"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.16" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="25200"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.17" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="23552"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.18" expl="loop variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="22226"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.19" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="22387"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.20" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="22660"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.21" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="25922"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.22" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.080000" steps="124561"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.23" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.240000" steps="31600"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.24" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="17985"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.25" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.060000" steps="10546"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.26" expl="index in array bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="22790"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.27" expl="index in matrix bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="24704"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.28" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="26023"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.29" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.200000" steps="26707"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.30" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="34036"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.31" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.200000" steps="24982"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.32" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="28856"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.33" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.220000" steps="27563"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.34" expl="out of loop bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="19523"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.35" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="17516"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.36" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="10546"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.37" expl="index in array bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="20557"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.38" expl="index in matrix bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="22377"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.39" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="23339"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.40" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.076414" steps="24218"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.41" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="29817"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.42" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="22584"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.43" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.090000" steps="23692"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.44" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.095386" steps="24993"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.45" expl="out of loop bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="18056"/></proof>
  </goal>
  <goal name="sort_row&#39;vc.46" expl="out of loop bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="40463"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="sort_column&#39;vc" expl="VC for sort_column" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="sort_column&#39;vc.0" expl="array creation size" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="12432"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="16937"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.2" expl="index in matrix bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="19890"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.3" expl="index in array bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="18348"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.4" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="20655"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.5" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="28141"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.6" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="17834"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.7" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="10546"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.8" expl="index in array bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="20832"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.9" expl="index in matrix bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="22668"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.10" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="23694"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.11" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.200000" steps="26130"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.12" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="32806"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.13" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="23123"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="23887"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.15" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="25053"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.16" expl="out of loop bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="18341"/></proof>
  </goal>
  <goal name="sort_column&#39;vc.17" expl="out of loop bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.090000" steps="25109"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="sort_all_rows&#39;vc" expl="VC for sort_all_rows" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="sort_all_rows&#39;vc.0" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="18643"/></proof>
  </goal>
  <goal name="sort_all_rows&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="18474"/></proof>
  </goal>
  <goal name="sort_all_rows&#39;vc.2" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="18689"/></proof>
  </goal>
  <goal name="sort_all_rows&#39;vc.3" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="20003"/></proof>
  </goal>
  <goal name="sort_all_rows&#39;vc.4" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="34760"/></proof>
  </goal>
  <goal name="sort_all_rows&#39;vc.5" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="26662"/></proof>
  </goal>
  <goal name="sort_all_rows&#39;vc.6" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="28331"/></proof>
  </goal>
  <goal name="sort_all_rows&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="21331"/></proof>
  </goal>
  <goal name="sort_all_rows&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="22325"/></proof>
  </goal>
  <goal name="sort_all_rows&#39;vc.9" expl="out of loop bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="19519"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="sort_all_columns&#39;vc" expl="VC for sort_all_columns" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="sort_all_columns&#39;vc.0" expl="witness existence" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="11153"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="15723"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="17259"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.3" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="18701"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.4" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.250000" steps="53123"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.5" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.090000" steps="24566"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.6" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="23773"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="19953"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="20644"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.9" expl="out of loop bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="18240"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.10" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="11176"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.11" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="27877"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.12" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.090000" steps="20012"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.13" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="17590"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.14" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="19514"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.15" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="35736"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.16" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.210000" steps="25995"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.17" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.200000" steps="26461"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.18" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="19073"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.19" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.250000" steps="31359"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.20" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="21965"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.21" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="23142"/></proof>
  </goal>
  <goal name="sort_all_columns&#39;vc.22" expl="out of loop bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="20096"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="shear_sort&#39;vc" expl="VC for shear_sort" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="shear_sort&#39;vc.0" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="12430"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="10546"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="6"><result status="valid" time="0.040000" steps="49663"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.3" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="11354"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.4" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="101"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.5" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.100000" steps="119"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.6" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.130000" steps="161"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.7" expl="loop variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="14906"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.8" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="14905"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.9" expl="loop invariant preservation" proved="true">
  <proof prover="5"><result status="valid" time="0.350000"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.10" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="15281"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.11" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="11461"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.12" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="12082"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.13" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="shear_sort&#39;vc.13.0" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.190000" steps="24680"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.13.1" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.170000" steps="21948"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.13.2" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.180000" steps="24803"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="shear_sort&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="17463"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.15" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.060000" steps="10546"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.16" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="15138"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.17" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="15261"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.18" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="18707"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.19" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="19044"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.20" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="17787"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.21" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.050000" steps="64"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.22" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="19453"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.23" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.090000" steps="10546"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.24" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="shear_sort&#39;vc.24.0" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.200000" steps="27314"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.24.1" expl="VC for shear_sort" proved="true">
   <proof prover="1"><result status="valid" time="0.210000" steps="37126"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.24.2" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.140000" steps="32563"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.24.3" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.240000" steps="33273"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.24.4" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.130000" steps="25243"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="shear_sort&#39;vc.25" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="shear_sort&#39;vc.25.0" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.190000" steps="27784"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.25.1" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.180000" steps="36604"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.25.2" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.230000" steps="33065"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.25.3" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.120000" steps="33781"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.25.4" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.100000" steps="25706"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="shear_sort&#39;vc.26" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="shear_sort&#39;vc.26.0" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.190000" steps="35198"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.26.1" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.220000" steps="30337"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="shear_sort&#39;vc.27" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="20677"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.28" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="30018"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.29" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="38811"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.30" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="30404"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.31" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="35428"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.32" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="40219"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.33" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.210000" steps="41072"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.34" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="39781"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.35" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="30779"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.36" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="36394"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.37" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.210000" steps="42737"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.38" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="38963"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.39" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="30826"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.40" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="30864"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.41" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="41725"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.42" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.090000" steps="31665"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.43" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.200000" steps="42523"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.44" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="42798"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.45" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="43551"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.46" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="43748"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.47" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.200000" steps="42036"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.48" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="31645"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.49" expl="loop variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="32092"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.50" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="40931"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.51" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.200000" steps="45313"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.52" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.210000" steps="44889"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.53" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.200000" steps="45139"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.54" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="31145"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.55" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.210000" steps="42883"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.56" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.260000" steps="395"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.57" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.550000" steps="115315"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.58" expl="loop variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="31905"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.59" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="39792"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.60" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="40058"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.61" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.090000" steps="32151"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.62" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.240000" steps="61218"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.63" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.560000" steps="115233"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.64" expl="loop variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="31906"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.65" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.240000" steps="39823"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.66" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="40096"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.67" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="32149"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.68" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.240000" steps="61235"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.69" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="shear_sort&#39;vc.69.0" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.220000" steps="41166"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.69.1" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.160000" steps="38184"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.69.2" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.200000" steps="41211"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.69.3" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.250000" steps="49890"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.69.4" expl="VC for shear_sort" proved="true">
   <proof prover="1"><result status="valid" time="0.350000" steps="77524"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.69.5" expl="VC for shear_sort" proved="true">
   <proof prover="1"><result status="valid" time="2.640000" steps="323430"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="shear_sort&#39;vc.70" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="41700"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.71" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="41928"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.72" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.230000" steps="46208"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.73" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.250000" steps="48949"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.74" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.360000" steps="76940"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.75" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.240000" steps="59787"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.76" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.160000" steps="185"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.77" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.230000" steps="60841"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.78" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.240000" steps="61285"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.79" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.240000" steps="62471"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.80" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.260000" steps="63477"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.81" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.270000" steps="62911"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.82" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.270000" steps="63440"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.83" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="shear_sort&#39;vc.83.0" expl="VC for shear_sort" proved="true">
   <proof prover="1"><result status="valid" time="1.040000" steps="185261"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.83.1" expl="VC for shear_sort" proved="true">
   <proof prover="1"><result status="valid" time="0.340000" steps="69501"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="shear_sort&#39;vc.84" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.210000" steps="59008"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.85" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.230000" steps="48920"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.86" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.220000" steps="59749"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.87" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.270000" steps="64844"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.88" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.280000" steps="64256"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.89" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.300000" steps="69267"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.90" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.210000" steps="59822"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.91" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.610000" steps="129544"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.92" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.270000" steps="65137"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.93" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.210000" steps="59964"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.94" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.740000" steps="126134"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.95" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.280000" steps="65295"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.96" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="48746"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.97" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.210000" steps="60107"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.98" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.750000" steps="138803"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.99" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.440000" steps="86743"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.100" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="58902"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.101" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.390000" steps="80006"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.102" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.340000" steps="76337"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.103" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.430000" steps="72868"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.104" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.200000" steps="61012"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.105" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.300000" steps="67824"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.106" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="2.510000" steps="359942"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.107" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.550000" steps="95013"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.108" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="14403"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.109" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.220000" steps="62152"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.110" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.390000" steps="84453"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.111" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="shear_sort&#39;vc.111.0" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.340000" steps="79925"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.111.1" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.270000" steps="69008"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.111.2" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="1.370000" steps="223451"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="shear_sort&#39;vc.112" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.260000" steps="69420"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.113" expl="precondition" proved="true">
  <proof prover="6" timelimit="5"><result status="valid" time="0.780000" steps="1496646"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.114" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="49342"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.115" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.220000" steps="49068"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.116" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.210000" steps="49285"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.117" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.260000" steps="67842"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.118" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.800000" steps="143469"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.119" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.570000" steps="100210"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.120" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="14403"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.121" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.230000" steps="63832"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.122" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.400000" steps="86353"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.123" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="shear_sort&#39;vc.123.0" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.350000" steps="83086"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.123.1" expl="assertion" proved="true">
   <proof prover="7"><result status="valid" time="0.280000" steps="71474"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.123.2" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.380000" steps="84422"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="shear_sort&#39;vc.124" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="shear_sort&#39;vc.124.0" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.300000" steps="71569"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.124.1" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.140000" steps="49432"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="shear_sort&#39;vc.125" expl="precondition" proved="true">
  <proof prover="6"><result status="valid" time="0.210000" steps="364614"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.126" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.260000" steps="52617"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.127" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.210000" steps="49234"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.128" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.300000" steps="75676"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.129" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="shear_sort&#39;vc.129.0" expl="VC for shear_sort" proved="true">
   <proof prover="4"><result status="valid" time="0.100000" steps="111"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.129.1" expl="VC for shear_sort" proved="true">
   <proof prover="4"><result status="valid" time="0.060000" steps="109"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.129.2" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.120000" steps="53032"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="shear_sort&#39;vc.130" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="shear_sort&#39;vc.130.0" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.260000" steps="69093"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.130.1" expl="VC for shear_sort" proved="true">
   <proof prover="4"><result status="valid" time="0.050000" steps="113"/></proof>
   </goal>
   <goal name="shear_sort&#39;vc.130.2" expl="VC for shear_sort" proved="true">
   <proof prover="7"><result status="valid" time="0.120000" steps="53243"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="shear_sort&#39;vc.131" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.290000" steps="70092"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.132" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.280000" steps="70289"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.133" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.470000" steps="83312"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.134" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.460000" steps="84314"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.135" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.240000" steps="67821"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.136" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.230000" steps="68134"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.137" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.450000" steps="81643"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.138" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.290000" steps="74886"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.139" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="25262"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.140" expl="precondition" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="shear_sort&#39;vc.140.0" expl="precondition" proved="true">
   <proof prover="4"><result status="valid" time="0.080000" steps="105"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="shear_sort&#39;vc.141" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.180000" steps="26059"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.142" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.190000" steps="26438"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.143" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="26576"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.144" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="27189"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.145" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.140000" steps="23844"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.146" expl="out of loop bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.170000" steps="22011"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.147" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="17548"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.148" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="19498"/></proof>
  </goal>
  <goal name="shear_sort&#39;vc.149" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="10546"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Quicksort" proved="true">
 <goal name="quick_rec&#39;vc" expl="VC for quick_rec" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="quick_rec&#39;vc.0" expl="index in array bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="8848"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.060000" steps="8449"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="8602"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.3" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="8701"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.4" expl="loop invariant init" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="10214"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.5" expl="index in array bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.130000" steps="10221"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.6" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.120000" steps="10593"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.7" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="11847"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.8" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="14848"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.9" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="18590"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.10" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.150000" steps="19730"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.11" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="13088"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.12" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="10307"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.13" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.090000" steps="11435"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.14" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="11868"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.15" expl="loop invariant preservation" proved="true">
  <proof prover="7"><result status="valid" time="0.090000" steps="9148"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.16" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="9985"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.17" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="1.800000" steps="6341202"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.18" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="10531"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.19" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="10607"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.20" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.210000" steps="743"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.21" expl="variant decrease" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="11234"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.22" expl="precondition" proved="true">
  <proof prover="7"><result status="valid" time="0.070000" steps="11329"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.23" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.190000" steps="875"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.24" expl="assertion" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="15812"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.25" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.160000" steps="28834"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.26" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.200000" steps="26527"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.27" expl="out of loop bounds" proved="true">
  <proof prover="7"><result status="valid" time="0.080000" steps="10654"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.28" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.110000" steps="10210"/></proof>
  </goal>
  <goal name="quick_rec&#39;vc.29" expl="postcondition" proved="true">
  <proof prover="7"><result status="valid" time="0.100000" steps="10400"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="quicksort&#39;vc" expl="VC for quicksort" proved="true">
 <proof prover="7"><result status="valid" time="0.090000" steps="10531"/></proof>
 </goal>
</theory>
<theory name="ShearSortComplete" proved="true">
 <goal name="ShearSort.sort&#39;refn&#39;vc" expl="VC for sort&#39;refn" proved="true">
 <proof prover="7"><result status="valid" time="0.220000" steps="29924"/></proof>
 </goal>
</theory>
</file>
</why3session>
