<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="2" name="Alt-Ergo" version="2.3.3" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="6" name="CVC4" version="1.8" timelimit="5" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="mergesort_queue.mlw"/>
<theory name="MergesortQueue" proved="true">
 <goal name="TO.Refl" proved="true">
 <proof prover="2"><result status="valid" time="0.010000" steps="6"/></proof>
 </goal>
 <goal name="TO.Trans" proved="true">
 <proof prover="2"><result status="valid" time="0.010000" steps="10"/></proof>
 </goal>
 <goal name="TO.Total" proved="true">
 <proof prover="2"><result status="valid" time="0.010000" steps="8"/></proof>
 </goal>
 <goal name="merge&#39;vc" expl="VC for merge" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="merge&#39;vc.0" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="36"/></proof>
  </goal>
  <goal name="merge&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="32"/></proof>
  </goal>
  <goal name="merge&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="34"/></proof>
  </goal>
  <goal name="merge&#39;vc.3" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="14"/></proof>
  </goal>
  <goal name="merge&#39;vc.4" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="51"/></proof>
  </goal>
  <goal name="merge&#39;vc.5" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="24"/></proof>
  </goal>
  <goal name="merge&#39;vc.6" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="98"/></proof>
  </goal>
  <goal name="merge&#39;vc.7" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.190000" steps="777"/></proof>
  </goal>
  <goal name="merge&#39;vc.8" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="87"/></proof>
  </goal>
  <goal name="merge&#39;vc.9" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.070000" steps="443"/></proof>
  </goal>
  <goal name="merge&#39;vc.10" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="89"/></proof>
  </goal>
  <goal name="merge&#39;vc.11" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="122"/></proof>
  </goal>
  <goal name="merge&#39;vc.12" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="24"/></proof>
  </goal>
  <goal name="merge&#39;vc.13" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="98"/></proof>
  </goal>
  <goal name="merge&#39;vc.14" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.200000" steps="745"/></proof>
  </goal>
  <goal name="merge&#39;vc.15" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.070000" steps="425"/></proof>
  </goal>
  <goal name="merge&#39;vc.16" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="89"/></proof>
  </goal>
  <goal name="merge&#39;vc.17" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="89"/></proof>
  </goal>
  <goal name="merge&#39;vc.18" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="122"/></proof>
  </goal>
  <goal name="merge&#39;vc.19" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="24"/></proof>
  </goal>
  <goal name="merge&#39;vc.20" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="24"/></proof>
  </goal>
  <goal name="merge&#39;vc.21" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="26"/></proof>
  </goal>
  <goal name="merge&#39;vc.22" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="131"/></proof>
  </goal>
  <goal name="merge&#39;vc.23" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.180000" steps="864"/></proof>
  </goal>
  <goal name="merge&#39;vc.24" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.120000" steps="431"/></proof>
  </goal>
  <goal name="merge&#39;vc.25" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="3.970000" steps="16140"/></proof>
  </goal>
  <goal name="merge&#39;vc.26" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="94"/></proof>
  </goal>
  <goal name="merge&#39;vc.27" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="132"/></proof>
  </goal>
  <goal name="merge&#39;vc.28" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="26"/></proof>
  </goal>
  <goal name="merge&#39;vc.29" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="108"/></proof>
  </goal>
  <goal name="merge&#39;vc.30" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.640000" steps="2938"/></proof>
  </goal>
  <goal name="merge&#39;vc.31" expl="loop invariant preservation" proved="true">
  <proof prover="6"><result status="valid" time="0.750000" steps="80624"/></proof>
  </goal>
  <goal name="merge&#39;vc.32" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.070000" steps="749"/></proof>
  </goal>
  <goal name="merge&#39;vc.33" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="99"/></proof>
  </goal>
  <goal name="merge&#39;vc.34" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="136"/></proof>
  </goal>
  <goal name="merge&#39;vc.35" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="24"/></proof>
  </goal>
  <goal name="merge&#39;vc.36" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="26"/></proof>
  </goal>
  <goal name="merge&#39;vc.37" expl="postcondition" proved="true">
  <proof prover="6"><result status="valid" time="0.210000" steps="48922"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="mergesort&#39;vc" expl="VC for mergesort" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="mergesort&#39;vc.0" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="47"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="14"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="14"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.3" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="16"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.4" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="22"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.5" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="229"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.6" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.450000" steps="1947"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.7" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.050000" steps="239"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.8" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="35"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.9" expl="loop variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="28"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.10" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.070000" steps="275"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.11" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.030000" steps="75"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.12" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.020000" steps="44"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.13" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="16"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.14" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.280000" steps="381"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.15" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="20"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.16" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="24"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.17" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.010000" steps="24"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.18" expl="postcondition" proved="true">
  <proof prover="6"><result status="valid" time="1.544844" steps="440277"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.19" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.160000" steps="292"/></proof>
  </goal>
  <goal name="mergesort&#39;vc.20" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.040000" steps="183"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
