<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="1" name="Z3" version="4.11.2" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="3" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="verifythis_2017_odd_even_transposition_sort.mlw"/>
<theory name="Challenge3" proved="true">
 <goal name="odd_even_sorted&#39;vc" expl="VC for odd_even_sorted" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="odd_even_sorted&#39;vc.0" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="9"/></proof>
  </goal>
  <goal name="odd_even_sorted&#39;vc.1" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="odd_even_sorted&#39;vc.1.0" expl="assertion" proved="true">
   <proof prover="3"><result status="valid" time="0.020000" steps="18"/></proof>
   </goal>
   <goal name="odd_even_sorted&#39;vc.1.1" expl="VC for odd_even_sorted" proved="true">
   <proof prover="3"><result status="valid" time="0.020000" steps="38"/></proof>
   </goal>
   <goal name="odd_even_sorted&#39;vc.1.2" expl="VC for odd_even_sorted" proved="true">
   <proof prover="3"><result status="valid" time="0.010000" steps="26"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="odd_even_sorted&#39;vc.2" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="32"/></proof>
  </goal>
  <goal name="odd_even_sorted&#39;vc.3" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="23"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="odd_even_transposition_sort&#39;vc" expl="VC for odd_even_transposition_sort" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="odd_even_transposition_sort&#39;vc.0" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.000000" steps="3"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="1"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="5"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.3" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="8"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.4" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="9"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.5" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="9"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.6" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="12"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.7" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="12"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.8" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="19"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.9" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="18"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.10" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="18"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.11" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.340000" steps="352"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.12" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.220000" steps="205"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.13" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.040000" steps="112"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.14" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="15"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.15" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="15"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.16" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="18"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.17" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="34"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.18" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="33"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.19" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="27"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.20" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="15"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.21" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="18"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.22" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="18"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.23" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="19"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.24" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="19"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.25" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="33"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.26" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="30"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.27" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="22"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.28" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="22"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.29" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="33"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.30" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="28"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.31" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="28"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.32" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="31"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.33" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.220000" steps="294"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.34" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="32"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.35" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.770000" steps="343"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.36" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.120000" steps="241"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.37" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="58"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.38" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="25"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.39" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="25"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.40" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="28"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.41" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.070000" steps="28"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.42" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="30"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.43" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="48"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.44" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="45"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.45" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.080000" steps="29"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.46" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="43"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.47" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="248007"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.48" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="22"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.49" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.030000" steps="73"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.50" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="5"/></proof>
  </goal>
  <goal name="odd_even_transposition_sort&#39;vc.51" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.010000" steps="5"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
