<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.2.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC5" version="1.0.5" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="Eprover" version="2.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="Spass" version="3.7" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="7" name="Yices" version="1.0.38" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="9" name="Z3" version="4.8.10" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="10" name="Alt-Ergo" version="2.4.2" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="11" name="Vampire" version="0.6" timelimit="5" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="First.why"/>
<theory name="First" proved="true">
 <goal name="P1" proved="true">
 <proof prover="1"><result status="unknown" time="0.050000" steps="95"/></proof>
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="4"><result status="valid" time="0.040000"/></proof>
 <proof prover="9"><result status="valid" time="0.040000" steps="452"/></proof>
 <proof prover="10"><result status="unknown" time="0.020000"/></proof>
 <proof prover="11"><result status="valid" time="0.010000"/></proof>
 </goal>
 <goal name="P5" proved="true">
 <proof prover="0"><result status="valid" time="0.010000" steps="4"/></proof>
 <proof prover="1"><result status="valid" time="0.050000" steps="185"/></proof>
 <proof prover="2"><result status="valid" time="0.010000"/></proof>
 <proof prover="4"><result status="valid" time="0.040000"/></proof>
 <proof prover="7"><result status="valid" time="0.010000"/></proof>
 <proof prover="9"><result status="valid" time="0.020000" steps="642"/></proof>
 <proof prover="10"><result status="valid" time="0.000000" steps="4"/></proof>
 <proof prover="11"><result status="valid" time="0.010000"/></proof>
 </goal>
</theory>
</file>
</why3session>
