<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.3.3" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="Z3" version="4.12.2" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="balance.mlw"/>
<theory name="Puzzle8" proved="true">
 <goal name="solve3&#39;vc" expl="VC for solve3" proved="true">
 <proof prover="0"><result status="valid" time="0.020000" steps="76"/></proof>
 </goal>
 <goal name="solve8&#39;vc" expl="VC for solve8" proved="true">
 <proof prover="0"><result status="valid" time="0.130000" steps="443"/></proof>
 </goal>
</theory>
<theory name="Puzzle12" proved="true">
 <goal name="solve12&#39;vc" expl="VC for solve12" proved="true">
 <proof prover="0"><result status="valid" time="0.370000" steps="1185"/></proof>
 </goal>
</theory>
<theory name="NoCheating" proved="true">
 <goal name="solve3&#39;vc" expl="VC for solve3" proved="true">
 <proof prover="2"><result status="valid" time="0.020000" steps="80139"/></proof>
 </goal>
 <goal name="solve8&#39;vc" expl="VC for solve8" proved="true">
 <proof prover="2"><result status="valid" time="0.020000" steps="71685"/></proof>
 </goal>
</theory>
</file>
</why3session>
