<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="2.1.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="schorr_waite.mlw"/>
<theory name="SchorrWaite" proved="true">
 <goal name="tl_stackNodes&#39;vc" expl="VC for tl_stackNodes" proved="true">
 <proof prover="1"><result status="valid" time="0.010000" steps="34"/></proof>
 </goal>
 <goal name="cons_not_in&#39;vc" expl="VC for cons_not_in" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="cons_not_in&#39;vc.0" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="8"/></proof>
  </goal>
  <goal name="cons_not_in&#39;vc.1" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="30"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="tl_cons&#39;vc" expl="VC for tl_cons" proved="true">
 <proof prover="1"><result status="valid" time="0.010000" steps="49"/></proof>
 </goal>
 <goal name="trans_path&#39;vc" expl="VC for trans_path" proved="true">
 <proof prover="1"><result status="valid" time="0.210000" steps="1909"/></proof>
 </goal>
 <goal name="path_edge" proved="true">
 <proof prover="0"><result status="valid" time="0.160000"/></proof>
 </goal>
 <goal name="path_edge_cons" proved="true">
 <proof prover="1"><result status="valid" time="0.010000" steps="26"/></proof>
 </goal>
 <goal name="schorr_waite&#39;vc" expl="VC for schorr_waite" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="schorr_waite&#39;vc.0" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="4"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.1" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="22"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.2" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="18"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.3" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="10"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.4" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.000000" steps="0"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.5" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="10"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.6" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="14"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.7" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="14"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.8" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="10"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.9" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.000000" steps="10"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.10" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="10"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.11" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="0"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.12" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="11"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.13" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="11"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.14" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="11"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.15" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="11"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.16" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="24"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.17" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="0"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.18" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.000000" steps="13"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.19" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="13"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.20" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.000000" steps="0"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.21" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="19"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.22" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.000000" steps="0"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.23" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="21"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.24" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="23"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.25" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="13"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.26" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="0"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.27" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="0"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.28" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="16"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.29" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="42"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.30" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="22"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.31" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="26"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.32" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="188"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.33" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="104"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.34" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.030000" steps="41"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.35" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="397"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.36" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.100000" steps="230"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.37" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="548"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.38" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="49"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.39" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="49"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.40" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.100000" steps="403"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.41" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.690000"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.42" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="30"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.43" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.830000"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.44" expl="loop invariant preservation" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="schorr_waite&#39;vc.44.0" expl="loop invariant preservation" proved="true">
   <transf name="split_goal_right" proved="true" >
    <goal name="schorr_waite&#39;vc.44.0.0" expl="loop invariant preservation" proved="true">
    <proof prover="0"><result status="valid" time="2.311851"/></proof>
    <proof prover="1"><result status="valid" time="0.090000" steps="496"/></proof>
    </goal>
    <goal name="schorr_waite&#39;vc.44.0.1" expl="loop invariant preservation" proved="true">
    <proof prover="1"><result status="valid" time="0.080000" steps="476"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="schorr_waite&#39;vc.44.1" expl="loop invariant preservation" proved="true">
   <transf name="split_goal_right" proved="true" >
    <goal name="schorr_waite&#39;vc.44.1.0" expl="loop invariant preservation" proved="true">
    <proof prover="1"><result status="valid" time="0.080000" steps="497"/></proof>
    </goal>
    <goal name="schorr_waite&#39;vc.44.1.1" expl="loop invariant preservation" proved="true">
    <proof prover="0"><result status="valid" time="2.774541"/></proof>
    <proof prover="1"><result status="valid" time="0.070000" steps="477"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="schorr_waite&#39;vc.45" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="460"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.46" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.606968"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.47" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.120000" steps="568"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.48" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.330000" steps="75769"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.49" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.150000" steps="829"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.50" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.090000" steps="536"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.51" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="177"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.52" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.110000" steps="107"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.53" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="51"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.54" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="174"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.55" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="60"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.56" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="1.290000"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.57" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="2.790000" steps="7493"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.58" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="18"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.59" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="20"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.60" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="20"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.61" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="22"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.62" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="26"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.63" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.030000" steps="80"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.64" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="108"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.65" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="28"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.66" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="28"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.67" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="42"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.68" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="42"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.69" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="45"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.70" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="108"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.71" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="45"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.72" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.070000" steps="872"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.73" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="28"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.74" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="191"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.75" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="60"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.76" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="42"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.77" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="203"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.78" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="53"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.79" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="28"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.80" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="161"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.81" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="51"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.82" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.030000" steps="158"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.83" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="45"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.84" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="56"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.85" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="28"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.86" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="51"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.87" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="193"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.88" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.270000" steps="1668"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.89" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="28"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.90" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="30"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.91" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="32"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.92" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="38"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.93" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="40"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.94" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="140"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.95" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="43"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.96" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.520000" steps="2076"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.97" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="162"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.98" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="327"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.99" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="70"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.100" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.030000" steps="199"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.101" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="56"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.102" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="181"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.103" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="78"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.104" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.060000" steps="173"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.105" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.330000" steps="1292"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.106" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="56"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.107" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="250"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.108" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.110000" steps="619"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.109" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.030000" steps="194"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.110" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.240000" steps="1029"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.111" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.070000" steps="305"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.112" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.380000" steps="1563"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.113" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="1.560000" steps="3802"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.114" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.590000" steps="1336"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.115" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.140000" steps="224"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.116" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="64"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.117" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.170000" steps="627"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.118" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="64"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.119" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="208"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.120" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.150000" steps="634"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.121" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="1.770000" steps="5794"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.122" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="38"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.123" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="40"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.124" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="46"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.125" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="43"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.126" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.030000" steps="119"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.127" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.000000" steps="258"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.128" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="208"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.129" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="70"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.130" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="54"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.131" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="55"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.132" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.030000" steps="113"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.133" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="64"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.134" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="145"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.135" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="154"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.136" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="55"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.137" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.050000" steps="237"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.138" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.140000" steps="540"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.139" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="267"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.140" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.080000" steps="67"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.141" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="67"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.142" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="110"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.143" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="540"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.144" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.030000" steps="171"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.145" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="72"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.146" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="63"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.147" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="280"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.148" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="63"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.149" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="139"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.150" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.040000" steps="375"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.151" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.030000" steps="74"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.152" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="61"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.153" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="29"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.154" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.010000" steps="22"/></proof>
  </goal>
  <goal name="schorr_waite&#39;vc.155" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.020000" steps="129"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
