<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.1.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="Eprover" version="1.6" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC3" version="2.4.1" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="3" name="CVC4" version="1.4" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="4" name="Z3" version="2.19" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="5" name="Spass" version="3.7" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="6" name="Z3" version="4.3.1" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="7" name="Yices" version="1.0.38" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="8" name="Metis" version="2.3" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="9" name="Z3" version="3.2" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="10" name="Eprover" version="1.8-001" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="12" name="Alt-Ergo" version="2.2.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="14" name="Vampire" version="0.6" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="16" name="veriT" version="201410" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="19" name="Z3" version="4.6.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="20" name="Z3" version="4.5.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="21" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml">
<path name=".."/><path name="einstein.why"/>
<theory name="Goals">
 <goal name="G1" proved="true">
 <proof prover="0"><result status="valid" time="0.09" steps="374"/></proof>
 <proof prover="1"><result status="timeout" time="1.00"/></proof>
 <proof prover="2"><result status="unknown" time="0.17"/></proof>
 <proof prover="3"><result status="unknown" time="0.04"/></proof>
 <proof prover="4"><result status="valid" time="1.47"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="timeout" time="1.00"/></proof>
 <proof prover="7"><result status="unknown" time="0.00"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="valid" time="0.48"/></proof>
 <proof prover="10"><result status="timeout" time="1.00"/></proof>
 <proof prover="12"><result status="valid" time="0.10" steps="374"/></proof>
 <proof prover="14"><result status="valid" time="1.50"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="19"><result status="valid" time="0.21" steps="414407"/></proof>
 <proof prover="20"><result status="valid" time="0.21" steps="461289"/></proof>
 <proof prover="21"><result status="valid" time="0.08" steps="12598"/></proof>
 </goal>
 <goal name="Wrong">
 <proof prover="0"><result status="unknown" time="0.16"/></proof>
 <proof prover="1"><result status="timeout" time="1.00"/></proof>
 <proof prover="2"><result status="unknown" time="0.06"/></proof>
 <proof prover="3"><result status="unknown" time="0.04"/></proof>
 <proof prover="4"><result status="timeout" time="1.00"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="timeout" time="1.00"/></proof>
 <proof prover="7"><result status="unknown" time="0.00"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="timeout" time="1.00"/></proof>
 <proof prover="10"><result status="timeout" time="1.00"/></proof>
 <proof prover="12" timelimit="1"><result status="unknown" time="0.16"/></proof>
 <proof prover="14"><result status="timeout" time="1.00"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="19"><result status="timeout" time="1.00" steps="4632102"/></proof>
 <proof prover="20"><result status="timeout" time="1.00" steps="2626120"/></proof>
 <proof prover="21"><result status="unknown" time="0.07" steps="12727"/></proof>
 </goal>
 <goal name="G2" proved="true">
 <proof prover="0"><result status="valid" time="0.11" steps="385"/></proof>
 <proof prover="1"><result status="timeout" time="1.00"/></proof>
 <proof prover="2"><result status="unknown" time="0.06"/></proof>
 <proof prover="3"><result status="unknown" time="0.04"/></proof>
 <proof prover="4"><result status="valid" time="0.95"/></proof>
 <proof prover="5"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="timeout" time="1.00"/></proof>
 <proof prover="7"><result status="unknown" time="0.00"/></proof>
 <proof prover="8"><result status="timeout" time="1.00"/></proof>
 <proof prover="9"><result status="valid" time="0.62"/></proof>
 <proof prover="10"><result status="valid" time="0.79"/></proof>
 <proof prover="12"><result status="valid" time="0.11" steps="385"/></proof>
 <proof prover="14"><result status="valid" time="1.27"/></proof>
 <proof prover="16"><result status="timeout" time="1.00"/></proof>
 <proof prover="19"><result status="valid" time="0.20" steps="391495"/></proof>
 <proof prover="20"><result status="valid" time="0.18" steps="341318"/></proof>
 <proof prover="21"><result status="valid" time="0.05" steps="11744"/></proof>
 </goal>
</theory>
</file>
</why3session>
