<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="1" name="CVC4" version="1.8" alternative="strings" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="Z3" version="4.11.2" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="Alt-Ergo" version="2.3.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="6" name="CVC4" version="1.7" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="7" name="Alt-Ergo" version="2.4.1" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml">
<path name=".."/><path name="strings.mlw"/>
<theory name="TestString">
 <goal name="Empty" proved="true">
 <proof prover="1"><result status="valid" time="0.05" steps="1578"/></proof>
 </goal>
 <goal name="Empty2" proved="true">
 <proof prover="1"><result status="valid" time="0.04" steps="1578"/></proof>
 </goal>
 <goal name="Test0" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1590"/></proof>
 </goal>
 <goal name="Test1" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1743"/></proof>
 </goal>
 <goal name="Test2" proved="true">
 <proof prover="1"><result status="valid" time="0.04" steps="1629"/></proof>
 </goal>
 <goal name="Test3" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1579"/></proof>
 </goal>
 <goal name="Test4" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1604"/></proof>
 </goal>
 <goal name="TestConcat1" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1600"/></proof>
 </goal>
 <goal name="TestConcat5" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1597"/></proof>
 </goal>
 <goal name="TestLength1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1595"/></proof>
 </goal>
 <goal name="TestLength2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1596"/></proof>
 </goal>
 <goal name="TestLength3" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1596"/></proof>
 </goal>
 <goal name="TestLength4" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1605"/></proof>
 </goal>
 <goal name="TestLt1" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1607"/></proof>
 </goal>
 <goal name="TestLt2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1599"/></proof>
 </goal>
 <goal name="TestLt3" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1607"/></proof>
 </goal>
 <goal name="TestLt4" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1599"/></proof>
 </goal>
 <goal name="TestLt5">
 <proof prover="1"><result status="unknown" time="0.04" steps="1708"/></proof>
 </goal>
 <goal name="TestLt6" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1599"/></proof>
 </goal>
 <goal name="TestLT" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1605"/></proof>
 </goal>
 <goal name="TestLE" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1591"/></proof>
 </goal>
 <goal name="TestAt1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1607"/></proof>
 </goal>
 <goal name="TestSubstring1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1604"/></proof>
 </goal>
 <goal name="TestSubstring2" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1604"/></proof>
 </goal>
 <goal name="containsTest1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1590"/></proof>
 </goal>
 <goal name="substring_contains" proved="true">
 <proof prover="4"><result status="valid" time="0.01" steps="29"/></proof>
 </goal>
 <goal name="TestIndefof1" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1600"/></proof>
 </goal>
 <goal name="TestIndefof2" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1601"/></proof>
 </goal>
 <goal name="TestIndefof3" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1604"/></proof>
 </goal>
 <goal name="TestIndefof4" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1602"/></proof>
 </goal>
 <goal name="TestIndefof5" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1605"/></proof>
 </goal>
 <goal name="TestIndefof6" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1602"/></proof>
 </goal>
 <goal name="TestIndefof7" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1603"/></proof>
 </goal>
 <goal name="TestIndefof8" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1602"/></proof>
 </goal>
 <goal name="TestIndefof9" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1605"/></proof>
 </goal>
 <goal name="TestIndefof10" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1603"/></proof>
 </goal>
 <goal name="TestIndexof11" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1618"/></proof>
 </goal>
 <goal name="TestReplace1" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="2866"/></proof>
 </goal>
 <goal name="TestReplace2" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1622"/></proof>
 </goal>
 <goal name="TestReplace3" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1611"/></proof>
 </goal>
 <goal name="TestReplace4" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1608"/></proof>
 </goal>
 <goal name="TestReplace5" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1611"/></proof>
 </goal>
 <goal name="to_int_lt_0">
 <proof prover="1"><result status="timeout" time="5.00" steps="435750"/></proof>
 <proof prover="2" timelimit="1"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="timeout" time="1.00" steps="105256"/></proof>
 <proof prover="7"><result status="timeout" time="1.00"/></proof>
 </goal>
 <goal name="to_int_gt_9">
 <proof prover="1"><result status="timeout" time="5.00" steps="443973"/></proof>
 <proof prover="2" timelimit="1"><result status="timeout" time="1.00"/></proof>
 <proof prover="6"><result status="timeout" time="1.00" steps="105341"/></proof>
 <proof prover="7"><result status="timeout" time="1.00"/></proof>
 </goal>
 <goal name="TestIsDigit" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2049"/></proof>
 </goal>
 <goal name="TestIsDigit2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1898"/></proof>
 </goal>
 <goal name="TestTo_int1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1595"/></proof>
 </goal>
 <goal name="TestTo_int2" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1596"/></proof>
 </goal>
 <goal name="TestTo_int3" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1596"/></proof>
 </goal>
 <goal name="TestTo_int4" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1597"/></proof>
 </goal>
 <goal name="TestTo_int5" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1597"/></proof>
 </goal>
 <goal name="TestTo_int6" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1597"/></proof>
 </goal>
 <goal name="TestTo_int7" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1597"/></proof>
 </goal>
 <goal name="TestTo_int8" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1597"/></proof>
 </goal>
 <goal name="TestTo_int9" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1597"/></proof>
 </goal>
 <goal name="TestFrom_int" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1596"/></proof>
 </goal>
 <goal name="TestProvedInAltergo1" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1956"/></proof>
 </goal>
 <goal name="TestProvedInAltergo2" proved="true">
 <proof prover="4"><result status="valid" time="0.01" steps="17"/></proof>
 </goal>
</theory>
<theory name="TestInput">
 <goal name="T0" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1595"/></proof>
 </goal>
 <goal name="T1">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T2">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T3">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T4">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T5">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T6">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T7">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T10" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1594"/></proof>
 </goal>
 <goal name="T11" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1594"/></proof>
 </goal>
 <goal name="T12" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1594"/></proof>
 </goal>
 <goal name="T16">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T17">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T19">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T20">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T21">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T22">
 <proof prover="1"><result status="unknown" time="0.04" steps="1703"/></proof>
 </goal>
 <goal name="T23" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1594"/></proof>
 </goal>
 <goal name="T25" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1595"/></proof>
 </goal>
 <goal name="T26" proved="true">
 <proof prover="1"><result status="valid" time="0.03" steps="1594"/></proof>
 </goal>
 <goal name="T27" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1594"/></proof>
 </goal>
 <goal name="T28" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1594"/></proof>
 </goal>
 <goal name="T29" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1578"/></proof>
 </goal>
</theory>
<theory name="TestRegExpr">
 <goal name="TestIn1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1593"/></proof>
 </goal>
 <goal name="TestIn2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1593"/></proof>
 </goal>
 <goal name="TestIn3" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1594"/></proof>
 </goal>
 <goal name="TestToReInRe" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1608"/></proof>
 </goal>
 <goal name="TestConcat1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1644"/></proof>
 </goal>
 <goal name="TestConcat2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1646"/></proof>
 </goal>
 <goal name="TestConcat3" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1644"/></proof>
 </goal>
 <goal name="TestConcat4" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1642"/></proof>
 </goal>
 <goal name="concat" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1658"/></proof>
 </goal>
 <goal name="concat_exists">
 </goal>
 <goal name="TestUnion1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1700"/></proof>
 </goal>
 <goal name="TestUnion2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1731"/></proof>
 </goal>
 <goal name="in_union1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1721"/></proof>
 </goal>
 <goal name="in_union2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1721"/></proof>
 </goal>
 <goal name="in_union">
 </goal>
 <goal name="TestInter1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1687"/></proof>
 </goal>
 <goal name="TestInter2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1693"/></proof>
 </goal>
 <goal name="in_inter1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1721"/></proof>
 </goal>
 <goal name="in_inter2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1784"/></proof>
 </goal>
 <goal name="TestInStar1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1825"/></proof>
 </goal>
 <goal name="TestInStar2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1900"/></proof>
 </goal>
 <goal name="TestDigit" proved="true">
 <proof prover="2"><result status="valid" time="0.01" steps="10820"/></proof>
 </goal>
 <goal name="star1">
 </goal>
 <goal name="star2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1811"/></proof>
 </goal>
 <goal name="TestPlus1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1904"/></proof>
 </goal>
 <goal name="def_plus" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1849"/></proof>
 </goal>
 <goal name="plus_star">
 </goal>
 <goal name="TestAllChar" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1925"/></proof>
 </goal>
 <goal name="TestAll" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1866"/></proof>
 </goal>
 <goal name="allchar" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1901"/></proof>
 </goal>
 <goal name="in_re_none" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1929"/></proof>
 </goal>
 <goal name="all_allchar" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1955"/></proof>
 </goal>
 <goal name="in_re_all" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="1977"/></proof>
 </goal>
 <goal name="union_all" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2027"/></proof>
 </goal>
 <goal name="inter_all" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2077"/></proof>
 </goal>
 <goal name="star_all" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2092"/></proof>
 </goal>
 <goal name="TestOpt1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2150"/></proof>
 </goal>
 <goal name="empty_opt" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2138"/></proof>
 </goal>
 <goal name="in_opt" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2232"/></proof>
 </goal>
 <goal name="TestRange1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2310"/></proof>
 </goal>
 <goal name="TestRange2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2253"/></proof>
 </goal>
 <goal name="range_negative" proved="true">
 <proof prover="2"><result status="valid" time="0.01" steps="4975"/></proof>
 </goal>
 <goal name="range_not_singleton">
 </goal>
 <goal name="TestPower1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2268"/></proof>
 </goal>
 <goal name="TestPower2" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2272"/></proof>
 </goal>
 <goal name="TestPower3">
 </goal>
 <goal name="TestLoop1" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="2285"/></proof>
 </goal>
</theory>
</file>
</why3session>
