<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.3.3" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC4" version="1.4" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="3" name="Z3" version="4.11.2" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="inverse_in_place.mlw"/>
<theory name="InverseInPlace" proved="true">
 <goal name="is_permutation_inverse" proved="true">
 <proof prover="0"><result status="valid" time="0.000000" steps="28"/></proof>
 </goal>
 <goal name="inverse_in_place&#39;vc" expl="VC for inverse_in_place" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="inverse_in_place&#39;vc.0" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="47"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.1" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.000000" steps="14"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.2" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="14"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.3" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="52"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.4" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.040000" steps="139"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.5" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.080000" steps="196"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.6" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="124602"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.7" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="28"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.8" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.000000" steps="28"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.9" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.030000" steps="79532"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.10" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.070282" steps="512"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.11" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.020000" steps="66362"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.12" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.030000" steps="624577"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.13" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.100000"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.14" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="2"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.15" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.000000" steps="28"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.16" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.030000" steps="126235"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.17" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.000000" steps="46"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.18" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.000000" steps="14"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.19" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.401366" steps="1396"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.20" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.020000" steps="56"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.21" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.000000" steps="44"/></proof>
  </goal>
  <goal name="inverse_in_place&#39;vc.22" expl="out of loop bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.010000" steps="6"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Harness" proved="true">
 <goal name="test1&#39;vc" expl="VC for test1" proved="true">
 <proof prover="0"><result status="valid" time="0.020000" steps="108"/></proof>
 </goal>
 <goal name="test2&#39;vc" expl="VC for test2" proved="true">
 <proof prover="0"><result status="valid" time="0.020000" steps="108"/></proof>
 </goal>
</theory>
</file>
</why3session>
